【2025年度助成金完全版データベース】

=== 業務改善助成金（令和7年度版） ===
※支給額、要件、対象設備等の詳細については公式交付要綱・申請マニュアルを参照してください

=== キャリアアップ助成金 ===
■ 正社員化コース
- 有期雇用→正規雇用: 40万円/人
- 無期雇用→正規雇用: 28.5万円/人
- 有期雇用→無期雇用: 28.5万円/人

■ 賃金規定等改定コース
- 基本給の増額改定: 7万円/1人当たり
- 賞与・退職金制度導入: 38万円/事業所当たり

=== 人材開発支援助成金 ===
■ 人材育成支援コース
- 経費助成: 45～75%
- 賃金助成: 760円/時間
- 上限額: 1,000万円/年

■ 教育訓練休暇等付与コース
- 有給教育訓練休暇制度: 30万円
- 長期教育訓練休暇制度: 20万円


=== 雇用調整助成金 ===
■ 通常時
- 助成率: 中小企業2/3、大企業1/2
- 上限額: 8,370円/日

■ 特例措置時
- 助成率: 中小企業4/5（10/10）、大企業2/3（3/4）
- 上限額: 15,000円/日

=== 65歳超雇用推進助成金 ===
■ 65歳超継続雇用促進コース
- 65歳～69歳: 15万円～160万円
- 70歳以上: 20万円～230万円

=== 両立支援等助成金 ===
■ 出生時両立支援コース
- 男性の育児休業取得: 57万円
- 代替要員確保: 67.5万円

■ 育児休業等支援コース
- 育休取得時: 28.5万円
- 職場復帰時: 28.5万円

=== 特定求職者雇用開発助成金 ===
■ 特定就職困難者コース
- 高年齢者・障害者等: 60万円～240万円
- 母子家庭の母等: 60万円

■ 生涯現役コース
- 65歳以上の離職者雇用: 70万円

=== 労働移動支援助成金 ===
■ 再就職支援コース
- 再就職実現時: 60万円/人
- 3か月定着後: 10万円/人

=== トライアル雇用助成金 ===
■ 一般トライアルコース
- 月額4万円×最大3か月
- 母子家庭の母等: 月額5万円×最大3か月

=== 地域雇用開発助成金 ===
■ 地域雇用開発コース
- 設備等投資額300万円以上
- 新規雇用3人以上
- 助成額: 50万円～800万円

=== 時間外労働等改善助成金 ===
■ 時間外労働上限設定コース
- 成果目標達成時: 50万円～200万円
- 補助率: 3/4

■ 勤務間インターバル導入コース
- 休息時間9時間以上11時間未満: 40万円
- 休息時間11時間以上: 50万円

=== 働き方改革推進支援助成金 ===
■ 労働時間短縮・年休促進支援コース
- 成果目標達成時: 50万円～200万円
- 補助率: 3/4

=== 産業保健関係助成金 ===
■ ストレスチェック助成金
- 従業員数50人未満の事業場
- 上限額: 10万円

■ 小規模事業場産業医活動助成金
- 産業医と契約: 10万円

=== 受動喫煙防止対策助成金 ===
■ 喫煙専用室設置等
- 上限額: 100万円
- 補助率: 2/3

=== 企業主導型保育事業助成金 ===
■ 整備費
- 定員19人以下: 2,300万円
- 定員20人以上: 3,200万円

■ 運営費
- 基本分単価 + 加算

=== 職場定着支援助成金 ===
■ 雇用管理制度助成コース
- 制度導入時: 10万円
- 目標達成時: 57万円

■ 保健指導コース
- 保健指導実施: 10万円/人
- 上限200万円

=== 建設労働者確保育成助成金 ===
■ 認定訓練コース
- 経費助成: 1/6～4/5
- 賃金助成: 日額3,800円～7,600円

■ 技能実習コース
- 経費助成: 1/6～2/3
- 賃金助成: 日額4,000円～7,600円

=== 障害者雇用関係助成金 ===
■ 特定求職者雇用開発助成金（特開金）
- 重度障害者: 240万円
- 中軽度障害者: 120万円

■ 障害者初回雇用奨励金（ファースト・ステップ奨励金）
- 初回雇用時: 120万円

■ 障害者雇用安定助成金
- 職場定着支援コース: 6万円～180万円/年

=== 農業・林業関係助成金 ===
■ 農の雇用事業
- 研修生1人当たり: 最大年間120万円
- 最長2年間

■ 林業就業支援講習
- 20日間の講習: 全額助成

=== 創業・事業承継関係助成金 ===
■ 創業支援等事業者補助金
- 上限額: 200万円
- 補助率: 2/3

■ 事業承継・引継ぎ補助金
- 経営革新事業: 400万円～800万円
- 専門家活用事業: 上限400万円

=== 地域活性化関係助成金 ===
■ 地域経済循環創造事業交付金
- 上限額: 2,500万円
- 交付率: 1/2以内

■ ローカル10,000プロジェクト
- 上限額: 2,500万円
- 交付率: 1/2以内

=== 輸出・海外展開関係助成金 ===
■ 海外展開民間技術協力事業
- 上限額: 3,000万円
- 補助率: 2/3以内

■ 中小企業・SDGs ビジネス支援事業
- 上限額: 3,000万円
- 補助率: 2/3以内

=== 研究開発関係助成金 ===
■ 戦略的基盤技術高度化支援事業（サポイン事業）
- 研究開発・事業化支援: 4,500万円以下/年
- 補助率: 中小企業2/3以内

■ 中小企業技術革新制度（SBIR）
- 各省庁の研究開発予算を活用
- 段階的支援制度

=== 環境・省エネ関係助成金 ===
■ 省エネルギー投資促進に向けた支援補助金
- 上限額: 1億円
- 補助率: 1/3以内

■ 建築物省エネルギー性能向上事業
- ZEB実証事業: 補助率2/3
- 次世代省エネ建材実証事業: 補助率1/2

=== 観光・サービス業関係助成金 ===
■ 観光地域づくり法人（DMO）形成・確立計画
- 上限額: 2,500万円/年
- 補助率: 1/2以内

■ 宿泊施設インバウンド対応支援事業
- 上限額: 100万円
- 補助率: 1/2以内