中小企業最低賃金引上げ支援対策費補助金
（業務改善助成金）
申請マニュアル
厚生労働省労働基準局賃金課
２０２５．４
目次
Ⅰ 業務改善助成金の概要 ....................................................................................................... - 3 -
１ 業務改善助成金の概要 ....................................................................................................................... - 3 -
２ 助成対象となる取組（交付要綱第４条第１項） ............................................................................... - 3 -
３ 対象となる事業者及び事業場（交付要綱第２条及び別表第１） ...................................................... - 3 -
４ 助成額及び助成率（交付要綱第４条第１項～第３項、別表第１～第２） ....................................... - 4 -
５ 不交付要件（交付要綱第４条第４項） .............................................................................................. - 7 -
６ 対象となる経費（交付要綱別表第３、交付要領別紙３） ................................................................. - 8 -
Ⅱ 業務改善助成金の申請手続 ............................................................................................. - 10 -
１ 助成金交付申請書の提出 .................................................................................................................. - 11 -
２ 事業（業務改善計画）の実施 .......................................................................................................... - 11 -
３ 事業実績報告書及び支給申請書の提出 ............................................................................................ - 11 -
４ 助成金の支払い ................................................................................................................................ - 11 -
５ 状況報告の提出 ................................................................................................................................ - 11 -
Ⅲ その他 ............................................................................................................................... - 12 -
１ 消費税仕入控除税額について（交付要綱第 15条関係） ................................................................ - 12 -
２ 特例事業者について（交付要綱第４条第３項関係） ...................................................................... - 12 -
３ 業務改善助成金に関するお問い合わせ先 ........................................................................................ - 13 -
４ 業務改善助成金の申請窓口 .............................................................................................................. - 14 -
（参考１）交付申請チェックリスト ...................................................................................... - 16 -
（参考２）事業実績報告チェックリスト ............................................................................... - 17 -
Ⅰ 業務改善助成金の概要
１ 業務改善助成金の概要
業務改善助成金は、最低賃金の引上げに向けた環境整備を図ることを目的としており、「事業場内で最
も低い賃金」を一定額以上引き上げるとともに、生産性向上につながる設備投資（機械設備、コンサル
ティング導入や人材育成・教育訓練）などを行った場合に、その費用の一部を助成します。
２ 助成対象となる取組（交付要綱第４条第１項）
ⅰ）賃金引上げ計画の策定
雇入れ後６月を経過した労働者のうち、事業場内で最も低い時間当たりの賃金額（以下「事業場内
最低賃金」という。）を表２（特例事業者に該当する場合には表５も含む。）のコース区分毎に定めら
れた引上げ額以上に引き上げるとともに、就業規則等でその引上げ後の賃金額を事業場で使用する労
働者の下限の賃金額とすることを定めること。
※ 第２期申請時の注意点：改定後の地域別最低賃金を下回る事業場内最低賃金を地域別最低賃金の改定額以上に引き
上げる場合は、発効日の前日までに賃上げを実施する必要があります。
（例：地域別最低賃金の改定が、10 月 1 日発効の場合は 9月 30 日までに賃上げが必要）
ⅱ）生産性向上、労働能率の増進に資する設備投資等を行い、その費用を支出すること。
※ 交付決定前に行った設備投資等は助成対象となりません。
ⅰ・ⅱの取組を交付決定の属する年度の１月 31 日までに実施いただく計画を立てて申請いただきま
す。申請後、労働局が審査をし、交付決定を行いますので、交付決定の翌日以後に計画どおりに事業を
進めてください。事業が完了したら、事業の結果を報告いただくことにより、設備投資などにかかった
費用の一部が助成金として支給されます。
なお、やむを得ない理由により事業期間を交付決定の属する年度の３月 31 日までとしたい場合は、
任意様式による理由書とともに、事前の申請をお願いいたします。審査の上、やむを得ない理由がある
と認められた場合は、事業期間を交付決定の属する年度の３月 31日までとすることができます。
３ 対象となる事業者及び事業場（交付要綱第２条及び別表第１）
ⅰ）表１で定めるいずれかに該当する中小企業事業者であること。（大企業と密接な関係を有する企業
（いわゆる「みなし大企業」）は除く。）
ⅱ）申請する事業場における事業場内最低賃金と地域別最低賃金の差額が 50円以内であること。
ⅲ）その他、不交付要件（ｐ７「５ 不交付要件」参照）がないこと。
【表１：中小企業事業者の定義】
業種 ①資本金の額又は出資の総額 ②常時使用する企業全体の
労働者数
一般産業（下記以外） 3 億円以下の法人 300人以下
卸売業 1 億円以下の法人 100人以下
サービス業 5,000万円以下の法人 100人以下
小売業 5,000万円以下の法人 50人以下
※①資本金の額又は出資の総額、②常時使用する企業全体の労働者数のいずれかの要件を
満たすことが必要です。
４ 助成額及び助成率（交付要綱第４条第１項～第３項、別表第１～第２）
上記２のⅰ、ⅱの要件を満たした場合に、ⅱで要した費用に表３で定める助成率を乗じた額又は表２
②の人数に応じて③で定める上限額のいずれか低い額を支給します。
※次の特例事業者に該当する場合、賃金引上げ労働者数 10 人以上の助成上限区分を適用することが
できます。
・事業場内最低賃金が 1,000円未満の事業場
・原材料費の高騰など社会的・経済的環境の変化等の外的要因により、利益率（申請前３か月間のう
ちの任意の１月における売上高総利益率又は売上高営業利益率）が、前年同月に比べ３％ポイント
以上低下している事業者
（ｐ12「Ⅲ その他」「２ 特例事業者について」参照）
※事業場規模が 30人未満の事業者からの申請については、③の「事業場規模 30人未満の事業者」の
欄が適用されます。
※「％ポイント（パーセントポイント）」とは、パーセントで表された２つの数値の差を表す単位です。
【表２：助成額の概要】
※特例事業者が適用できる賃金引上げ労働者数 10 人以上の助成上限額区分については、Ｐ12Ⅲの２をご
覧ください。
（１）事業場内最低賃金の引上げ方
事業場内最低賃金の引上げ方は以下のとおりです。
ⅰ）全ての労働者の賃金を新しい事業場内最低賃金以上まで引き上げる必要があります。また、新しい
事業場内最低賃金額を就業規則等に定めていただく必要があります。
ⅱ）賃金を引き上げる額や労働者数に応じて助成上限額が変動します。（表２③）
ⅲ）事業場内最低賃金の者以外でも、申請コースの額以上賃金を引き上げた場合は、引上げ人数にカウ
ントされる場合があります。
コース区分 ①引上げ額 ②引き上げる
労働者数
③助成上限額
事業場規模
30 人以上の事業者
事業場規模
30 人未満の事業者
30円コース 30 円以上
１人 30 万円 60 万円
２～３人 50 万円 90 万円
４～６人 70 万円 100 万円
７人以上 100 万円 120 万円
45円コース 45 円以上
１人 45 万円 80 万円
２～３人 70 万円 110 万円
４～６人 100 万円 140 万円
７人以上 150 万円 160 万円
60円コース 60 円以上
１人 60 万円 110 万円
２～３人 90 万円 160 万円
４～６人 150 万円 190 万円
７人以上 230 万円 230 万円
90円コース 90 円以上
１人 90 万円 170 万円
２～３人 150 万円 240 万円
４～６人 270 万円 290 万円
７人以上 450 万円 450 万円
＜例：事業場内最低賃金１，０００円、３０円コースの場合＞
全労働者の賃金を１，０３０円以上へ引き上げる必要があります。
• 事業場内最低賃金等の計算方法について
事業場内最低賃金は、地域別最低賃金と同様、最低賃金法第４条及び同法施行規則第１条ないし第２条の規定により算定
されます。時間当たりの賃金の計算方法は労働基準法第 37条と同じ考え方です。
①日給の場合：１日の所定労働時間で、賃金額を除算して時間当たりの賃金額を算定します。
②月給の場合：１ヶ月の所定労働時間で賃金額を除算して時間当たりの賃金額を算定します。月によ
って所定労働時間数が異なる場合には、１年間における１ヶ月平均所定労働時間数で除算して時間
あたりの賃金額を算定します。
③歩合給を含む場合：歩合給については、申請直近の１年間（雇入れ後１年に満たない者については
少なくとも３月間）の合計額を、その間の総実労働時間で除し、除した額に、固定給の時間当たり
の額を加えて算定します。
※以下の手当は最低賃金に算入しません。
臨時に支払われる賃金、１月を超える期間ごとに支払われる賃金（賞与など）、時間外労働・休日労
働・深夜労働（22 時から５時までの労働）に対する割増賃金、精皆勤手当、通勤手当、家族手当、
など
Ａ：引上げ人数としてカウント
Ｂ・Ｃ：
新事業場内最低賃金以上に引
き上げる必要がある。ただし、
引上げ人数としては、申請コー
スの額（３０円）以上引き上げ
ているＣのみ対象
Ｄ：既に新事業場内最低賃金以
上なので、３０円以上引き上
げてもカウントしない。 ３０円コース、２名引上げとなるため、助成上限額は５０万円
（事業場規模３０人未満の場合は９０万円）である。
【参考】最低賃金特設サイトには「最低賃金のチェック方法」として計算方法が掲載されています。ま
た、自動で地域別最低賃金額と事業場内最低賃金を比較計算できるツールもありますので、ご活用く
ださい。
（最低賃金特設サイト）
https://pc.saiteichingin.info/
（２）助成率
事業場内最低賃金に応じて、表３のとおり定められます。
【表３：助成率】
事業場内
最低賃金 1,000 円未満 1,000 円以上
助成率 ４／５ ３／４
５ 不交付要件（交付要綱第４条第４項）
以下に該当する場合は、交付の対象となりません。
① 交付申請書の提出日の前日から起算して６月前の日から実績報告手続を行った日の前日又は賃金
額を引き上げてから６月を経過した日のいずれか遅い日までの間に、
ア 当該事業場の労働者を解雇した場合（天災事変その他やむを得ない事由のために事業の継続が不
可能となった場合又は労働者の責に帰すべき事由に基づいて解雇した場合を除く。）、その者の非違
によることなく勧奨を受けて労働者が退職した場合又は主として企業経営上の理由により退職を
希望する労働者の募集を行い、労働者が退職した場合
イ 当該事業場の労働者の時間当たりの賃金額を引き下げた場合
ウ 所定労働時間の短縮又は所定労働日の減少（天災事変その他やむを得ない事由のために事業の正
常な運営が不可能となった場合又は法定休暇の取得その他労働者の都合による場合を除く。）を内
容とする労働契約の変更を行い、月当たりの賃金額を引き下げた場合
エ 同一の助成対象経費や賃金引上げを対象として、国又は地方公共団体から補助金等の交付その他
これに類する助成等を受けている場合
② 過去に業務改善助成金の交付を受けた事業場であって、当該助成事業完了日以後の労働者の賃金額
が当該助成事業において定めた事業場内最低賃金額を下回る場合
③ 交付申請書の提出日の前日から起算して１年前の日から実績報告手続を行った日の前日又は賃金
額を引き上げてから６月を経過した日のいずれか遅い日までの間に、労働関係法令に違反しているこ
とが明らか（司法処分等）となった場合
④ 交付申請書及び事業実績報告書の提出日から起算して過去３年以内に事業場の所在地を所轄する
都道府県労働局長（以下「所轄労働局長」という。）から補助金等に係る予算の執行の適正化に関する
法律（昭和 40年法律第 179号）第 17条に規定する補助金等の決定の取消しその他これに準ずる処分
を受けている場合
⑤ 事業者又は事業者が法人である場合、当該法人の役員若しくは事業場の業務を統括する者その他こ
れに準ずる者のうちに暴力団員（暴力団員による不当な行為の防止等に関する法律（平成３年法律第
77 号）第２条第６号に規定する暴力団員をいう。）に該当する者がいる事業場、暴力団員が経営に実
質的に関与している事業場及びこれらの事業場であると知りながら、これを不当に利用するなどして
いる事業場等であると認められた場合
⑥ 事業主等又は事業主等の役員等（事業主等が個人である場合はその者、法人である場合は、役員又
は支店若しくは営業所等の代表者、団体である場合は代表者、理事等、その他経営に実質的に関与し
ている者をいう。）が破壊活動防止法（昭和 27年法律第 240号）第４条に規定する暴力主義的破壊活
動を行った又は行うおそれがある団体等に属している場合
⑦ 交付申請書の提出日の属する年度の前年度より前のいずれかの年又は保険年度において、労働保険
の保険料の徴収等に関する法律（昭和 44年法律第 84号）に定める徴収金を滞納している場合
⑧ 交付申請手続又は実績報告手続の時点で倒産（破産手続開始、再生手続開始、更生手続開始若しく
は特別清算開始の申立てを行っていること又は手形交換所において、その手形交換所で手形交換を行
っている金融機関が金融取引を停止する原因となる事実についての公表がこれら金融機関に対して
なされていること）している場合
⑨ 不正受給が発覚した場合に、所轄労働局長等が実施する事業主等の公表について同意していない場
合
⑩ 交付要綱第５条、第９条、第 11条、第 12条、第 13条に定める手続を実施した場合において、所轄
労働局長から様式第 14 号により、申請書類等の補正等を命じられ、所轄労働局長が定める期限まで
に、不備の無い申請書類等が提出されない場合
など
６ 対象となる経費（交付要綱別表第３、交付要領別紙４）
（１）助成対象となる経費については、生産性向上、労働能率の増進に資する設備投資等であって、交付
要綱別表第３に区分される経費です。
ただし、次の「特例措置の対象事業者」に該当する場合、経費区分の一部が拡充されます。
（特例措置の対象事業者）
・ 原材料費の高騰など社会的・経済的環境の変化等の外的要因により、利益率（申請前３か月間の
うちの任意の１月における売上高総利益率又は売上高営業利益率）が、前年同月に比べ３％ポイン
ト以上低下している事業者
（ｐ12「Ⅲ その他」「２ 特例事業者について」参照）
【交付要綱別表第３：経費区分】
生産性向上等に資する設備投資等の経費区分
謝金、旅費、借損料、会議費、雑役務費、印刷製本費、原材料費、機械装置等購入
費、造作費、人材育成・教育訓練費、経営コンサルティング経費、委託費
（２）助成対象経費の具体例については、以下のとおりです。
（生産向上等に資する設備投資等）
・POSレジシステム導入による在庫管理の短縮
・リフト付き特殊車両の導入による送迎時間の短縮
・顧客・在庫・帳票管理システムの導入による業務の効率化
・国家資格者による経営コンサルティング（顧客回転率の向上を目的とした業務フロー見直し） など
(３)「生産性向上等に資する設備投資等」について
生産性向上等に資する設備投資等を行う経費の範囲は、交付要綱別表第３及び交付要領別紙３のとお
りです。
※ただし、以下の経費は「生産性向上等に資する設備投資等」の対象となりませんので、ご注意ください。
• 単なる経費削減を目的とした経費（（例）LED電球への交換等）
• 不快感の軽減や快適化を図ることを目的とした職場環境の改善経費（（例）エアコン設置、執務室の拡
大、内装工事等の改築費用、机・椅子の増設等）
• 通常の事業活動に伴う経費（（例）事務所借料、光熱費、従業員賃金、交際費、消耗品費、通信費、汎
用事務機器購入費、広告宣伝費等）
• 法令等で設置が義務付けられ、当然整備すべきとされているにもかかわらず義務を怠っていた場合に
おける、当該法令等で義務付けられたものの整備に係る経費及び事業を実施する上で必須となる資格
の取得に係る経費
〇交付決定前に発生した費用。また、補助事業実施期間外に発生した費用
※いかなる理由であっても事前着手は認められません。
〇日本国外で実施する事業
• 申請事業場の労働者の労働能率増進が認められないもの
• 経費の算出が適正でないもの など
Ⅱ 業務改善助成金の申請手続
【手続フローチャート】
１ 助成金交付申請書の提出
業務改善計画（設備投資などの実施計画）と事業場内最低賃金の引上げ計画を記載した交付申請書（様
式第１号）を作成し、必要な添付資料とともに都道府県労働局に提出してください。
提出に当たっては、本マニュアルの（参考１）交付申請チェックリストをご活用ください。
２ 事業（業務改善計画）の実施
都道府県労働局からの交付決定通知後、業務改善計画に基づき、設備投資等を行ってください。
なお、交付決定通知書の助成金額や業務改善計画の内容など、申請の内容が変更となる場合は、あら
かじめ計画変更申請書（様式第３号）を所轄労働局長に提出し、承認を受ける必要があります。
３ 事業実績報告書及び支給申請書の提出
業務改善計画の実施結果と賃金引上げ状況を記載した事業実績報告書（様式第９号）及び助成金支払
いのための支給申請書（様式第 10号）を作成し、都道府県労働局に提出してください。
提出に当たっては、本マニュアルの（参考２）事業実績報告チェックリストをご活用ください。
４ 助成金の支払い
都道府県労働局が助成金額の確定及び支給決定通知を行い、後日、助成金が支払われます。
５ 状況報告の提出
助成金支給後、状況報告（様式第８号）の提出により、Ⅰの５ 不交付要件①について確認します。
＜添付書類＞
・賃金を引き上げてから実績報告手続を行った日の前日又は賃金を引き上げてから６月を経過し
た日のいずれか遅い日までに解雇等があると報告された当該労働者及び賃金引上計画に基づい
て賃金を引き上げた労働者の賃金台帳の写し
注１：交付申請書を都道府県労働局に提出する前に設備投資等や事業場内最低賃金の引上げを実施した
場合は、助成の対象となりません。
注２：事業場内最低賃金の引上げは、地域別最低賃金の改定額の改定時を除き、交付申請書の提出後か
ら事業完了期日までであれば、いつ実施しても構いません。
注３：設備投資等は、交付決定通知後に行う必要があります。
交付決定前に設備投資を行う場合助成対象外となります。
詳細は申請書等記載例をご確認ください。
Ⅲ その他
１ 消費税仕入控除税額について（交付要綱第 15 条関係）
（１）助成対象経費からの消費税額の除外について
交付申請書の助成金申請額の算定段階において、消費税額は助成対象経費から除外して助成金額を算
定し、交付申請書を提出してください。ただし、以下に掲げる事業主については、改善事業の遂行に支
障をきたすおそれがあるため、消費税を助成対象経費に含めて助成金額を算定できるものとします。
① 免税事業者である事業主
② 消費税簡易課税制度を選択している（簡易課税事業者である）事業主
③ 消費税法別表第３に掲げる法人の事業主
④ 自己負担額が増加する等の理由から、消費税仕入控除税額確定後の返還を選択する事業主
（２）消費税額を含めて交付決定がなされた場合
交付決定で消費税額を含めて交付決定がなされた後、支給申請時に消費税仕入控除税額が明らかな場
合には、消費税額を減額して報告いただくようお願いいたします。
（３）消費税仕入控除税額の確定に伴う助成金の返還
消費税額を含めて助成金を受給した事業主においては、消費税額の申告により消費税仕入控除税額が
確定した場合（仕入控除額が０円の場合も含む。）は、「消費税及び地方消費税に係る仕入控除税額報告
書」（様式第 12号）を速やかに提出してください。
具体的な作成のポイントについては、別添の申請書等記載例を参照してください。
２ 特例事業者について（交付要綱第４条第４項関係）
（１）特例事業者の要件
ⅰ）賃金要件
事業場内最低賃金が 1,000円未満の事業場が該当します。
交付申請書（様式第１号）の記載内容により、判断しますが、状況等の確認のため追加資料の提
出をお願いする場合があります。
ⅱ）物価高騰等要件
原材料費の高騰など社会的・経済的環境の変化等の外的要因により、最近３か月間のうち任意の
１月における売上高総利益率又は売上高営業利益率が、前年同月に比べ３％ポイント低下している
事業者が該当します。（交付要領別紙２別添２－１「利益率に係る事業活動の状況に関する申出書
（売上高総利益率）」又は別添２－２「利益率に係る事業活動の状況に関する申出書（売上高営業利
益率）」により該当の有無を確認します。）
※本要件に該当する場合であっても、（２）の①上限額及び②対象経費のいずれの特例も適用する必要
がなければ、申出書を提出する必要はありません。
（２）特例措置の内容
①助成上限額の特例
上記（１）のいずれかの要件に該当する場合、表５の上限額区分を適用することができます。
【表５：特例事業者に該当する場合の上限額】
特例事業者に該当する場合の上限額
引上げ労働者数 上限額
①30 円コース
10 人以上
120 万円
(130 万円)
②45 円コース 180 万円
③60 円コース 300 万円
④90 円コース 600 万円
※（）内は事業場規模 30人未満の事業者の場合の上限額
②対象経費の特例
特例事業者のうち、ⅱ）物価高騰等要件に該当する場合に限り、以下の設備投資に係る費用を助成
対象とすることができます。
（生産向上等に資する設備投資等）
・乗車定員７人以上人又は車両本体価格 200万円以下の自動車及び貨物自動車等
・パソコン、タブレット、スマートフォン等の端末及び周辺機器（新規購入に限る。） など
３ 業務改善助成金に関するお問い合わせ先
（１）業務改善助成金コールセンター
業務改善助成金についてご不明点等ございましたら、コールセンターまでお問い合わせください。
（２）都道府県労働局雇用環境・均等部（室）
次ページの業務改善助成金の申請窓口の電話番号をご確認ください。
４ 業務改善助成金の申請窓口
労働局名 部署名 郵便番号 住所 電話番号
北海道労働局 雇用環境・均等部企画課 〒060-8566 北海道札幌市北区北 8条西 2丁目 1-1 札幌第 1 合同庁舎 9階 011-788-7874
青森労働局 雇用環境・均等室 〒030-8558 青森県青森市新町 2 丁目 4番 25号 青森合同庁舎 8 階 017-734-6651
岩手労働局 雇用環境・均等室 〒020-8522 岩手県盛岡市盛岡駅西通り 1-9-15 盛岡第 2 合同庁舎 5階 019-604-3010
宮城労働局 雇用環境・均等室 〒983-8585 宮城県仙台市宮城野区鉄砲町 1 仙台第四合同庁舎 022-299-8844
秋田労働局 雇用環境・均等室 〒010-0951 秋田県秋田市山王七丁目 1番 3 号 秋田合同庁舎 4 階 018-862-6684
山形労働局 雇用環境・均等室 〒990-8567 山形県山形市香澄町 3-2-1 山交ビル 3 階 023-624-8228
福島労働局 雇用環境・均等室 〒960-8513 福島県福島市花園町 5-46 福島第二地方合同庁舎 4 階 024-536-4600
茨城労働局 助成金事務センター 〒310-0801 茨城県水戸市桜川 2-5-7 M シティビルⅢ1階 029-246-6371
栃木労働局 雇用環境・均等室 〒320-0845 栃木県宇都宮市明保野町 1－4 宇都宮第 2地方合同庁舎 3 階 028-633-2795
群馬労働局 雇用環境・均等室 〒371-8567 群馬県前橋市大手町 2丁目 3番 1号 前橋地方合同庁舎 8 階 027-896-4739
埼玉労働局 雇用環境・均等部企画課 〒330-6016 埼玉県さいたま市中央区新都心 11-2 ランド・アクシス・タワー16階 048-600-6210
千葉労働局 雇用環境・均等室 〒260-8612 千葉県千葉市中央区中央 4-11-1 千葉第 2地方合同庁舎 2 階 043-306-1860
東京労働局 雇用環境・均等部企画課
助成金係
〒102-8305 東京都千代田区九段南 1-2-1 九段第三合同庁舎 14階 03-6893-1100
神奈川労働局 雇用環境・均等部企画課 〒231-8434 神奈川県横浜市中区北仲通 5－57 横浜第 2 合同庁舎 13 階 045-211-7357
新潟労働局 雇用環境・均等室 〒950-8625 新潟県新潟市中央区美咲町 1丁目 2番 1 号 新潟美咲合同庁舎 2号館 4 階 025-288-3528
富山労働局 雇用環境・均等室 〒930-8509 富山県富山市神通本町 1-5-5 富山労働総合庁舎 4 階 076-432-2740
石川労働局 雇用環境・均等室 〒920-0024 石川県金沢市西念 3-4-1 金沢駅西合同庁舎 6 階 076-265-4429
福井労働局 雇用環境・均等室 〒910-8559 福井県福井市春山 1 丁目 1番 54号 福井春山合同庁舎 9 階 0776-22-0221
山梨労働局 雇用環境・均等室 〒400-8577 山梨県甲府市丸の内 1-1-11 055-225-2851
長野労働局 雇用環境・均等室 〒380-8572 長野県長野市中御所 1-22-1 026-223-0560
岐阜労働局 雇用環境・均等室 〒500-8723 岐阜県岐阜市金竜町 5-13 岐阜合同庁舎 4階 058-245-1550
静岡労働局 雇用環境・均等室 〒420-8639 静岡県静岡市葵区追手町 9-50 静岡地方合同庁舎 5 階 054-254-6320
愛知労働局 雇用環境・均等部企画課 〒460-8507 愛知県名古屋市中区三の丸 2-5-1 名古屋合同庁舎第２号館２階 052-857-0313
三重労働局 雇用環境・均等室 〒514-8524 三重県津市島崎町 327番 2 津第 2 地方合同庁舎 2階 059-226-2110
滋賀労働局 雇用環境・均等室 〒520-0806 滋賀県大津市打出浜 14-14 滋賀労働総合庁舎 4階 077-523-1190
京都労働局 雇用環境・均等室 〒604-0846 京都府京都市中京区両替町通御池上ル金吹町 451 京都労働局 1階 075-241-3212
大阪労働局 雇用環境・均等部企画課 〒540-8527 大阪府大阪市中央区大手前 4-1-67 大阪合同庁舎第 2 号館 8 階 06-7223-8943
兵庫労働局 雇用環境・均等部企画課 〒650-0044 兵庫県神戸市中央区東川崎町 1-1-3 神戸クリスタルタワー15 階 078-367-0700
奈良労働局 雇用環境・均等室 〒630-8570 奈良県奈良市法蓮町３８７番地 奈良第３地方合同庁舎 0742-32-0210
和歌山労働局 雇用環境・均等室 〒640-8581 和歌山県和歌山市黒田 2-3-3 和歌山労働総合庁舎 4 階 073-488-1170
鳥取労働局 雇用環境・均等室 〒680-8522 鳥取県鳥取市富安 2 丁目 89-9 0857-29-1701
島根労働局 雇用環境・均等室 〒690-0841 島根県松江市向島町 134－10 松江地方合同庁舎５階 0852-20-7007
岡山労働局 雇用環境・均等室 〒700-8611 岡山県岡山市北区下石井 1-4-1 岡山第 2合同庁舎 3 階 086-224-7639
広島労働局 雇用環境・均等室 〒730-8538 広島県広島市中区上八丁堀 6-30 広島合同庁舎第 2 号館 5 階 082-221-9247
山口労働局 雇用環境・均等室 〒753-8510 山口県山口市中河原町 6 番 16 号 山口地方合同庁舎 2号館 5階 083-995-0390
労働局名 部署名 郵便番号 住所 電話番号
徳島労働局 雇用環境・均等室 〒770-0851 徳島県徳島市徳島町城内 6-6 徳島地方合同庁舎 4 階 088-652-2718
香川労働局 助成金センター 〒760-0019 香川県高松市サンポート 2-1 高松シンボルタワー タワー棟 12階 087-823-0505
愛媛労働局 雇用環境・均等室 〒790-8538 愛媛県松山市若草町 4-3 松山若草合同庁舎 6 階 089-935-5222
高知労働局 雇用環境・均等室 〒781-9548 高知県高知市南金田 1-39 4階 088-885-6041
福岡労働局 雇用環境・均等部企画課 〒812-0013 福岡県福岡市博多区博多駅東 2-11-1 福岡合同庁舎新館 4 階 092-411-4717
佐賀労働局 雇用環境・均等室 〒840-0801 佐賀県佐賀市駅前中央 3-3-20 佐賀第 2 合同庁舎 5 階 0952-32-7218
長崎労働局 雇用環境・均等室 〒850-0033 長崎県長崎市万才町 7-1 TBM 長崎ビル 3階 095-801-0050
熊本労働局 雇用環境・均等室 〒860-8514 熊本県熊本市西区春日 2-10-1 熊本地方合同庁舎 A 棟 9階 096-352-3865
大分労働局 雇用環境・均等室 〒870-0037 大分県大分市東春日町 17‐20 大分第 2 ソフィアプラザビル 3階 097-532-4025
宮崎労働局 雇用環境・均等室 〒880-0805 宮崎県宮崎市橘通東 3丁目 1番 22 号 宮崎合同庁舎 4 階 0985-38-8821
鹿児島労働局 雇用環境・均等室 〒892-8535 鹿児島県鹿児島市山下町 13-21 鹿児島合同庁舎 2 階 099-223-8239
沖縄労働局 雇用環境・均等室 〒900-0006 沖縄県那覇市おもろまち 2-1-1 那覇第 2地方合同庁舎(1 号館)3階 098-868-4403
（参考１）交付申請チェックリスト
様式第１号、添付書類関係
□ 事業主等の名称を記入しているか。
□ 事業主は中小企業事業主に該当しているか。
□ 記の１～６がすべて記入されているか。
□ 申請金額は別紙１の国庫補助所要額（Ｉ）と一致しているか。
□ 申請コースは別紙２－３－（１）の賃金引上げ計画と一致しているか。
□ 以下の資料がすべて添付されているか。
・ 別紙１ 国庫補助金所要額調書
・ 別紙２ 事業実施計画書
・ 助成対象経費の見積書の写し（契約予定額が 10万円未満の場合を除き２者以上必要です。）
・ （生産性要件に該当する場合のみ）生産性要件算定シート、当該シートの証拠書類（損益計算書、
総勘定元帳など）
・ （特例事業者（物価高騰等要件）に該当する場合のみ）物価高騰等要件に係る事業活動の状況に関
する申出書（要領別紙３（別添２－１又は別添２－２）、申出書のＡ欄からＣ欄を証する書類（（例）
月次損益計算書、試算表等）
・ 申請前６か月の賃金台帳の写し
（申請前の時間給又は時間換算額が、引上げ後の事業場内最低賃金に満たない労働者のもののみ）
・ その他参考となる書類
様式第１号別紙１
□ 総事業費（Ａ）は様式第１号別紙２「事業実施計画書」３（２）の費用見込額合計と一致している
か。
□ 収入額（Ｂ）は０円となっているか。
□ 基準額（Ｆ）の金額は、要綱別表第１の第５欄又は別表第２の第２欄の上限額と一致しているか。
□ 国庫補助所要額（Ｉ）は 1,000円未満切り捨てになっているか。
□ ※１の助成率（分数）に○がついているか。
□ ※３の税抜・税込いずれかに○がついているか。
様式第１号別紙２
□ １～16までに記載漏れはないか（１は法人の場合に記載）
□ ３（１）アに記載した常時使用する労働者の人数と２⑤の人数が一致しているか。
□ ３（３）の事業完了予定期日は、以下のいずれかのうち一番遅い日になっているか。
・ 導入機器等の納品日
・ 対象経費支払完了日
・ 賃金引上げ日
□ 16の振り込みを希望する金融機関の口座名に誤りがないか。
（参考２）事業実績報告チェックリスト
様式第９号、添付書類関係
□ 事業主等の名称を記入しているか。
□ 以下の資料がすべて添付されているか。
・ 別紙１ 国庫補助金精算書
・ 別紙２ 事業実施結果報告
・ 賃金引上げを証する書面として、賃金引上げ前後の賃金台帳の写し
・ 改正後の就業規則などの写し
・ 導入した設備投資等の内容を証する書類
－ 納品書の写し、導入物の写真等
－ （人材育成・教育訓練、研修、経営コンサルティングを実施した場合）実施日時、実施場所、実
施内容が明らかとなる書類
・ 経費の支出を証する書類
－ 請求書の写し
－ 領収書の写し
－ 費用の振り込み記録が客観的に分かる預金通帳等の写し
・ その他参考となる書類
様式第９号別紙１
□ 総事業費（Ａ）は別紙２「事業実施結果報告」３（２）の費用額合計と一致しているか。
□ 収入額（Ｂ）及び国庫補助受入済額（Ｋ）は０円となっているか。
□ 基準額（Ｆ）の金額は、要綱別表第１の第５欄又は別表第３の第２欄の上限額と一致しているか。
□ 国庫補助所要額（Ｉ）は 1,000円未満切り捨てになっているか。
□ ※１の助成率（分数）に○がついているか。
□ ※３の税抜・税込いずれかに○がついているか。
様式第９号別紙２
□ １～14までに記載漏れはないか。（１は法人の場合に記載）
□ ３－（１）の申請コースは、交付決定又は変更交付決定時と同一のものか。
□ ３（３）の費用額は、費用の支出を証する書面と同様の金額になっているか。
様式第 10号
□ 事業主等の名称を記入しているか。
□ 記１の金額は、国庫補助金精算書（別紙１）のＬ欄と一致しているか。（マイナスは不要）