最低賃金額以上かどうかを確認する方法
　支払われる賃金が最低賃金額以上となっているかどうかを調べるには、最低賃金の対象となる賃金額と適用される最低賃金額を以下の方法で比較します。
　(1)　時間給制の場合
　　時間給≧最低賃金額(時間額)
　(2)　日給制の場合
　　日給÷1日の所定労働時間≧最低賃金額(時間額)
　　ただし、日額が定められている特定(産業別)最低賃金が適用される場合には、
　　日給≧最低賃金額(日額)
　(3)　月給制の場合
　　月給÷1箇月平均所定労働時間≧最低賃金額(時間額)
　(4)　出来高払制その他の請負制によって定められた賃金の場合
　　出来高払制その他の請負制によって計算された賃金の総額を、当該賃金計算期間に出来高払制その他の請負制によって労働した総労働時間数で除して時間当たりの金額に換算し、最低賃金額(時間額)と比較します。
　(5)　上記(1)、(2)、(3)、(4)の組み合わせの場合
　　例えば、基本給が日給制で、各手当（職務手当など）が月給制などの場合は、それぞれ上記（2）、（3）の式により時間額に換算し、それを合計したものと最低賃金額（時間額）を比較します。

【月給制の場合の換算方法1：○○県で働くＡさんの場合】

　○○県で働く労働者Ａさんは、月給で、基本給が月150,000円、職務手当が月30,000円、通勤手当が月5,000円支給されています。また、この他残業や休日出勤があれば時間外手当、休日手当が支給されます。Ｍ月は、時間外手当が35,000円支給され、合計が220,000円となりました。
　なお、Ａさんの会社は、年間所定労働日数は250日、1日の所定労働時間は8時間で、○○県の最低賃金は時間額1,000円です。
　Ａさんの賃金が最低賃金額以上となっているかどうかは次のように調べます。
（1）Ａさんに支給された賃金から、最低賃金の対象とならない賃金を除きます。除外される賃金は通勤手当、時間外手当であり、職務手当は除外されませんので、
　　220,000円－(5,000円＋35,000円)＝180,000円
（2）この金額を時間額に換算し、最低賃金額と比較すると、
　　(180,000円×12か月)÷(250日×8時間)＝1,080円＞1,000円
　となり、最低賃金額以上となっています。

【日給制と月給制の組み合わせの場合の換算方法2：△△県で働くＢさんの場合】

　△△県で働く労働者Ｂさんは、基本給が日給制で、1日あたり6,000円、各種手当が月給制で、職務手当が月25,000円、通勤手当が月5,000円支給されています。Ｍ月は、20日間働き、合計が150,000円となりました。なお、Ｂさんの会社は、年間所定労働日数は250日、1日の所定労働時間は8時間で、△△県の最低賃金は時間額950円です。
　Ｂさんの賃金が最低賃金額以上となっているかどうかは次のように調べます。
　(1)Ｂさんに支給された手当から、最低賃金の対象とならない賃金の通勤手当を除きます。
　　30,000円－5,000円＝25,000円
　(2)基本給（日給制）と手当（月給制）のそれぞれを時間額に換算し、合計すると、
　　基本給の時間換算額　　　6,000円÷8時間／日＝750円／時間
　　手当の時間換算額　　　　（25,000円×12か月)÷(250日×8時間)＝150円／時間
　　合計の時間換算額　　　　750円＋150円＝900円＜950円
　となり、最低賃金額を下回ることになります。

【歩合給制の場合の換算方法1：□□県で働くＣさんの場合（完全歩合給制の場合）】

　□□県のタクシー会社で働く労働者Ｃさんは、あるＭ月の総支給額が177,450円であり、そのうち、歩合給が168,000円、時間外割増賃金が6,300円、深夜割増賃金が3,150円となっていました。なお、Ｃさんの会社の1年間における1箇月平均所定労働時間は月170時間、Ｍ月の時間外労働は30時間、深夜労働が15時間でした。□□県の最低賃金は、時間額950円です。
　Ｃさんの賃金が最低賃金額以上となっているかどうかは次のように調べます。
　(1)Ｃさんに支給された賃金から、最低賃金の対象とならない賃金を除きます。除外される賃金は、時間外割増賃金、深夜割増賃金であり、
　　177,450円－(6,300円＋3,150円)＝168,000円
　(2)この金額を月間総労働時間数で除して時間当たりの金額に換算し、最低賃金額と比較すると、
　　168,000円÷200時間＝840円＜950円
　となり、最低賃金額を下回ることになります。

【歩合給制の場合の換算方法2：××県で働くＤさんの場合（固定給と歩合給が併給される場合）】

　××県のタクシー会社で働く労働者Ｄさんは、あるＭ月の総支給額が221,813円であり、そのうち、固定給が136,000円（ただし、精皆勤手当、通勤手当及び家族手当を除く。）、歩合給が50,000円、固定給に対する時間外割増賃金が30,000円、固定給に対する深夜割増賃金が3,000円、歩合給に対する時間外割増賃金が1,875円、歩合給に対する深夜割増賃金が938円となっていました。なお、Ｄさんの会社の1年間における1箇月平均所定労働時間は月170時間で、Ｍ月の時間外労働は30時間、深夜労働が15時間でした。××県の最低賃金は、時間額950円です。
　Ｄさんの賃金が最低賃金額以上となっているかどうかは次のように調べます。
　(1)固定給（最低賃金の対象とならない賃金を除いた金額）を1箇月平均所定労働時間で除して時間当たりの金額に換算すると、
　　136,000円÷170時間＝800円
　(2)歩合給（最低賃金の対象とならない賃金を除いた金額）を月間総労働時間数で除して時間当たりの金額に換算すると、
　　50,000円÷200時間＝250円
　(3)固定給の時間換算額と歩合給の時間換算額を合計し、最低賃金額と比較すると、
　　800円＋250円＝1,050円＞950円
　となり、最低賃金額以上となっています。