
## 65歳超雇用推進助成金・65歳超継続雇用促進コース 支給申請の手引き（令和7年度）



**【1ページ】**
## 表紙
- タイトル：高年齢者の雇用の安定に取り組む事業主の皆さまへ
- 65歳超雇用推進助成金
- 65歳超継続雇用促進コース
- 支給申請の手引き
- 令和7年度
- 発行：独立行政法人 高齢・障害・求職者雇用支援機構

### 65歳超継続雇用促進コースとは...
65歳以上への定年の引上げ、定年の定めの廃止、希望者全員を対象とする66歳以上への継続雇用制度の導入、他社による継続雇用制度の導入のいずれかの措置を実施した事業主に対して、措置の内容や定年等の年齢の引上げ幅等に応じて一定額を助成する制度です。

この手引きは令和7年度中に支給申請を行う事業主に適用されます

**【2ページ】**
## 65歳超雇用推進助成金（65歳超継続雇用促進コース）

少子・高齢化社会の急速な進行により、労働力人口の減少が見込まれる中で、高年齢者が社会の支え手として活躍していくことが重要です。令和3年4月より高年齢者雇用安定法の一部が改正され、70歳までの就業機会の確保が企業の努力義務とされるなど、意欲と能力がある限り65歳を超えても働ける社会の実現に向けた取組を開始することがより一層必要となっています。

この助成金は、65歳以上への定年引上げ、定年の定めの廃止、希望者全員を対象とする65歳以上への継続雇用制度の導入、他社による継続雇用制度の導入を実施した事業主に対して、国の予算の範囲内で助成するものであり、「生涯現役社会」の構築に向けて、高年齢者の就労機会の確保及び雇用の安定を図ることを目的としています。

この助成金は、独立行政法人高齢・障害・求職者雇用支援機構（以下「機構」という。）が厚生労働省の委任を受けて運営しています。

### 【助成金の申請にあたっての留意事項】

①助成金制度については、支給要件等が変更になる場合がありますので、取組を実施する前には最新の支給要件等について、当該事業主の主たる事務所の所在する各都道府県の機構支部高齢・障害者業務課（東京、大阪は高齢・障害者窓口サービス課）（以下「都道府県支部」という。）に事前にお問い合わせください。

②この助成金は、各月ごとの予算額上限もしくは四半期ごとの予算額上限の超過が予見される場合、または、各月の申請受付件数の動向から、各月の予算額上限を超える恐れが高いと認める場合、支給申請の受付を停止する場合があります。

③この助成金は同一の行為を対象として2つ以上の助成金等が同時に申請された場合や、同一の経費負担を軽減するために、2つ以上の助成金等が同時に申請された場合には、双方の助成金の要件を満たしていたとしても、一方しか支給されないことがあります。

④この助成金は他の助成金制度の一つですので、受給した事業主は国の会計検査の対象となることがあります。対象となった場合はご協力をお願いします。

⑤この助成金の支給・不支給決定、支給決定の取消しなどは、行政不服審査法上の不服申立ての対象とはなりません。

⑥助成金は、消費税法上は課税対象外（不課税取引）、法人税法上はその支給決定があった日の属する事業年度の益金（えききん）の額に算入、所得税法上はその支給決定があった日の属する年の事業所得の金額の計算上、総収入金額に算入することになります。

**【3ページ】**
## 目次

### 第1 ご利用にあたって
1 はじめに ............................................................... 1
2 申請の前にご確認ください ............................................. 1
3 申請方法 ............................................................... 1
4 支給申請までの流れ ..................................................... 2

### 第2 支給要件等
1 支給対象事業主の要件 ................................................... 5
2 支給額 ................................................................ 10
3 2回目の申請について ................................................... 12

### 第3 制度の実施についての詳細説明
1 定年の引上げ等の制度実施について ...................................... 13
2 対象経費について ...................................................... 21
3 対象被保険者について .................................................. 24
4 高年齢者雇用管理に関する措置について .................................. 27
5 高年齢者雇用安定法の遵守について ...................................... 33

### 第4 支給申請手続きに関する留意事項等
1 助成金を受給できない事業主 ............................................ 38
2 併給調整 .............................................................. 40
3 助成金の返還等 ........................................................ 40
4 代理人等の取扱い ...................................................... 41

### 第5 提出書類
1 提出書類について ...................................................... 44
2 提出書類に係る留意事項 ................................................ 45
3 提出書類の期間等 ...................................................... 51

### 第6 支給申請書等の記入方法 ........................................... 52

### 第7 不正受給の防止
1 不正受給とは .......................................................... 70
2 不正受給防止のための留意事項 .......................................... 70

### 第8 個人情報の保護
1 個人情報の取扱い ...................................................... 71

### 第9 参考
1 日本標準産業分類による実業区分等 ...................................... 72
2 よくあるご質問 ........................................................ 73
3 高齢者雇用に関する資料のご案内 ........................................ 75

**【4ページ】**
## 用語の定義

本手引きにおいては、以下のとおり定義します。

| 用語 | 定義 |
|-----|------|
| 旧定年齢 | 定年の引上げを実施した日の前日までの間に、就業規則等で定められていた定年年齢のうち最低金額数（平成28年10月19日）以降最も低い年齢。 |
| 旧定年齢者及び継続雇用年齢者 | 継続雇用制度のあたる導入又は継続雇用制度の引上げを実施した日の前日までに就業規則等で定められていた定年年齢又は継続雇用年齢のうち最低金額数（平成28年10月19日）以降最も低い年齢。 |
| 希望者全員継続雇用制度 | 定年後も引き続いて雇用されることを希望する全員を定年後も引き続いて雇用する制度。 |
| 全社選別継続雇用制度 | 定年又は継続雇用制度以降に、その会社が認める者等を引き続き雇用する制度。（希望者全員継続雇用制度及び経過措置による継続雇用制度以外の継続雇用制度を就業規則等に定めている場合に該当。） |
| 事業場 | 工場、事務所、店舗等の一定の場所において、相関連する組織の下に反復継続行われる作業の一体をいう。よって、同一の場所にあるものは原則として一の事業場となり、場所的に分散しているものは原則的に別個の事業場となる。ただし、同一の場所であっても、著しく労働の態様を異にする部門があって、その部門が主たる部門と比較して、規模が大きく、労務管理等が明確に区分されて行われている場合には、その部門を独立した一の事業場という観点から区分することもできる（昭和47年9月18日発基第91号労働基準局長通達第2の3より一部抜粋）。※労働基準法では、事業場ごとに就業規則の作成、届出が義務とされている。 |
| 実態として使用する労働者（労働者の数が常態として） | 就業の実態を踏まえ、事業又は事業所に使用される者で賃金を支払われる者のこと（常に親など臨時的に使く労働者は除き、して使用されていないため含まれないこと）。 |
| 制度実施日から月前就業規則 | 定年の引上げ等の制度の実施から給与、その月前の日から制度の前日まで有効な就業規則の各前就業規則）。 |
| 定年時就業規則 | 定年の引上げを実施した定年年齢又は継続雇用制度の引き上げ前に適用されていたすべて（制度実施日から月前就業規則、定年時就業規則）の就業規則のこと。 |
| 改正前就業規則 | 65歳以上への定年の引上げ、定年の定めの廃止、希望者全員を対象とする65歳以上の継続雇用制度の導入、他社による継続雇用制度の導入のいずれかの制度を実施した就業規則および、制度を実施した日以降、支給申請日前日までに施行された就業規則。 |

例：申請日：R7.1.15

| 施行日 | 定年 | 就業規則 |
|--------|------|----------|
| R4.6.2 | 60歳 | |
| R5.10.1 | 65歳 | 改正前就業規則 |
| R7.3.10 | 65歳 | |
| R7.5.1 | 70歳 | 改正後就業規則（制度の実施） |
| R7.7.1 | 70歳 | 改正後就業規則（高年齢者雇用管理に関する措置を実施） |

**【5ページ】**
## 第1 ご利用にあたって

### 1 はじめに
65歳超雇用推進助成金（65歳超継続雇用促進コース）（以下「助成金」という。）は、労働協約又は就業規則（以下「就業規則等」という。）による、65歳（※）以上への定年の引上げ、定年の定めの廃止、希望者全員を対象とする66歳以上への継続雇用制度の導入、他社による継続雇用制度の導入のいずれかの措置を実施した事業主に対して助成します。

（※）令和3年に関する法律（昭和第143条の規定を準用）に基づき当社日前日に当該労働に達することとして取り扱います。以下、年齢の記載に関して本手引きにおいて同じです。

### 2 申請の前にご確認ください
助成金の申請を検討している事業主は、事業主において整備している就業規則等や雇用保険被保険者の状況についてあらかじめご確認ください。以下が確認できない場合は、支給対象外となる場合があります。

□ 雇用保険適用事業所の事業主である
□ 1年以上継続して雇用されている60歳以上の雇用保険被保険者が1人以上いる
□ 就業規則等が適法に整備されている
□ 就業規則等は適切に労働者への周知、労働基準監督署への届出がされている
□ 就業規則等は高年齢者等の雇用の安定等に関する法律（昭和46年法律第68号。以下、「高年齢者雇用安定法」という。）と異なる定めをしていない

支給申請の際には、本手引きをよくお読みいただき、すべての支給要件を確認いただいた上で申請してください。

### 3 申請方法

#### （1）支給申請期間
助成金の支給を受けようとする事業主は、下表のとおり定年の引上げ等の制度の実施日（「制度の実施」についてはG～G参照）の属する月の翌月から起算して4ヵ月以内の各月月初から5日（15日が行政機関の休日（土曜日、日曜日及び国民の祝日に関する法律（昭和23年法律第178号）に規定する休日）に当たる場合は翌日、以下、「支給申請期限」という。）はそれ以前に提出されても受付できない場合を除き受理されきません。

【こころが重要】
※1 制度の実施日が属する月は支給申請期間外となります。
※2 令和7年度制度に基づく支給は令和8年3月までに申請されたものが対象となります。令和8年度以降の具体的な運用については令和8年度制度（令和7年度末に確定予定）をご確認ください。
※3 令和6年12月、令和7年1月、2月、3月に制度を実施し、令和7年4月1日以降に支給申請をする場合も、（1）の支給申請期間内に申請を行うこととが可能です。

**【6ページ】**
#### （2）申請窓口と提出方法

| 制度実施月 | 支給申請期間 |
|------------|--------------|
| 4月 | 令和7年5月1日～15日、令和7年6月1日～16日、令和7年7月1日～15日、令和7年8月1日～15日 |
| 5月 | 令和7年6月1日～16日、令和7年7月1日～15日、令和7年8月1日～15日、令和7年9月1日～16日 |
| 6月 | 令和7年7月1日～15日、令和7年8月1日～15日、令和7年9月1日～16日、令和7年10月1日～15日 |
| 7月 | 令和7年8月1日～15日、令和7年9月1日～16日、令和7年10月1日～15日、令和7年11月1日～17日 |
| 8月 | 令和7年9月1日～16日、令和7年10月1日～15日、令和7年11月1日～17日、令和7年12月1日～15日 |
| 9月 | 令和7年10月1日～15日、令和7年11月1日～17日、令和7年12月1日～15日、令和8年1月1日～15日 |
| 10月 | 令和7年11月1日～17日、令和7年12月1日～15日、令和8年1月1日～15日、令和8年2月1日～15日 |
| 11月 | 令和7年12月1日～15日、令和8年1月1日～15日、令和8年2月1日～16日、令和8年3月1日～16日 |
| 12月 | 令和8年1月1日～15日、令和8年2月1日～16日、令和8年3月1日～16日、令和8年4月1日～15日 ※2 |
| 1月 | 令和8年2月1日～16日、令和8年3月1日～16日、令和8年4月1日～15日 ※2、令和8年5月1日～15日 ※2 |
| 2月 | 令和8年3月1日～16日、令和8年4月1日～15日 ※2、令和8年5月1日～15日 ※2、令和8年6月1日～15日 ※2 |
| 3月 | 令和8年4月1日～15日 ※2、令和8年5月1日～15日 ※2、令和8年6月1日～15日 ※2、令和8年7月1日～15日 ※2 |

支給申請書等を保管又は都道府県支部へ提出してください。ただし、本店等）の所在する都道府県以外の都道府県支部へ提出してください。

### 都道に記載されての留意事項

- 都道事故の防止のため、簡易書留等、必ず配達記録が残る方法で都送してください
- 支給申請書等の各名部への到着日（消印日ではないことにご留意ください）が支給申請期間内でなければなりません。
- 書類の不備や記入漏れがないよう、事前によくご確認ください（書類の不備又は補正すべき内容があった場合、期間を定めて提出又は補正を求めます）。
- 事業主控を返送しますので、返信用封筒を同封してください（切手の貼付は不要）。
- 郵送先は、裏表紙「相談・申請窓口一覧」をご参照ください。

### 4 支給申請までの流れ

#### （1）申請の流れ
申請の流れは以下のとおりです。

[申請フロー図]
- 事業主
- OFFICE（労働局関連事業所）
- JEED（高齢・障害・求職者雇用支援機構）
- 金融機関

**【7ページ】**
① 都道府県支部では、申請にあたっての事前相談をお受けしています。支給申請書等の記入方法や都道などど、ご不明な点がありましたらお問お問い合わせください。
なお、支給の可否の見通しなどについてはお答えできません。
② 申請書は、押参・郵送、または有手申請により提出してください。
③ 都道府県支部では、提出された支給申請書等に記入や添付書類の漏れがない等の点検を行い、必要に応じて補正を依頼します。
④ 支給申請書等が整った後、都道府県支部から機構本部へ申請書が送付されます。申請内容の確認は機構本部にて行います。
⑤ 本部の審査過程で確認事項が生じた場合には、都道府県支部を経由して、申請事業主に照会を行います。
⑥ 審査が完了した後、支給／不支給決定の通知を行います。
⑦ 支給決定を通知した後、指定の金融機関に助成金を振り込みます。

### 甲にあたっての留意事項

- 支給申請書等の内容によっては、審査に時間がかかることがあります。
- 不支給決定の場合は、支給申請書等は返却できませんので、ご了承ください。
- 照会の回答が期限までにない場合は不支給となることがあります。

#### （2）支給申請書等の受理・点検等

都道府県支部は、支給申請書等が提出された時は以下の内容を確認の上、受理します。

① 支給申請期間内に提出されていること
② 所要の事項が記載されていること
③ 所要の添付書類が添付されていること

上記②又は③に不備があった場合、支給庫は指当の期間を定めて事業主に補正を求めます。指定された期間内に事業主が補正を行わない場合、或いて支給主は1ヵ月以内に補正を行わず事前指示なめまず。それでも、事業主が補足までに補正を行わない場合、「第2 支給要件等」の「（3）審査及び調査への協力」（8ページ）を満たさないものとし、支給いたしません。

#### （3）現況確認

満正な支給を推進する観点から、申請内容の確認のため、支給申請書等を確認した後、現況確認を行う場合があります。

社会保険労務士又は代理人の事務所等に伺、訪問による県内容の確認を行う場合があります。
現況確認にご協力いただけない場合、「第2 支給要件等」の「（9）審査及び調査への協力」（8ページ）を満たさないものとし、助成金は支給いたしません。

▼ 申請内容の確認
- 事業主、従業員の方へのヒアリング
- 定年の引上げ等の制度を実施した職場の現地確認
- 高年齢者の就労状況の確認

▼ 提出書類の原本確認
- 支給事務の確認に必要な書類の確認

**【8ページ】**
#### （4）支給又は不支給決定

機構本部は、事業主から提出のあった支給申請書等の内容を審査し、支給又は不支給の決定を行います。

支給額に変更が生じた場合は、誤受給を防止するため、事業主控えの継続様式第2号（1）の4支給申請額欄を訂正し、当該事業主控え（写）の提出をお願いします。

助成金の支給を決定したときは65歳超雇用推進助成金支給決定通知書により、不支給を決定したときは65歳超雇用推進助成決定不支給決定通知書により、支給申請を行った事業主に通知します。

支給（不支給）決定通知書の再発行はできませんので、大切に保管してください。

#### （5）支給方法

助成金の支給は、事業主が指定する金融機関の口座への振込により行います。
振込は事業の用に供する口座に行います。個人口座の場合は、事業の用に供する口座であることの確認を行います。

#### （6）申請の取下げ

支給申請を行った後、その申請を取り下げるには、申請金口である各都道府県支部にその旨申し出てください。

**【9ページ】**
## 令和7年4月1日から助成金の電子申請はじまりました！

令和7年4月1日から、独立行政法人高齢・障害・求職者雇用支援機構（JEED）に申請いただいている65歳超雇用推進助成金が、e-Gov電子申請（https://shinsei.e-gov.go.jp/）を利用して申請できるようになりました。(※本手引日)。

### 電子申請って？ e-Govって？ 電子申請のメリットは？

**電子申請って？**
現在紙によって行われている申請などの行政手続を、インターネットを利用して自宅や会社のパソコンを使って行えるようにするものです。

**e-Govって？**
デジタル庁がインターネット上で運営する行政サービスの総合窓口です。状況・分野・所管行政機関の条件から手続を探して、行政手続の申出・届出を行うことができます。

**電子申請のメリットは？**
- 24時間365日いつでも手続ができます。
- インターネット経由でだからでも申請できます。
- 手続はeメッセージで管理され、処理状況や通知等を確認できます。
- パソコン上回して手続きが完了します。移動時間や待ち時間を気にする必要がありません。

### 【電子申請を利用するにあたっての留意事項】
- 支給申請書等は、事業主の主たる雇用保険適用事業所（本社、本店等）の所在する各都道府県支部あてに申請してください。提出先を誤ってよろしい申請は、各都道府県支部あてご連絡ください。
- 初めて助成金を申請する者など、助成金の制度や要件に関して不明な点がある場合は、都道府県支部へお問い合わせください。
なお、e-Govの利用方法については、e-Gov電子申請サービス『初めてe-Govをご利用の方へ』をご参照ください。
（https://shinsei.e-gov.go.jp/contents/preparation/beginner）
お問い合わせ先：e-Gov利用者サポートデスクTEL：050-3786-2225
- 支給申請書等は、支給申請期間内に申請しなければなりません。
- 書類の不備や入力漏れが無いよう、事前によくご確認ください。添付書類の不備又は補正すべき内容があった場合、期間を定めて提出又は補正を求めます。
- 都送による事業主控の送達はございません。e-Govによる電子申請が受理されたことをご確認ください。
- 提出先は、裏表紙「相談・申請窓口一覧」をご参照ください。
- 電子申請による取下げの場合、都送による送達はございません。取下げが認められた場合、e-Govにて申請事業主あて通知されます。

**【10ページ】**
## 第2 支給要件等

### 1 支給対象事業主の要件

次の（1）から（10）のいずれにも該当する1事業主（企業単位）が支給対象事業主となります。

他社による継続雇用については更年が異なりますので、別冊のパンフレットをご覧ください。
パンフレットについては以下のホームページからダウンロードできます。
https://www.jeed.go.jp/elderly/subsidy/

#### （1）雇用保険適用事業所の事業主

雇用保険適用事業所の事業主（支給申請日及び支給決定日の時点で雇用保険被保険者が存在する事業所の事業主）であることが必要です。

#### （2）制度の実施 → p.13

就業規則等による、次のイからニまでのいずれかに該当する制度（以下「定年の引上げ等の制度」という。）を申請日前日までに実施した（※1）事業主であることが必要です。

イ 旧定年年齢（※2）を上回る65歳以上への定年の引上げ
ロ 定年の定めの廃止（※3）
ハ 旧定年年齢及び継続雇用年齢（※4）を上回る66歳以上への希望者全員継続雇用制度の導入
ニ 他社による継続雇用の導入（※5）

【ここが重要】
※1 制度の実施については改正検討委員会の施行日をもって確認します（本制度金における実施日は施行日となります。）。労働者が知らする業務がありません（労働基準法（昭和22年法律第49号）第106条）
※2 就業規則等で定められていた定年年齢（有期契約労働者の扱いお年齢を除く。以下同じ。）のうち、平成28年10月19日時降最も高い年齢。
旧定年年齢が70歳未満のものに限ります。
※3 旧定年年齢が70歳未満のものに限ります。
※4 就業規則等で定められていた定年年齢又は継続雇用年齢のうち、平成28年10月19日以降最も高い年齢。
旧定年年齢及び継続雇用年齢が70歳未満のものに限ります。
なお、ここでいう継続雇用制度とは、希望者全員継続雇用制度又は高年齢者等の雇用の安定等に関する法律の一部を改正する法律（平成24年9月5日法律78号。以下、「改正高年齢者雇用安定法」という。）の経過措置による継続雇用制度を指します。
改正高年齢者雇用安定法の経過措置は、平成25年3月31日までに労働協定を締結することにより継続雇用制度の対象者を限定する基準を設けることができるものですが、当該新過措置は令和7年3月31日を以て終了しています。
※5 当該制度の支給要件については別冊のパンフレットをご覧ください。

---


**【11ページ】**
#### （3）対象経費の発生 → p.21

上記（2）の定年の引上げ等の制度を規定した際に、専門家等に就業規則の作成又は相談・指導を依頼し、経費を要した事業主であることが必要です。

**警告**
助成金は、就業規則等の改正に要した経費に対する助成であることから、専門家等に委託を行わず、自社で制度改正した場合は対象となりません。

#### （4）就業規則の延滞と届出 → p.45

上記（2）の定年の引上げ等の制度を規定した就業規則等を適法で整備している事業主であることが必要です。

常態として使用する労働者が10人以上の事業場、改正前就業規則を適法で整備した当時は常態として使用する労働者が10人未満の事業場であったが改正前就業規則施行日前日までに常態として使用する労働者が10人以上となった事業場において、改正前、改正後の就業規則を労働基準監督署に届出している必要があります。

改正後就業規則等（特殊保険者も）については、常態として使用する労働者の人数に関わらず、支給申請日の前日までに、労働基準監督署に届出をしている必要があります。

※ 本助成金は制度開始であり、客観的に内容確認が可能な書面により支給要件に合致しているかを審査します。よって、労働協約または就業規則に明記されていない場合は支給対象となりません。運用上行っている、解釈している、労働基準監督署の指導で実施している、労働基準監督署で問題ないと認めらららている等の理由により、措置改定がされていたとしても考慮いたしません。

※ 就業規則については労働基準法施行規則第49条第1項に基づき、常態として使用する労働者が10人以上となった場合は定消な（労働基準監督署に届出する必要があります。
よって、改正後就業規則施行日の前日までに常態として使用する労働者が10人以上の事業場において、改正前就業規則を事前で整備した当時は10人未満であったことを理由に就業規則を届出していなかった場合は支給対象となりません。

#### （5）高年齢者雇用安定法の遵守 → p.33

上記（2）の定年の引上げ等の制度の実施日から起算してあか月前の日から支給申請日前日までの間に、高年齢者雇用安定法第8条又は第9条第1項の規定と異なる定めをしていない事業主であることが必要です。

併せて、高年齢者雇用安定法第9条第1項に規定する高年齢者雇用確保措置を講じていないことにより、高年齢者雇用安定法第10条第2項に基づき、雇用確保措置を講ずべきことの勧告を受けていない事業主及び法定の高年齢者雇用確保措置を講じていることが確認できない事業主に該当しないことにより、高年齢者雇用安定法第10条の3第2項に基づき当該就業確保措置の実施に関する計画作成勧告を受けていない事業主であること（勧告を受け、支給申請日の前日までにその定めを図った場合を含む。）が必要です。

**【12ページ】**
#### （6）対象被保険者 → p.24

支給申請日前日において当該事業主に1年以上継続して雇用されている60歳以上の雇用保険被保険者（※）であって、改正前、改正後の就業規則の適用等であり、定年前に期間の定めのない労働契約を結んでいる者又は定年後に継続雇用制度により引き続き雇用されている者が1人以上いることが必要です。

（※）「雇用保険被保険者」とは雇用保険法（昭和49年法律第116号）第4条第1項に規定する被保険者をいいます（短期雇用特例被保険者及び日雇労働被保険者を除く）。

#### （7）高年齢者雇用管理に関する措置の実施 → p.27

支給申請日前日において、高年齢者雇用等推進者の選任に加え、高年齢者雇用管理に関する措置を実施している事業主であることが必要です。

#### （8）支給申請書等の保管

事業主は、機構に提出又は提示した支給申請書等の写しを、支給決定日の翌日から起算して5年間保存しなければなりません。

#### （9）審査及び調査への協力

助成金の支給又は不支給の決定に係る審査及び支給決定後においても適正支給のための調査に必要な書類等を機構の求めに応じ提出、提示又は提出保護に協力する等、審査及び調査に協力する事業主であることが必要です。

#### （10）支給申請期間 → p.0-1

支給申請期間内（（2）の制度の実施日の属する月の翌月から起算して4ヵ月以内の各月月初から15日まで）に申請を行うことが必要です。

**【13ページ】**
## 制度実施のフロー図

### R7.6.1に制度を実施した場合の例

**タイムライン：**
- R6.12.2
- 就業規則改正 R7.6.1（施行日）
- R7.7.1～R7.10.15（各月月初から15日まで）：支給申請期間
- 当法主体就業規則の施行日が属する月は支給申請期間外

**フローチャート：**

1. **定年の引上げ等の就業規則の改正に...** [残業期間]

2. **高年齢者雇用安定法第8条又は第9条第1項と異なる定めをしていないこと**
   （定年の引上げの制度の実施日から起算してあか月前の日から支給申請日の前日まで）

3. **専門家等に定年の引上げ等の制度を規定した就業規則の作成、相談又は指導を依頼し、経費が発生していること（契約、履行、支払等）**

4. **申請日前日において高年齢者雇用管理措置の実施**

5. **申請日前日において1年以上継続して雇用されている60歳以上の雇用保険被保険者がいること**

**対象被保険者：**
改正前、改正後の就業規則の適用者
定年前の期間の定めのない労働契約又は継続雇用制度の定年後に継続雇用されている者

**【14ページ】**
## 2 支給額

### （1）支給額の算定方法

対象被保険者数、定年等を引上げた年齢又は年数に応じて、以下の（2）～（3）の額を支給します。
引上げた年数については、引上げ後の年齢（継続区分等により異なる場合は最も低い年齢）と改正前年齢の差となります。
また、（2）の定年引上げと継続雇用制度の導入を併せて実施した場合の支給額はいずれか高い額のみとなります。
（2）、（3）の制度を併せて実施した場合もいずれか高い額のみとなります。

### （2）定年引上げ又は定年の廃止／継続雇用制度の導入

65歳以上への定年引上げ又は定年の廃止、希望者全員を対象とした66歳以上への継続雇用制度を導入した場合の支給額は以下のとおりです。

**支給額表**

| 実施した制度 | 引上げ年齢 | 対象被保険者数 |||||
|------------|----------|------------|---------|---------|----------|----------|
| | | 1～3人 | 4～6人 | 7～9人 | 10人以上 |
| **旧定年年齢** | **65歳** | | | | |
| | 5歳未満 | 15万円 | 20万円 | 25万円 | 30万円 |
| | 5歳以上 | 20万円 | 25万円 | 30万円 | 35万円 |
| | **70歳以上への定年の廃止** | 30万円 | 50万円 | 85万円 | 105万円 |
| **継続雇用制度の導入** | **66～69歳** | | | | |
| | 70歳以上（※1） | 40万円 | 80万円 | 120万円 | 160万円 |
| | （※2） | 15万円 | 25万円 | 40万円 | 60万円 |
| | | 30万円 | 50万円 | 80万円 | 100万円 |

**ここが重要**
※1 旧定年年齢が70歳未満のものに限ります。
※2 旧定年年齢及び継続雇用年齢が70歳未満のものに限ります。

### （3）他社による継続雇用制度の導入

受入れ先である他社の就業規則等の改正を申請事業主自身は受けられる先の事業主が専門家に委託した場合は算定の2分の1の額（100円未満切り捨て）と決の表の支給上限額のいずれか低い方の額が助成されます。対象被保険者については申請事業主の対象者を計上していることが要件となります。

当該他社における継続雇用制度の引上げ年齢により支給額額が変わります。他社による継続雇用制度の導入の詳細は説明のパンフレットをご確認ください。

| 他社による継続雇用制度の引上げ年齢 | 66～69歳 | 70歳以上（※） |
|--------------------------------|----------|---------------|
| 支給額（上限） | 10万円 | 15万円 |

※ 旧定年年齢及び継続雇用年齢又は他の事業主による継続雇用年齢が70歳未満のものに限ります。

例：契約に基づく継続雇用年齢について就業規則を改正し65歳から70歳に引上げ、当該改正に8万円を要した場合の支給額
→ 4万円（8万円×1/2）（支給上限15万円と比較して低い方の額）

**【15ページ】**
### （4）金額変更がある場合、対象外となる場合の取扱い

「実施した制度」「引上げた年齢又は年数」「対象被保険者数」のいずれかにおいて、事業の終息、申請内容に誤りがある等前や変更申請があると確認、支給金を減じたない場合は、支給申請額が変更又は支給対象外となります。

支給額に変更が生じた場合は、誤受給を防止するため、事業主控えの継続様式第2号（1）の4支給申請額欄を訂正し、当該事業主控え（写）を提出してください。

**支給申請額が変更となる例**
- 「実施した制度」について、複数の制度を導入した場合に、支給額が高い方の制度が支給要件を満たさず、支給額が低い方の制度が支給要件を満たす場合
- 「対象被保険者」について、「10人以上」の申請を行ったものの、支給要件を満たす者が10人未満となるなど人数区分が変更される場合

**支給対象外となる例**
- 「実施した制度」について、定年の引上げ等の制度として支給要件を満たさない場合
- 「対象被保険者」について、支給要件を満たさず、ほかに支給要件を満たす対象被保険者がいない場合

### （5）支給額

支給額については上記（1）～（4）に基づき、継続様式第2号（1）4実施内容、支給申請額に記入してください。
要定額、助成給額、支給申請額等への金額の記載のみではなく、上段の表の算出欄に基づいて又は○を記入してください（52ページの記入方法を参照してください）。引上げた年数については16ページ（4）「引上げ年齢の取扱い」にも留意してください。

**【16ページ】**
## 3 2回目の申請について

本助成金の支給は1事業主（企業単位）1回限りです。

ただし、令和2年度末までに申請を行い、本コースの受給歴がある場合で、新たに70歳以上の制度を実施した場合は2回目の申請が可能です。（1回目の申請で既に70歳以上の制度を実施している場合は2回目の申請はできません。）

2回目の申請の場合は、10ページの「2支給額」に定める額から既受給額を差し引いた額を支給します。

### 申請可否の例

| 1回目の申請 | 2回目の申請 | 2回目申請可否 |
|------------|------------|--------------|
| 定年を65歳に引上げ | 定年を70歳以上に引上げ又は廃止 | ○ |
| 定年65歳、希望者全員の継続雇用を65歳に引上げ | 定年を70歳以上に引上げ又は廃止 | ○ |
| 定年65歳、希望者全員の継続雇用を68歳に引上げ | 希望者全員の継続雇用を70歳以上に引上げ | ○ |
| 定年65歳、希望者全員の継続雇用を70歳に引上げ | 定年を70歳以上に引上げ又は廃止 | × |
| 定年65歳、希望者全員の継続雇用を70歳に引上げ | 希望者全員の継続雇用を75歳に引上げ | × |
| 定年を70歳に引上げ | 定年を71歳に引上げ | × |

※上記の例で「申請可」の場合であっても、差し引きがQ円以下になる場合は対象となりません（1回目と2回目が同一制度による申請であっても申請年度や対象被保険者数によって支給額が異なるために確認ください）。

なお、旧定年年齢が70歳未満から希望者全員の継続雇用年齢が70歳以上となる場合であって、新たに定年年齢を70歳以上に引上げた、もしくは定年の定めを廃止した場合は申請が可能です（上記の例を参照）。

▼ 2回目の申請の助成額の例

**支給対象となる例**
- 1回目：定年60歳→65歳、150万円
- 2回目：定年の定めの廃止（10人以上）160万円
- 160万円（申請額）－150万円（既受給額）＝10万円（支給額）

**支給対象とならない例**
- 1回目：継続雇用65歳→70歳（3～9人）80万円
- 2回目：定年の定めの廃止（4～6人）80万円
- 80万円（申請額）－80万円（既受給額）＝0円（0円以下のため支給対象外）

※ 制度区分や対象被保険者の人数が異なる場合であっても差し引きを行います。
（例：1回目定年引上げ、2回目継続雇用の引上げ　等）
※ 対象被保険者は1回目の申請と重複しても構いません。

**【17ページ】**
## 第3 制度の実施についての詳細説明

### 1 定年の引上げ等の制度の実施について

#### （1）旧定年年齢を上回る65歳以上への定年の引上げ（旧定年年齢が70歳未満のものに限る）

旧定年年齢を上回る65歳以上の年齢に定年年齢を引上げることをいいます。

##### ① 旧定年年齢を上回る例

**旧定年年齢と改正後（制度実施）の関係表**

| 職種等 | 旧定年年齢 | 改正後（制度実施） | 実施対象 |
|-------|----------|------------------|----------|
| | 希望者全員継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 例1 | 60歳 | 65歳 | - | 65歳 | - | - | ○ |
| 例2 | 65歳 | - | 70歳 | 70歳 | - | - | ○ |
| 例3 | 65歳 | 70歳 | - | 70歳 | - | - | ○ |

##### ② 定年年齢が職種等区分により異なる場合の例

定年年齢が、就業規則、職種又は勤務形態等の区分（以下「職種等区分」という。）により異なる場合は、定年年齢のうち最も低い年齢を引上げることをいいます。

下表の例の場合、旧定年年齢の最も低い年齢は正社員とパート（無期雇用者）の65歳であることから企業全体の旧定年年齢は65歳となります。定年後の最も低い年齢はパート（無期雇用者）の65歳であることから企業全体の改正後の定年年齢は66歳となりします。

**職種等区分による定年年齢の違いの例**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 正社員 | 65歳 | - | - | 70歳 | - | - | - |
| パート（無期） | 65歳 | - | - | 66歳 | - | - | - |
| 専門職 | 68歳 | - | - | 70歳 | - | - | - |
| 企業全体 | 65歳 | - | - | 66歳 | - | - | ○ |

※パートは契約期間の定めのない無期雇用である場合の例です（以下同じ）

##### ③ 選択定年制の場合

定年年齢を従業員が任意に選択できる制度（以下「選択定年制」という。）の場合は、選択可能な最も低い年齢を引上げることをいいます。
例えば、選択定年制で、本人の希望により、定年による退職年齢を60歳～65歳の6つの年齢から選択できる場合、旧定年年齢は65歳となります。

**【18ページ】**
#### （2）定年の定めの廃止（旧定年年齢が70歳未満のものに限る）

就業規則等で定年年齢を定めている事業主が、定年の定めを廃止し、その旨を就業規則等において規定することをいいます。

**定年廃止の例**

| 定年年齢 | 改正後（制度実施） | 支給対象 |
|---------|------------------|----------|
| | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 例1 | 60歳 | 65歳 | - | 廃止 | - | - | ○ |

#### （3）旧定年年齢及び継続雇用年齢を上回る66歳以上への継続雇用制度の導入（旧定年年齢及び継続雇用年齢が70歳未満のものに限る）

旧定年年齢を上回る66歳以上の年齢まで希望者全員を継続雇用する制度を導入すること、又は旧定年年齢及び継続雇用年齢を上回る66歳以上の年齢まで継続雇用年齢を引上げることをいいます。

「継続雇用制度」には、再雇用制度と勤務延長制度があり、次のいずれかに該当する継続雇用制度（希望者全員以外の者を継続雇用する継続雇用制度の導入を除く。）であることが必要です。

**ここが重要**
66歳以上への継続雇用制度の導入を実施した日の前日までに就業規則等で定められていた定年年齢又は希望者全員を対象とした継続雇用年齢のうち平成28年10月19日以降最も高い年齢であることが必要です。

##### ① 再雇用制度とは
定年後も継続して雇用されることを希望する全員を再び雇い入れ、旧継続雇用年齢を上回る年齢まで継続して雇用する制度であり、新しく雇用契約を締結するもの（原則として労働者は社会保険者となる）をいいます。

##### ② 勤務延長制度とは
定年後も継続して雇用されることを希望する全員を定年年齢に達した際に、従前の雇用契約を終了させることなく、旧継続雇用年齢を上回る年齢まで継続して雇用する制度をいいます。
原則として、役職・職務、仕事内容、賃金水準等が変わらないもの（労働条件等が変更される場合はその旨の雇用契約期の規定が必要）を指します。

**継続雇用の導入等の例**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 例1 | 60歳 | 65歳 | - | 60歳 | 66歳 | - | ○ |
| 例2 | 65歳 | - | 70歳 | 65歳 | 70歳 | - | ○ |

**【19ページ】**
##### ② 継続雇用制度の上限年齢が職種等区分により異なる場合の例

定年年齢又は継続雇用年齢が職種等区分により異なる場合は、異なる定年年齢又は継続雇用年齢のうち最も低い年齢を引上げることをいいます。定年年齢又は継続雇用年齢を従業員が任意に選択できる制度の場合は、選択可能な最も高い年齢を引上げることをいいます。

**職種等区分による継続雇用年齢の違いの例**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 正社員 | 60歳 | 65歳 | - | 60歳 | 65歳 | - | - |
| パート（無期） | 60歳 | 65歳 | - | 60歳 | 70歳 | - | - |
| 専門職 | 60歳 | 68歳 | - | 60歳 | 70歳 | - | - |
| 企業全体 | 60歳 | 65歳 | - | 60歳 | 66歳 | - | ○ |

##### ③ 継続雇用制度が適用されない職種等区分がある場合の例

継続の職種等区分がある場合で、継続雇用制度が適用されない職種等区分がある場合、改正後の企業全体の継続雇用年齢は継続雇用制度が適用されない職種等区分の定年年齢と同等齢と考えます。

**継続雇用制度が適用されない職種等区分がある場合の例**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 正社員 | 60歳 | 65歳 | - | 60歳 | 70歳 | - | - |
| パート（無期） | 65歳 | - | - | 65歳 | - | - | - |
| 企業全体 | 60歳 | 65歳 | - | 60歳 | 66歳 | - | ○ |

※ただし、この例の場合、パート（無期）は定年年齢が引上げとなった職種ではないため対象被保険者とはりません（16ページ（5）「対象被保険者の取扱い」参照）。

**【20ページ】**
#### （4）引上げ年齢の取扱い

継続等区分により定年年齢等が異なる場合は、引上げ後の企業全体の最も低い年齢に対して引上げ等を実施したものとします。
また、引上げ後の企業全体の最も低い年齢と改正前の年齢の差を引上げた年数とします。

**引上げ年齢の取扱いの例**

| 職種等区分 | 引上げ前の定年年齢 | 引上げ後の定年年齢 |
|-----------|------------------|------------------|
| 正社員 | 60歳 | 65歳 |
| パート（無期） | 62歳 | 70歳 |
| 専門職 | 68歳 | 75歳 |
| 企業全体 | 60歳 | 65歳 |

→ 引上げた年数は「5歳」となる

#### （5）対象被保険者の取扱い

**ここが重要**
対象被保険者については引上げた職種に属する者が対象となります。

複数の職種で引上げ（70歳未満のものに限る）を実施している場合、対象被保険者は合算されます。

**イ**

| 職種等区分 | 引上げ前の定年年齢 | 引上げ後の定年年齢 | 対象被保険者 |
|-----------|------------------|------------------|------------|
| 正社員 | 60歳 | 65歳 | 2人 |
| パート（無期） | 60歳 | 65歳 | 3人 |
| 専門職 | 65歳 | 70歳 | 4人 |
| 企業全体 | 60歳 | 65歳 | 9人 |

→ すべての職種において旧定年年齢（70歳未満）の引上げを実施しているので対象被保険者は合算されて9人となる。
（申請可能な対象被保険者の年齢：60歳～64歳）
（支給申請額は65歳への定年引上げ（7～9人）の25万円）

**ロ**

| 職種等区分 | 引上げ前の定年年齢 | 引上げ後の定年年齢 | 対象被保険者 |
|-----------|------------------|------------------|------------|
| 正社員 | 60歳 | 70歳 | 3人 |
| パート（無期） | 60歳 | 65歳 | 3人 |
| 専門職 | 65歳 | 65歳 | 4人 |
| 企業全体 | 60歳 | 65歳 | 6人 |

→ 正社員とパート（無期）において旧定年年齢（70歳未満）の引上げを実施しているので対象被保険者は合算されて6人となる。
専門職は定年年齢を改正せず年齢が引上がっていないため対象被保険者にならない。
（申請可能な対象被保険者の年齢：60歳～64歳）
（支給申請額は65歳への定年引上げ（4～6人）の20万円）

**【21ページ】**

**ハ**

| 職種等区分 | 引上げ前の定年年齢【A】 | 引上げ後の定年年齢【B】 | 対象被保険者 |
|-----------|-------------------|-------------------|------------|
| 正社員 | 60歳 | 65歳 | 3人 |
| パート（無期） | 62歳 | 70歳 | 3人 |
| 専門職 | 70歳 | 75歳 | 4人 |
| 企業全体 | 60歳 | 65歳 | 6人 |

→ すべての職種が引上げを実施しているが、対象被保険者は正社員とパート（無期）の6人となる。
専門職は旧定年年齢が70歳以上なので対象被保険者とならない。
（申請可能な対象被保険者の年齢：60歳～64歳）
（支給申請額は65歳への定年引上げ（4～6人）の20万円）

### （6）支給対象とならない場合の例

**警告**

① 定年年齢が職種等区により異なっている場合であって、最も低い年齢（複数特徴していいる場合はいずれも）が引上げられていない場合

**例1：定年年齢が職種等区分により異なっている場合であって、定年年齢が引下がっている職種がある場合**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 正社員 | 65歳 | - | - | 70歳 | - | - | - |
| パート（無期） | 65歳 | - | - | 65歳 | - | - | - |
| 専門職 | 68歳 | - | - | 68歳 | - | - | - |
| 企業全体 | 65歳 | - | - | 65歳 | - | - | × |

② 定年年齢が職種等区分により異なっている場合であって、定年年齢が引下がっている職種がある場合

**例2：定年年齢が職種等区分により異なっている場合であって、定年年齢が引下がっている職種がある場合**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 正社員 | 65歳 | - | - | 70歳 | - | - | - |
| パート（無期） | 65歳 | - | - | 68歳 | - | - | × |
| 専門職 | 68歳 | - | - | 66歳 | - | - | - |

③ 平成28年10月19日以降の旧定年年齢を上回っていない場合

**例3：就業規則等の変更履歴**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
|-----------|---------|------------------|----------------|
| H28.12.1改正（旧定年年齢） | 65歳 | - | - |
| H29.4.1改正 | 60歳 | 65歳 | - |
| R7.4.1改正（制度実施） | 65歳 | - | - |

**【22ページ】**

④ 平成28年10月19日以降に定年の定めを廃止している場合又は定年を定めていない（定年の規定そのものがない）規則がある場合

**例4：就業規則等の変更履歴**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
|-----------|---------|------------------|----------------|
| H28.12.1改正（旧定年年齢） | 定めなし | - | - |
| H29.5.1改正 | 60歳 | 65歳 | - |
| R7.4.1改正（制度実施） | 70歳 | - | - |

⑤ 定年引上げ実施後の継続雇用年齢が、旧継続雇用年齢（※）を下回っている（就業規則において就業可能とされている上限年齢が引き下がっている）場合
（※）平成28年10月19日以降、定年の引上げを実施した日の前日までの間に、就業規則等で定められていた継続雇用年齢のうち最も高い年齢

**例5：就業規則等の変更履歴**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
|-----------|---------|------------------|----------------|
| H28.10.20改正（旧定年年齢等） | 62歳 | 68歳 | - |
| R7.4.1改正（制度実施） | 65歳 | 67歳 | - |

⑥ 定年引上げ実施後は継続雇用年齢を定めておらず、定年年齢が旧継続雇用年齢を下回っている（就業規則において就業可能とされている上限年齢が引き下がっている）場合

**例6：就業規則等の変更履歴**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
|-----------|---------|------------------|----------------|
| H28.12.1改正（旧定年年齢等） | 65歳 | 68歳 | - |
| R7.4.1改正（制度実施） | 67歳 | - | - |

⑦ 過去に定年を定めていない職種に定年年齢を設定する場合

**例7：就業規則等の変更履歴**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
|-----------|---------|------------------|----------------|
| | 正社員 | パート | | |
| R5.4.1改正（旧定年年齢） | 65歳 | 定めなし | - | - |
| R7.4.20改正（制度実施） | 65歳 | 65歳 | - | - |

⑧ 定年年齢では定年年齢等の引上げには廃止を実施しているが、退職条項や無期転換条項等において改正前の定年年齢等が記載されており、年齢の引上げには廃止が確認できない場合
改正後就業規則の想定される例（定年65歳から70歳に引上げ）

**（定年）**
第○条　会社が認めた者は、定年を満70歳とし、定年に達した日をもって退職とする。

**（退職）**
第○条　労働者が次のいずれかに該当するときは、退職とする。
①　退職を願い出て会社が承認したとき
②　期間を定めて雇用されている場合、その期間を満了したとき
③　定年年齢（65歳）に達した日

※定年条文以外に規定されている定年年齢が改正されていない

**（無期転換者）**
第○条　無期転換者の定年年齢は60歳とし、定年に達した日をもって退職とする。
定年後も引き続き雇用されることを希望する従業員については、満65歳まで継続雇用する。

**【23ページ】**

⑨ 就業規則の適用を受ける労働者全員について定年の廃止が確認できない場合
（規定される例）

**（定年）**
第○条　会社が認めた者は、定年を廃止する

⑩ 希望者全員継続雇用年齢が職種等区分により異なっている場合であって、最も低い年齢（複数該当している場合はいずれも）が引上げられていない場合

**例10：継続雇用制度の導入又は希望者全員継続雇用年齢の引上げを実施しているが、改正後の定年年齢が旧定年齢等を下回っている場合**

| 職種等区分 | 旧定年年齢 | 改正後（制度実施） | 支給対象 |
|-----------|----------|------------------|----------|
| | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
| 正社員 | 60歳 | 65歳 | - | 60歳 | 65歳 | - | - |
| パート（無期） | 60歳 | 65歳 | - | 60歳 | 70歳 | - | - |
| 専門職 | 60歳 | 68歳 | - | 60歳 | 70歳 | - | - |
| 企業全体 | 60歳 | 65歳 | - | 60歳 | 65歳 | - | × |

⑪ 希望者全員継続雇用制度の導入又は希望者全員継続雇用年齢の引上げを実施しているが、改正後の定年年齢が旧定年齢等を下回っている場合

**例11：就業規則等の変更履歴**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用 | 会社選別継続雇用 |
|-----------|---------|------------------|----------------|
| H29.12.1改正（旧定年年齢等） | 65歳 | 67歳 | - |
| R7.4.1改正（制度実施） | 64歳 | 70歳 | - |

⑫ 継続雇用を行う対象者の基準に関する措置事由に該当しない基準が設けられている場合（希望者全員継続雇用制度となっていない）
（規定される例）

**（定年）**
第○条　従業員の定年は、満65歳に達した日とする。定年後は人事評価において一定基準を超えた者については70歳まで継続雇用を行う。

**【24ページ】**

⑬ 継続雇用条項では継続雇用年齢等の引上げを実施しているが、退職条項や無期転換条項等においで改正前の継続雇用年齢が記載されており、年齢の引上げが確認できない場合

改正後就業規則の規定される例（定年60歳、継続雇用年齢65歳から70歳に引上げ）

**（継続雇用）**
第○条　定年後も引き続き雇用されることを希望する従業員については、満70歳まで継続雇用する。

**（退職）**
第○条　労働者が次のいずれかに該当するときは、退職とする。
①　退職を願い出て会社が承認したとき
②　期間を定めて雇用されている場合、その期間を満了したとき
③　定年年齢（60歳）に達した日
④　継続雇用の期間を満了したとき（満65歳）

※継続雇用条文以外に規定されている継続雇用年齢が改正されていない

**（無期転換者）**
第○条　無期転換者の定年年齢は60歳とし、定年に達した日をもって退職とする。
定年後も引き続き雇用されることを希望する従業員については、満65歳まで継続雇用する。

**【25ページ】**

## 2 対象経費について

### （1）委託内容、委託先

本助成金は継続雇用者であることから、定年の引上げ等の制度変更にあたり要した次のイ及びロの経費（※1）に対して助成金の支払が行われます。専門家等へ委託を行わず自社で実施した場合は対象となりません。

イ　就業規則の作成又は相談・指導を専門家（※2）等へ委託した場合の委託費
ロ　労働協約により定年の引上げ、定年の定めの廃止、継続雇用制度の導入を規程するためのコンサルタント（※3）との相談に要した経費

| 種別 | 作成 | 相談 | 指導 | 届出 |
|------|------|------|------|------|
| 就業規則 | ○ | ○ | ○ | × |
| 労働協約 | ○ | ○ | ○ | - |

（※1）就業規則等の改定、届出等に係る申請事業主の従業員等の人件費（役員報酬、賃金及び手当等をいう。）、交通費、消耗品費、会議費、その他申請事業主が自内で負担することが適当と判断する費用は経費に含まれません。
（※2）専門家とは、社会保険労務士、社会保険労務士法人、弁護士、弁護士法人、昭和55年9月1日までに行政書士会に入会している行政書士に限ります。
（※3）専門家に加え、事として実施していることが確認できる者に限ります。

**以下の点にご留意ください。**

※ 就業規則の作成を兼ねして組織を得て行うことは社会保険労務士の独占業務となっています（社会保険労務士法第27条）。
このため、就業規則の作成を上記（※2）に記載の専門家以外（株式会社等）に委託している場合（協約締結書箱において上記（※2）に記載の専門家であることが確認できない場合を含む）は、支給対象となりません。

※ 社会保険労務士事務所や弁護士事務所等の専門的知識を有する事務所は申請事業主となりません。自ら実施することが可能な業務を外部へ委託した際の経費については対象となりません。

**警告**
※ 次の者との間の取引に要した経費は支給対象となりません。
①　申請事業主が個人の場合
　イ　申請事業主の配偶者
　ロ　申請事業主の1親等以内の親族
　ハ　申請事業主の従業員
　ニ　次の者が役員である法人
　　　a　申請事業主本人
　　　b　申請事業主の配偶者
　　　c　申請事業主の1親等以内の親族
　　　d　申請事業主の従業員

②　申請事業主が法人の場合
　イ　申請事業主の役員
　ロ　申請事業主の役員の配偶者
　ハ　申請事業主の役員の1親等以内の親族
　ニ　申請事業主の従業員
　ホ　次の者が役員である法人
　　　a　申請事業主の役員
　　　b　申請事業主の役員の配偶者
　　　c　申請事業主の役員の1親等以内の親族
　　　d　申請事業主の従業員

**【26ページ】**

### （2）支払の完了

支給申請日までに支払が完了したものであって、提出された書類により支払の事実が確認できることが必要です。
なお、申請事業主以外の者が対象経費を立替えて支払っている場合は対象となりません（他社による継続雇用制度の導入においては対象となる場合があります）。

### （3）経費の確認方法

契約確認書類、支払確認書類により委託内容や時系列等に齟齬がないか確認を行います。
提出された書類により当該要件に該当することが確認できることが必要です。

**経費の流れ：契約 → 納品 → 請求 → 支払 → 完了**
- 契約書等
- 就業規則／労働協約
- 支払確認書類

### ① 契約確認書類（契約書又は請書）

次のイ～ハのとおり、契約書又は請書に記載された契約日以降又は期間内に契約内容の履行が確認できない場合は対象となりません。

イ　契約を締結する前（もしくは契約期間外）に、履行（労働者代表への意見聴取を含む）を行っている場合
ロ　契約日以降（もしくは契約期間内）に、労働基準監督署への就業規則の届出のみを行っている場合
ハ　契約としているが、契約書類を取り交わしていない場合

**契約から履行までの例**

| | 契約から履行までの例 | 支給対象 |
|---|-------------------|----------|
| 1 | 契約→労働協約に関する相談→労働協約作成 | ○ |
| 2 | 契約→就業規則作成→労働者代表への意見聴取→労働基準監督署への届出 | ○ |
| 3 | 労働協約に関する相談→労働協約作成→契約 | × 上記イ |
| 4 | 就業規則作成→労働者代表への意見聴取→労働基準監督署への届出→契約 | × 上記イ |
| 5 | 就業規則作成→労働者代表への意見聴取→契約→労働基準監督署への届出 | × 上記ロ |

※就業規則の届出に関する留意事項については45ページを参照してください。

**【27ページ】**

▼ 対金にならない契約書等の例
（改正後就業規則が平成7年6月1日施行、同日労働基準監督署へ届出の場合）

**契約書**

株式会社○○（以下「甲」という）と△△社会保険労務士事務所（以下「乙」）は下記の通り契約する。

委託事項の範囲
訂○条　甲は乙に対して、労働基準監督署への就業規則の届出業務を委託する。
訂○条　契約期間
　　　　本契約期間は令和7年6月1日から令和7年7月1日とする
　　　　　　　　　　（略）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　令和7年6月12日

※契約期間開始日が就業規則の施行、労働基準監督署への届出より後になっている

**意見書**

労働者代表、高齢　太郎

令和7年4月30日に意見照会のありました就業規則について、下記のとおり意見を提出します。
　　　　　　（略）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　労働者代表　高齢　太郎

労働者に意見を聴取した日付が契約締結日より前になっている

### ② 支払確認書類

支払方法、金額、支払完了日、支払先、支払が完了した事実が確認できる書類を提出してください。
詳細については「第5　提出書類」の（10）を参照してください（49ページ）。

**警告**
委託先と支払先が異なるもの、実際の支払を行わず帳簿上の処理により経理処理したもの、申請事業主以外が対象経費を支払ったものは支払確認書類とはなりません。

上記のほか、契約内容等の確認のため、必要に応じて他の書類の提出または提示を求めることがあります。

**【28ページ】**

## 3 対象被保険者について

支給申請日の前日において、以下の（1）に該当する者（以下「対象被保険者」という。）が1人以上いることが必要です。

### （1）対象被保険者の要件

#### ① 雇用保険被保険者

支給申請日前日において当該事業主に1年以上継続して雇用されている60歳以上の雇用保険被保険者

対象被保険者となる者、ならない者の例

| 区分 | 対象被保険者となる者 | 対象被保険者とならない者 |
|------|------------------|---------------------|
| 短期間雇用者 | - | 短期間の雇用契約により臨時雇用者（※） |
| 短期勤務の利用者 | 雇用関係がある者 | 雇用関係のない場勤務労働者 |
| 法人の取締役及び役員である者、社会保険、税関係取各保険の手続も代理理事長であり、雇用関係があり、日常的に労務に服している者 | 支給申請日前日までに公共職業安定所所長に雇用保険被保険者資格取得の届出義務を行った者 | 法人等の代表者、役員等（左記の者を除く） |
| 個人事業の事業主と同居の親族 | 支給申請日前日までに公共職業安定所所長に同意職員の雇用実態の証明書を提出している | 個人事業の事業主と同居している親族（左記の者を除く） |

※改正前・改正後就業規則に規定されている定年制度の適用を受けない各期雇用者

#### ② 就業規則の適用者

**ここが重要**
- 申請日前日において次のすべてに当てはまる者
- 定年前の期間雇用者又は無期雇用契約の定年後に希望者全員継続雇用制度もしくは会社選別継続雇用制度により引き続き雇用されている者
- 改正前、改正後の就業規則の適用者
- 定年の引上げ等の制度を規定した就業規則等の対象継続雇用制度の者

イ　定年前の無期雇用者とは
　　改正前就業規則に規定する定年年齢に達しておらず、かつ、改正後就業規則施行日前日時点で無期雇用契約により雇用されている労働者をいいます。
　　例えば、改正前就業規則において、定年年齢を満65歳と規定している場合、定年前の60歳から64歳までの無期雇用契約をいいます。

ロ　無期雇用契約の定年後に希望者全員継続雇用制度もしくは会社選別継続雇用制度により引き続き雇用されている者とは
　　改正前就業規則に規定する定年年齢もし前から無期雇用者であり、当該就業規則に規定された継続雇用制度により定年後も引き続き雇用されている者（有期雇用契約を締結している場合、定年年齢から無期雇用年齢までおり、定年年齢を引き続き雇用されている60歳から64歳までの労働者をいいます。

ハ　改正前就業規則の適用者とは
　　上記イ又はロに該当する者

ニ　改正後就業規則の適用者とは
　　定年の引上げ等の制度を実施した改正後就業規則施行日以降は改正後就業規則が適用され、改正後就業規則に規定する定年年齢又は希望者全員継続雇用制度の上限年齢未満の者

**警告**
本助成金における継続雇用制度については、希望者全員を対象とする継続雇用制度を導入することが支給要件となっています。
そのため、改正後就業規則の定年年齢より年齢が高く、改正後就業規則の会社選別継続雇用制度により継続雇用されている者は対象被保険者とはなりません。

**【29ページ】**

▼ 対象被保険者となる代表的な例
※以下の例は一例です。対象被保険者の適否は、申請ごとに審査いたします。

**例1　改正前、改正後ともに定年年齢のみ規定している場合**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用制度 | 会社選別継続雇用制度 | 対象被保険者の例 |
|-----------|---------|---------------------|------------------|----------------|
| 改正前 | 満65歳 | - | - | 定年前の62歳の者 |
| 改正後 | 満70歳 | - | - |

**例2　改正前は定年年齢と継続雇用年齢、改正後は定年年齢のみ規定している場合**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用制度 | 会社選別継続雇用制度 | 対象被保険者の例 |
|-----------|---------|---------------------|------------------|----------------|
| 改正前 | 満65歳 | 満68歳 | - | ・定年前の62歳の者 ・改正前就業規則において継続雇用されたお定年後満65歳の者（例：70歳まで働いて満70歳まで引き続き雇用されるお者のみ） |
| 改正後 | 満70歳 | - | - |

**例3　改正前は定年年齢と継続雇用年齢を規定している時、改正後は定年年齢を廃止している場合**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用制度 | 会社選別継続雇用制度 | 対象被保険者の例 |
|-----------|---------|---------------------|------------------|----------------|
| 改正前 | 満65歳 | - | 満70歳 | ・定年前の62歳の者 ・改正前就業規則において継続雇用されたお定年後満65歳の者（例：70歳まで働いて満70歳まで引き続き雇用されるお者のみ） |
| 改正後 | 廃止 | - | - |

**例4　改正前、改正後ともに定年年齢と継続雇用年齢が規定されている場合**

| 就業規則等 | 定年年齢 | 希望者全員継続雇用制度 | 会社選別継続雇用制度 | 対象被保険者の例 |
|-----------|---------|---------------------|------------------|----------------|
| 改正前 | 満65歳 | 満68歳 | - | ・定年前の62歳の者 ・改正前就業規則において継続雇用されたお定年後満65歳の者（例：70歳まで働いて満70歳まで引き続き雇用されるお者のみ） |
| 改正後 | 満65歳 | 満70歳 | - |

※ 定年の引上げ等の制度を規定した就業規則等の対象被保険者とは
継続等区分別に就業規則を定めている場合は定年の引上げ等の制度を規定した就業規則等の対象職種の者であることが必要です（1つの就業規則等で職種別に異なる制度を規定している場合も同様とする）。

例：事務職と専門職でそれぞれ就業規則を定めており、改正前就業規則において、事務職は定年年齢60歳、継続雇用年齢65歳、専門職は定年年齢65歳と規定していたが、事務職の就業規則のみ改正し、定年年齢を65歳とした場合 → 事務職の就業規則が適用されている者のみが対象になります

**【30ページ】**

### （2）対象被保険者にならない例

**警告**
以下の者は対象となりません。
① 支給申請日前日において無期期間が1年に満たない者
② 60歳未満の者
③ 改正前、改正後の就業規則を適用していない定年前の無期雇用者、定年後の継続雇用者
④ 賃金台帳により在籍確認ができない者（休職者等）
⑤ 兼務役員を対象被保険者とした場合において、支給申請日の前日までに公共職業安定所に兼務役員雇用実態証明書を提出していない人の役員及び個人事業の事業主と同居の親族を対象被保険者とした場合において、支給申請日前日までに公共職業安定所に同居親族雇用実証明書を提出していない被保険者（改正前就業規則に規定していた定年年齢以上の年齢で雇用された者

**例1**
改正前就業規則：定年は60歳とし、希望者は65歳まで再雇用する
対象被保険者：雇い入れ時の年齢が62歳

改正前就業規則：定年は60歳とし、希望者は65歳まで継続雇用する
対象被保険者：支給申請日前日において67歳

⑦ 改正前就業規則に規定される定年年齢以上の年齢で、有期契約労働者から無期雇用者に転換された者
⑧ 就業規則等に規定された制度を適用せず、個別対応により雇用している者
⑨ 改正前就業規則の定年年齢前から引き続き雇用しているが、改正前就業規則に規定された定年年齢又は継続雇用年齢以上の者

**例1**
改正前就業規則：定年は65歳とし、定年に達した日の属する月の末日をもって退職とする（定年後継続雇用なし）
対象被保険者：支給申請日前日において67歳

**例2**
改正前就業規則：定年は60歳とし、希望者は65歳まで継続雇用する
対象被保険者：支給申請日前日において67歳

⑩ 改正前就業規則において、有期契約と定義されている者

**例**
改正前就業規則：（定義）この規則でパートタイム労働者とは1日の労働時間が正社員より短く、期間を定めて雇い入れられる者をいう
対象被保険者：パートタイム労働者

⑪ 定年を引上げた職種等区分に該当しない者

**例**
改正前就業規則：改正前定年：正社員60歳　パート65歳
　　　　　　　　改正後定年：　正社員65歳　パート65歳
対象被保険者：パートタイム労働者

⑫ 定年引上げ等の制度の対象とならない者

**例**
改正前就業規則：改正前：定年60歳、希望者全員継続雇用70歳
　　　　　　　　改正後：定年66歳、希望者全員継続雇用70歳
対象被保険者：支給申請日前日において67歳

※あくまでも一例であり、このほか提出された書類等により対象とならない場合があります。



**【31ページ】**

## 4 高年齢者雇用管理に関する措置について

支給申請日前日において、以下の（1）及び（2）のいずれも実施している事業主であることが必要です。

### （1）高年齢者雇用等推進者の選任

高年齢者雇用等推進者とは、高年齢者雇用安定法第11条及び高年齢者等の雇用の安定等に関する法律施行規則（昭和46年労働省令第24号）第5条に規定する高年齢者雇用等推進者をいい、高年齢者雇用確保措置を推進するため、作業施設の改善その他の諸条件の整備を図るための業務を担当している者として必要な知識及び経験を有している者の中から事業主が選任した者をいいます（事業主本人でも可）。

### （2）高年齢者雇用管理に関する措置の実施

次のaからgまでの高年齢者雇用管理に関する措置（以下「措置」という。）を1つ以上実施していること（措置の具体的な内容は29ページ以降を参照）。

a. 職業能力の開発及び向上のための教育訓練の実施等
b. 作業施設・方法の改善
c. 健康管理、安全衛生の配慮
d. 職域の拡大
e. 知識、経験等を活用できる配置、処遇の推進
f. 賃金体系の見直し
g. 勤務時間制度の弾力化

### （3）措置の実施方法

措置の実施にあたっては、「提訴等による実施」又は「その他」のいずれかによります。
実施方法や措置の適用範囲については、次のとおりとなります。

| 種別 | 実施方法 | 適用範囲 |
|------|----------|----------|
| 提訴等による実施（bの措置を除く） | 就業規則・社内規程等において制度化したものをいいます。 | 高年齢者（55歳以上）を対象とし、規則等に適用範囲が明記されていること。 |
| その他（f及びgの措置を除く） | 就業規則等において制度化されていない1回限りの措置として実施したものをいいます。 | 高年齢者（55歳以上）に適用されるものであること。 |

※「高年齢者」とは、高年齢者雇用安定法及び同法施行規則により55歳以上と定義されています。

**【32ページ】**

ただし、次のいずれかに該当する場合は措置と認められません。
① 高年齢者以外（55歳未満の者）にも適用される場合
② 制度化されていない措置であって、措置の効果の範囲的なもの
③ 定年年齢（希望者全員継続雇用制度がある場合は当該上限年齢）を超えた者のみが対象となっている場合
④ その他、措置内容が高年齢者のための雇用管理措置に該当しないもの

### （4）確認資料

措置の内容は継続様式第2号（6）に記入の上、以下の確認資料を提出してください。

| 措置の種類 | 確認資料（写しを提出） |
|------------|-------------------|
| a 職業能力の開発及び向上のための教育訓練の実施等 | 措置等・就業規則又は社内規程等<br>その他・参加者名簿（実施日、対象者、年齢が明記されているもの）・実施内容が確認できる書類（研修のレジュメ等） |
| b 作業施設・方法の改善 | 措置等・納品書、領収書、工事完了報告書のいずれか・導入内容が確認できる資料（写真、カタログ等）<br>その他 |
| c 健康管理、安全衛生の配慮 | 措置等・就業規則又は社内規程等<br>その他・受診者名簿（実施日、対象者、年齢が明記されているもの）・受診機関の領収書等（事業主が費用を負担したことが確認できる書類）・（講習の場合）参加者名簿及び実施内容が確認できる書類 |
| d 職域の拡大 | 措置等・就業規則又は社内規程等<br>その他・新旧の組織図又は辞令配属図 |
| e 知識、経験等を活用できる配置、処遇の推進 | 措置等・就業規則又は社内規程等<br>その他・新旧の組織図、就労配置図又は専門職に就任したことが確認できる書類（辞令等） |
| f 賃金体系の見直し | 措置等・就業規則又は社内規程等 |
| g 勤務時間制度の弾力化 | 措置等・就業規則又は社内規程等 |

※ 過去に高年齢者雇用開発特別奨励金、高年齢者雇用モデル企業助成金、70歳定年引上げ等モデル企業助成金、高年齢者雇用安定助成金（高年齢者活用促進コース）、65歳超雇用推進助成金（高年齢者雇用環境整備支援コース）を当該措置により受給している場合はその助成金受給決定通知書等の（写）の提出でも可。

**【33ページ】**

## 高年齢者雇用管理に関する措置の事例

### a 職業能力の開発及び向上のための教育訓練の実施等【就労等 その他】

#### 措置の内容
高年齢者の若手を知識、経験等を活用できるようにするための効果的な職業訓練としての事務の遂行の過程外における教育訓練の実施又は教育訓練の受講機会の確保

#### 支給対象となりうる事例
▼ 高年齢者の技能を向上させるための職業能力の開発、教育訓練
- 高年齢者を対象とした技術講習の受講
- 資格取得講座の受講 等
▼ 高年齢者の意識又は知識や経験を若年者に伝えるための各種講習
- 指導力向上セミナー
- 伝承資料作成のための講習 等

#### 支給対象外となる事例
▼ 高年齢者の職業能力の開発、教育訓練に該当しないもの
- 事業所で実施する定例会議
- 役職別研修
- 今社での定例 等

### b 作業施設・方法の改善【その他】

#### 措置の内容
身体的機能や体力等が低下した高年齢者の職場の安全性の向上を可能とするための事業施設自の改造及び機械設備の改善、照明その他作業方法の改善、個人その他の作業環境自の改善及び福利厚生施設の導入・改善

#### 支給対象となりうる事例
▼ 高年齢者の身体的負担を軽減するための機械設備の導入
- シャベルによる手作業で行っていた残土運搬作業の際の高年齢者の負担を軽減するため、ショベルカーを導入した
- 介護施設においてリフト付きの浴槽の導入治療を設置した
- タクシーのデジタル無線設備システムを導入した
▼ 作業環境の改善
- 視力の低下した高年齢者のいる階場にLEDを導入し減度を整えた

#### 支給対象外となる事例
▼ 高年齢者の身体的負担の軽減にならないもの
- 視力の低下した高年齢者に対するパソコンディスプレイサイズ大きいものにした
- 歩画面を大きくてお互力能下の負荷容器施できないため
- 高齢者業者の多い作業場に冷水装や火災報知装を設置した
- 事業主にまめられる安全設備薬務の範囲内であるため
- 業務創業をグレーム対応の周知から外した
- 継続的な負担の経過であり身体的機能や体力の低下の改善とならない

**【34ページ】**

### c 健康管理、安全衛生の配慮【規則等 その他】

#### 措置の内容
身体的機能や体力等が低下した高年齢者の職場の安全性の確保、事故防止への配意及び健康状態を適度また適正な配置

#### 支給対象となりうる事例
▼ 高年齢者を対象とした法定外の健康管理、安全配置
- 高年齢者を対象に人間ドック受診のための制度を導入した（各種がん検診、適用疾患検診、骨粗鬆症検診など）
- 高年齢者を対象に生活習慣病予防健診の受診のための制度を導入した
- 健康の保持増進に関わる、生活習慣、運動習慣についての講習を行った

#### 支給対象外となる事例
▼ 法定により実施が求められるもの
- 法定内の定期健康診断

1. 既往歴及び業務歴の調査
2. 自覚症状及び他覚症状の有無の検査
3. 身長、体重、腹囲、視力及び聴力の検査
4. 胸部エックス線検査及び喀痰検査
5. 血圧の測定
6. 貧血検査（血色素量及び赤血球数）
7. 肝機能検査（GOT、GPT、γ-GTP）
8. 血中脂質検査（LDLコレステロール、HDLコレステロール、血清トリグリセライド）
9. 血糖検査
10. 尿検査（尿中の糖及び蛋白の有無の検査）
11. 心電図検査

- 自動車の式除細動器（AED）の設置
▼ 会社が義務を負担していないもの
- 従業員の全額費用負担により法定外の健康診断を実施

**【35ページ】**

### d 職域の拡大【規則等 その他】

#### 措置の内容
身体的機能の低下等の影響が少なく、高年齢者の能力、知識、経験等が十分に活用できる職域を拡大するための企業における労働者の年齢構成の高齢化に対応した職務の再設計等の実施

#### 支給対象となりうる事例
▼ 高年齢者の能力、知識、経験等が活用できる職域の拡大
- 運送業務において、長距離・短距離が混在する運行ルートであったが、高年齢者の身体的負担を軽減するために施設を設計し、短距離のみに限定するルートを設定した
- 製造ラインにおいて、作業スピードの低下した高齢者のために新たに定治点検査部門を立て業務を設け、自分のペースで無理なく働ける環境を整備した

#### 支給対象外となる事例
▼ 高年齢者の能力、知識、経験等が活用できる職域の拡大には該当しないもの
- 人材不足から欠員設のある部門上の高年齢者を臨時番勤し、パートとして工場内に配置した
→ 既存の職務の欠員を新規採用により充足したものであり職域の拡大には該当しない

### e 知識、経験等を活用できる配置、処遇の推進【規則等 その他】

#### 措置の内容
高年齢者の知識、経験等を活用できる配置、処遇の推進のための職業能力を評価する仕組みや更地制度、専門職制度等の整備

#### 支給対象となりうる事例
▼ 知識、経験等を活用できる配置
- 高年齢者の今までの労力により年齢者のもつ技術の伝承を図るとともに、高い技能をもつ高年齢者は、困難な順産（専門職ポストとして真相事業を設定）により、専門職へ配置転換を行ったところ
- 運送業務の経験を活かし、配車業務・配達転職した
▼ 知識、経験等を活用できる処遇
- 職制と資任を伴頭化し、詳能評価制度を開示する

#### 支給対象外となる事例
▼ 制度が高年齢者に限定されていない
- 全従業員の主体的なキャリア形成や継続的な人材育成を目的として、技能検定合格報奨金制度、社内検定制度を設けた

**【36ページ】**

### f 賃金体系の見直し【規則等】

#### 措置の内容
高年齢者の就労の場合を確保するための能力、職務等の要素を重視する賃金制度の整備

#### 支給対象となりうる事例
▼ 新たな賃金制度の創設
- 主産ラインとは別の場所に任前転換のみを行うスペースを設置、必要に応じて技術をもつ高年齢者が従事従業員への技術指導を実施、その際の「指導手当」を新設する

#### 支給対象外となる事例
▼ 高年齢者の能力、職務等の要素を重視した賃金制度となっていない
- 再雇用職員の給料について、再雇用職員の時給等を適用せず、再雇用直前の給与を適用し、毎年度継続認識施する
- 在職年数ごとに一定額を加算する仕組みの導入
→ 再雇用者全員が一律に適用される制度であり、能力・職務等の要素を重視する取り扱いではないため

### g 勤務時間制度の弾力化【規則等】

#### 措置の内容
高齢期における就業希望の多様化や体力の個人差に対応するための短時間勤務、隔日勤務、フレックスタイム制、ワークシェアリング等を活用した勤務時間制度の弾力化

#### 支給対象となりうる事例
▼ 勤務時間等の弾力化
- 高年齢者を対象に、種類を導入する目的（体力の低下、健康状態を考慮した本人の希望等）の記載、具体的な短時間勤務制度の内容、勤務手続きについて規定している
- 高年齢者を対象とした短時間勤務
- 高年齢者を対象とした短日数勤務
- 高年齢者を対象とした勤務地シフター（スプレ制度（9時間以上のインターバルの導入）
- 高年齢者を選勤務からら除外し、日勤勤務のみとした

#### 支給対象外となる事例
▼ 制度化されていないため適用方法が確定できない
- 高年齢者本人が短時間勤務の利用を申し出た際に、社長判断で承認の可否を決めている（口頭同知のみ）
▼ 勤務時間の措置
- 時間外勤務の免除

**【37ページ）】**

## 5 高年齢者雇用安定法の遵守について

定年の引上げ等制度の実施日から起算して6ヵ月前の日から支給申請日前日までの間に、以下の（1）及び（2）のとおり、高年齢者雇用安定法の「第8条」又は「第9条第1項」のいずれかへ今でも規定と異なる定めがあれば支給対象事業主となりません。

当該規定と異なる定めをしているとこの確認は、就業規則等に明記されているかどうかによって行います。

**警告**
本助成金は制度助成であり、就業規則等の条文の文言により審査を行います。運用実態については審査の対象となりません。このため、実際には継続雇用等を行っていたとしても、就業規則等に明記されていない場合は、支給対象事業主となりません。

令和3年4月1日より開法律が改正され、65歳までの雇用確保措置（義務）に加え、65歳から70歳までの就業機会を確保するため、高年齢者就業確保措置の努力義務として定められました。

### （1）60歳未満の定年の禁止

定年年齢を60歳未満とすることは高年齢者雇用安定法第8条で禁止されています。

### （2）65歳までの高年齢者雇用確保措置

改正高年齢者雇用安定法第9条第1項は、高年齢者の65歳までの安定した雇用を確保するため、定年年齢を65歳未満としている事業主に、高年齢者雇用確保措置として、以下の①から③のうち、いずれかの実施を義務づけています。

① 定年年齢を65歳まで引上げ
② 希望者全員を65歳まで継続雇用する制度の導入
③ 定年制の廃止

なお、継続雇用制度は希望者全員を対象とすることが必要です。

※ 改正高年齢者雇用安定法の経過措置は、平成25年3月31日までに労使協定により継続雇用制度の対象者を限定する基準を設けていた場合に限ります。（34、35ページ参考1、2参照）
なお、当該経過措置は令和7年3月31日を以て終了していることから、令和7年4月1日以降は、全ての事業主が上記の①から③のうち、いずれかを実施する必要があります。

**【38ページ】**

### （3）70歳までの高年齢者就業確保措置

令和3年4月1日施行の改正高年齢者雇用安定法により、以下のいずれかの措置を講ずる努力義務が定められました。
定年を65歳以上70歳未満に定めている事業主や、65歳までの継続雇用制度（70歳以上まで引き続き雇用する制度を除く）を導入している事業主については、次の①～⑤のいずれかの措置を講ずることにより、65歳から70歳までの安定した雇用を確保するよう努める必要があります。

① 70歳までの定年引上げ
② 定年制の廃止
③ 70歳までの継続雇用制度（再雇用制度・勤務延長制度）の導入
（特殊関係事業主に加えて、他の事業主によるものを含む）
④ 70歳まで継続的に業務委託契約を締結する制度の導入
⑤ 70歳まで継続的に以下の事業に従事できる制度の導入
   a 事業主が自ら実施する社会貢献事業
   b 事業主が委託、出資（資金提供）等する団体が行う社会貢献事業

改正内容の詳細は厚生労働省ホームページ（https://www.mhlw.go.jp/）をご覧ください。

### 参考1：高年齢者等の雇用の安定等に関する法律（昭和46年法律第68号）（抜粋）

（定年を定める場合の年齢）
第8条 事業主がその雇用する労働者の定年（以下単に「定年」という。）の定めをする場合には、当該定年は、60歳を下回ることができない。ただし、当該事業主が雇用する労働者のうち、高年齢者が従事することが困難であると認められる業務として厚生労働省令で定める業務に従事している労働者については、この限りでない。

（高年齢者雇用確保措置）
第9条 定年（65歳未満のものに限る。以下この条において同じ。）の定めをしている事業主は、その雇用する高年齢者の65歳までの安定した雇用を確保するため、次の各号に掲げる措置（以下「高年齢者雇用確保措置」という。）のいずれかを講じなければならない。
一 当該定年の引上げ
二 継続雇用制度（現に雇用している高年齢者が希望するときは、当該高年齢者をその定年後も引き続いて雇用する制度をいう。以下同じ。）の導入
三 当該定年の定めの廃止

2 継続雇用制度には、事業主が、特殊関係事業主（当該事業主の経営を実質的に支配することが可能となる関係にある事業主その他の当該事業主と特殊の関係のある事業主として厚生労働省令で定める事業主をいう。以下この項において同じ。）との間で、当該事業主の雇用する高年齢者であってその定年後に雇用されることを希望するものをその定年後に当該特殊関係事業主が引き続いて雇用することを約する契約を締結し、当該契約に基づき当該高年齢者の雇用を確保する制度が含まれるものとする。

3 厚生労働大臣は、第一項の事業主が講ずべき高年齢者雇用確保措置の実施及び運用（心身の故障のため業務の遂行に堪えない者等の継続雇用制度における取扱いを含む。）に関する指針（次項において「指針」という。）を定めるものとする。

**【39ページ】**

附則（平成24年9月5日法律第78号）
（経過措置）
3 この法律の施行の際現にこの法律による改正前の第9条第2項の規定により同条第1項第2号に掲げる措置を講じたものとみなされている事業主については、同条第2項の規定は、平成37年3月31日までの間は、なおその効力を有する。この場合において、同項中「係る基準」とあるのは、この法律の施行の日から平成28年3月31日までの間については「係る基準（61歳以上の者を対象とするものに限る。）」と、同年4月1日から平成31年3月31日までの間については「係る基準（62歳以上の者を対象とするものに限る。）」と、同年4月1日から平成34年3月31日までの間については「係る基準（63歳以上の者を対象とするものに限る。）」と、同年4月1日から平成37年3月31日までの間については「係る基準（64歳以上の者を対象とするものに限る。）」とする。

### 参考2：高年齢者雇用確保措置の実施及び運用に関する指針
（平成24年11月9日厚生労働省告示第560号）（抜粋）

3 経過措置
改正法の施行の際、既に労使協定により、継続雇用制度の対象となる高年齢者に係る基準を定めている事業主は、改正法附則第3項の規定に基づき、当該基準の対象者の年齢を平成37年3月31日までは段階的に引上げながら、当該基準を定めてこれを用いることができる。

### 参考3：高年齢者雇用安定法Q＆A（高年齢者雇用確保措置関係）（抜粋）

Q1-2：当分の間、60歳に達する労働者がいない場合でも、継続雇用制度の導入等を行わなければならないのでしょうか。

A1-2：高年齢者雇用安定法は、事業主に定年の引上げ、継続雇用制度の導入等の高年齢者雇用確保措置を講じることを義務付けているため、当分の間、60歳に達する労働者が生じない企業であっても、65歳までの定年の引上げ、継続雇用制度の導入等の措置を講じていなければなりません。

Q1-4：継続雇用制度について、定年退職者を継続雇用するにあたり、いわゆる嘱託やパートなど、従来の労働条件を変更する形で雇用することは可能ですか。その場合、1年ごとに雇用契約を更新する形態でもいいのでしょうか。

A1-4：継続雇用後の労働条件については、高年齢者の安定した雇用を確保するという高年齢者雇用安定法の趣旨を踏まえたものであれば、最低賃金などの雇用に関する法令の定めるところに留意した上で、フルタイム、パートタイムなどの労働時間、賃金、待遇などに関して、事業主と労働者の間で十分に話し合い決めることが望ましいです。
1年ごとに雇用契約を更新する形態については、高年齢者雇用確保措置の実施及び運用に関する指針（平成24年厚生労働省告示第560号）においては、継続雇用制度は、現に雇用している高年齢者が希望するときは、当該高年齢者をその定年後も引き続いて雇用することを定めたものでなければならないこととされています。
したがって、このことを踏まえたものであり、労働者に継続雇用されることへの合理的な期待が認められる場合は、65歳（平成25年法律第76号）の前に有期雇用労働者が希望年者及び派遣労働者に対する不合理な待遇の禁止等に関する法律（平成30年）においては、通常の労働者と定年後に継続して雇用される有期雇用労働者をはじめとする非正規雇用労働者との間の不合理な待遇差が禁止されており、事業主においては、高年齢者が定年後も安心して働き続けることができるよう、継続雇用される労働者の待遇について、十分に確認していただく必要があります。

**【40ページ】**

また、1年ごとに雇用契約を更新する形態については、高年齢者雇用安定法の趣旨にかんがみれば、年齢のみを理由として65歳前に雇用を終了させるような制度は適当ではないと考えられます。したがって、この場合は、
① 65歳を下回る上限年齢が設定されていないこと
② 65歳までは、原則として契約が更新されること（ただし、能力的に合理的な理由がある場合等（注）は契約を更新しないことは認められます。）
が必要であると考えられますが、個別の事例に応じて具体的に判断されることになります。

（注）心身の故障のため業務に堪えられないと認められること、勤務状況が著しく不良で引き続き従業員としての職責を果たし得ないこと等就業規則に定める解雇事由又は退職事由（年齢に係るものを除く。）に該当する場合を指します。なお、「『継続雇用制度』の実施に当たって留意すべき点」についても参照してください。

Q1-5：継続雇用制度として、再雇用する制度を導入する場合、実際に再雇用する日について、定年退職日から1日の空白があってもだめなのでしょうか。

A1-5：継続雇用制度は、定年後も引き続き雇用する制度ですが、雇用管理の事務手続上等の必要性から、定年退職日の翌日から雇用する制度となっていないことをもって、直ちに法に違反することとまではいえないと考えられますが、高年齢者雇用安定法の趣旨を踏まえると、空白期間については、できる限り短くすることが望ましいと考えます。
なお、定年後継続雇用制度により再雇用される場合には、「継続雇用制度」とはいえないため、高年齢者雇用安定法に違反することになります。

Q2-1：就業規則において、継続雇用しないことができる事由を、解雇事由又は退職事由の規定とは別に定めることができますか。

A2-1：事業主が高年齢者雇用確保措置として継続雇用制度を導入する場合には、希望者全員を対象とするものにしなければなりませんので、就業規則に規定している解雇事由又は退職事由（年齢に係るものを除く。）に該当する場合以外は、継続雇用しないことができる事由を、解雇規則において、継続雇用しない事由として、別に規定することは適切ではありません。なお、就業規則の解雇事由又は退職事由のうち、例えば試用期間中の者の解雇のように継続雇用しない事由になじまないものを除くことは差し支えありません。

【就業規則の記載例】
（続雇）
第○条 従業員が次のいずれかに該当するときは、解雇することがある。
① 勤務状況が著しく不良で、改善の見込みがなく、従業員としての職責を果たし得ないとき。
② 勤務成績又は業務能率が著しく不良で、向上の見込みがなく、他の職務にも転換できない等就業に適さないとき。
③ （以下略）

上記の解雇事由と○○ナと同一の事由に限られます

（定年後の再雇用）
第△条 定年後も引き続き雇用されることを希望する従業員については、65歳まで継続雇用する。ただし、以下の事由に該当する者についてはこの限りではない。
① 勤務状況が著しく不良で、改善の見込みがなく、従業員としての職責を果たし得ないとき。
② 勤務成績又は業務能率が著しく不良で、向上の見込みがなく、他の職務にも転換できない等就業に適さないとき。
③ （以下略）

厚生労働省ホームページ（https://www.mhlw.go.jp/）より抜粋。詳細は検索サイトから「厚生労働省」「高年齢者雇用確保措置」で検索してください。


**【41ページ】**

## 高年齢者雇用安定法第8条又は第9条第1項と異なる定めをしていることにより支給対象とならない場合の例

| 事業者 | 第60歳より前に定年退職となる規定 | 定年は第60歳に達する日の翌日をもって退職とする |「満ずる日」は年齢計算に関する法律（昭治35年法律第50号）に基づき、誕生日前日の終扱いとなるため、左記の場合は誕生日日の前々日となることから、60歳より前に定年退職となる。|
|------|--------------------------------|------------------------------------------|---------------------------------------------------------------------------------|
| 第9条第1項※65歳までの雇用確保が確認できない | | |
| | 会社が認めた者は65歳まで再雇用する | 希望者全員について、65歳までの雇用継続が確認できない。 |
| | ○○の基準に該当する者は65歳まで再雇用する | |
| | 満65歳まで再雇用することがある | |
| 定年退職後、希望者出、退職事由又は施設基準に該当しない者については65歳まで再雇用する | 継続雇用しない事由として、解雇・退職事由以外の基準（運転検験・職務能力を聞く基準事由）を定めているついては、65歳までの確用継続が確認できない。 |
| | | |
| 無期転換パートタイマーの定年年齢は、雇利転換後の労働契約の初日が属する日における年齢により、次の各号に区分し、当該各号に掲げる年齢とする（160歳未満・60歳）（260歳以上65歳未満・65歳） | 無期転換後の労働契約の初日が属する日における年齢が60歳未満の者については、65歳までの雇用確保が確認できない。 |

※あくまでも一例であり、上記のほか就業規則の内容により支給対象とならない場合があります。

**【42ページ】**

## 第4 支給申請手続きに関する留意事項等

### 1 助成金を受給できない事業主

次のいずれかに該当する事業主は、この助成金を受給できません。

① 偽りその他不正の行為により本来受けることのできない助成金の支給を受け、又は受けようとしたことにより、支給申請日又は支給決定日の時点で助成金の不支給措置が執られている事業主（不正受給については70ページ参照）

② 支給申請日の属する年度の前年度より前のいずれかの保険年度（※）の労働保険料を納付していない事業主（支給申請日の翌日から起算して2ヵ月以内に当該労働保険料を納付した事業主又は納付の前予期間に支給申請を行う事業主であって他事業所の該了日の翌日から2ヵ月以内に当該労働保険料を納付した事業主を除く）
※令和7年度の支給申請においては、令和5年度以前の年度（令和5年度、令和4年度、令和3年度・・・）のこと。

③ 申請日の前日から起算して1年前の日から支給申請日の前日までの間に、労働関係法令の違反を行った事業主
ただし、「労働関係法令の違反を行った」とは、次の（イ）から（ハ）までのいずれかに該当する場合をいう。
（イ）都道府県労働局労働基準部（労働基準監督署を含む。）から送検された場合
（ロ）都道府県労働局雇用安定部又は雇用環境・均等部若しくは運輸局から送検又は告発により提起機関から送検された場合
（ハ）（イ）及び（ロ）以外の者の告訴又は告発により調査機関から送検されたことが明確な場合

④ 性風俗関連営業、接待を伴う飲食等営業又はこれらの営業の一部を受託する営業を行う事業主

⑤ 暴力団と関わりのある事業主

⑥ 暴力主義的破壊活動を行った又は行う恐れがある団体等に属している事業主又は事業主の役員等

⑦ 申請日又は支給決定日の時点で倒産している事業主

⑧ 機構が審査に必要な事項についての確認や適正支給のための調査を行う際に協力すること、確認や調査に応じられず事業主を確認することができないため不支給又は支給決定取消となること、確認や調査にあたり必要に応じて従業員へのヒアリングや関係機関等（取引先、金融機関、税務署等）への照会を行う場合があり得ること、法務に高務づけられている事項の違守が従業員又は関係機関が求める確認の提出又は提示が同日まで内に可自主催自に行われない場合は支給決定取消となること、助成金の不正受給が発覚した場合に行われる事業主名等の公表を行うこと及び支給を受けた助成金の返還等について、承諾していない事業主

⑨ 「支給系雇用促進申立書」（共通要領様式第1号）の別紙「役員等一覧」又は「役員等一覧」と同内容の記載がある書類を提出していない事業主

⑩ 雇用関係助成金支給要領（※）に従うことについて、承諾していない事業主
※「雇用関係助成金支給要領」は、都道府県労働局及び機構が行う雇用関係助成金の支給事務に関して定めた通達であり、厚生労働省ホームページに掲載しています。ご確認ください。

**【43ページ】**

⑪ 43ページ（5）③の下記理由雇用期間中に当該不受理措置を受けている社会保険労務士又は代理人による申請を行った事業主

⑫ 支給申請書等に事実と異なる記載又は証明（経費な誤りは除く）を行った事業主

⑬ 平成31年3月31日以前に申請した雇用関係助成金について不正受給による不支給決定又は支給決定の取り消しを受けたことがあり、当該不支給決定日又は支給決定取消日から3年を経過していない事業主

⑭ 平成31年4月1日以降に申請した雇用関係助成金について不正受給による不支給決定又は支給決定の取り消しを受けたことがあり、当該不支給決定日又は支給決定取消日から5年を経過していない（※）事業主
※不支給措置期間を経過しても、不正受給に係る請求金が金額納付されていない場合は、時効が完成している場合を除き、当該額が全額納付されるまで受給できません。

⑮ 平成31年4月1日以降に申請した雇用関係助成金について不正受給に関与した役員等がいる事業主（受給できない期間は上記⑭と同じ）

⑯ 国、地方公共団体（地方公営企業法（昭和27年法律第292号）第2条の規定の適用を受ける地方公共団体が経営する企業を除く。）、独立行政法人通則法（平成11年法律第103号）第2条第4項に規定する行政執行法人及び地方独立行政法人法（平成15年法律第118号）第2条第2項に規定する特定地方独立行政法人
＜対象となる法人の例＞
株式会社等の資利法人、NPO法人、医療法人、社会福祉法人、弁護法人、学校法人等

⑰ 特別の法律により特別の設立行為をもって設立された法人（※）
※その資本金の全部又は大部分が国からの出資（※a）による法人、その事業の運営のために必要な経費の主たる財源を国からの交付金又は補助金（※b）によって得ている法人に限ります。
（※a）特別会計に関する法律（平成19年法律第23号）第98条に規定する雇用勘定（以下「雇用勘定」という。）から支給されるものに限ります。
（※b）雇用勘定から支給されるものに限ります。

**【44ページ】**

### 2 併給調整

#### （1）過去の助成金の受給歴がある場合

助成金の支給を受けることができる事業主が、平成25年5月16日以降に高年齢者雇用安定助成金（高年齢者活用促進コース）のうち「定年引上げ等の措置」に関して支給を受けた場合には、助成金は支給しません。

過去に65歳超雇用推進助成金（65歳超継続雇用促進コース）で70歳以上の制度の導入（定年引上げ等）を実施している場合は原則として2回目の申請は行えません（2回目の申請についての詳細は12ページを参照）。

#### （2）国等による補助金等の受給がある場合

助成金の支給を受けることができる事業主が、同一の事由により、他の国又は地方公共団体等の補助金等の支給を受けた場合（※）には、当該支給事由によっては、助成金は支給しません（同一の事由でないことを確認の上ご申請ください）。

（※）「国等の70歳雇用推進プランナー及び高年齢者雇用アドバイザーが実施する企画立案サービスを含みます。ただし、支給申請日の前日から起算して1年前の日から支給申請日の前日までの間に、企画立案書を受領した場合に限ります。

### 3 助成金の返還等

#### （1）返還

助成金の支給を受けた事業主が次の①から③までのいずれかに該当する場合は、当該事業主に対して、当該①から③までに掲げる額について支給決定を取り消すこととなり、当該事業主は当該額について支還する義務を負います。
① 偽りその他不正の行為によって助成金の支給を受けた場合
　支給した助成金の全部又は一部
② 助成金の支給すべき額を超えて助成金の支給を受けた場合
　当該支給すべき額を超えて支払われた部分の額
③ 雇用関係助成金を支給要件に規定されている事業主に対する義務が履行されなかった場合
　支給した助成金の全額又は一部

#### （2）延滞金等について

助成金の支給を受けた事業主が上記（1）①に該当する場合は、当該事業主に対して、上記（1）①に基づき返還を求める額に加え、不正受給の日の翌日から納付の日まで、年3％の割合で算定した延滞金及び当該返還を求める額の20％に相当する額（当該額については徴求額が矛盾する場合はその前者を含む。）について納付することを命ずることができ、当該事業主は当該合計額について支払う義務を負います。

#### （3）事業主への通知

不支給決定又は支給決定を取消を行ったときは、当該事業主に対し、不支給決定通知書又は支給決定取消通知書によりその旨を通知することとに、上記（1）①に該当する場合は、不支給措置期間通知書により不支給措置期間に当該事業主に係る助成金を支給しないこと及び当該不支給措置期間に申請が行われた助成金を支給しないことを通知します。

**【45ページ】**

### 4 代理人等の取扱い

#### （1）代理人の定義

支給申請にあたって、社会保険労務士等に提出代行等を依頼する際は以下に留意してください。
また、本書では以下のとおり定義します。

| 提出代行 | 提出義務者本人が行うべき支給申請書等の提出手続に必要な一切の事務処理を提出義務者本人に代わって社会保険労務士が行うことから提出「代行」とされ、支給申請書等の提出手続に関して行政機関等に事実上の説明権且と等を行い得ることとまります。 |
|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 事務代理 | 事務代理は社会保険労務士が本人（当該社会保険労務士に対して代理権限を与えた者をいう。）に代わって申請等を行うものであることから、委任の範囲内で内容の変更等を行い得るものみならず、申請等について責任をもって処理できるよう当該申請等に係る行政機関等の調査又は処分に関する主張又は陳述を行い得ます。 |
| 代理人 | 事業主以外の第三者を代理人として選任して、助成金の支給申請を行う場合を指します。 |

#### （2）事業主が会社の従業員等に提出行為を行わせる場合

##### ① 従業員が提出行為のみ行う場合（雇用決定の主体とならない場合）

支給申請事業主の事業所における従業員が支給申請書等の提出のみ行う場合、代理人ではなく、いわゆる使者であることから委任状の提出は不要です。
ただし、使者が行うことのできる手続きは、支給申請まであり事業主の責任を伴逸することに該当することに該当できない。
なお、当該従業者の支給申請事業主の事業所の従業員であることについて、都道府県支部での受付時に、対員証等が必要認めできるものの提示を求めて確認します（承諾を得たうえで写しをとらせていただく場合もございます）。

##### ② 従業員に提出行為以外も行わせる場合（雇用決定の主体となる場合）

支給申請事業主の事業所における従業員が、単に支給申請書等の提出を行うことだけでなく、支給申請書等の内容面に係る変更を行う場合には、下記（3）②の代理人が代替する場合と同様の取扱いとなります。

##### ③ 事業所の長が事業主の代理人として支給申請等に係る手続きを行う場合（上記②の例外）

事業主が法人である場合であって、当該法人の役員（代表者以外の者に限る。）又は当該支給申請事業所の長（支店長、工場長型室事所や支店の宮業、事業の主任者であることを示す肩書きの付された者に限る。）が事業主の代理人として支給申請等に係る手続きを行う場合は、委任等の証明は不要です。

当該代理人が当該法人の役員又は当該支給申請事業所の長であることについて、都道府県支部での受付時に、社員証等者を証明できるものの提示を求めて確認します（承諾を得たうえで写しをとらせていただく場合もございます）。

**【46ページ】**

#### （3）事業主が会社の従業員以外の者に提出代行を行わせる場合

##### ① 社会保険労務士が代行又は代理する場合

社会保険労務士が、社会保険労務士法（昭和43年法律第89号）第2条第1項第1号の2又は第1号の3に基づき、「提出代行者」又は「事務代理者」として支給申請書等の提出を行う場合には、支給申請書等に事業主の記名、社会保険労務士法施行規則（昭和43年厚生省・労働省令第1号）第16条から第16条の3までの規定に基づき、「提出代行者」又は「事務代理者」と表示し、かつ、社会保険労務士の名称を冠した印れればなりません。

当該支給申請等に係る支給決定通知等については、社会保険労務士ではなく、支給申請者である事業主に直接通知します。

##### ② 弁護士が代理する場合

弁護士が支給申請等に係る事務を代理する場合には、社会保険労務士法第27条（業務の制限）の運用を受けずに、代理人として支給申請等に係る手続きを行うことが可能です。
弁護士が代理する場合は委任状の提出が必要です。

##### ③ 支給申請事業主の事業所の従業員以外の代理人が代理する場合

社会保険労務士法第27条において、社会保険労務士でない者の業務の制限が規定されており、同条の運用除外となっている者（弁護士等）以外の者が受領申請等に係る手続きを行っている場合には、同条違反の可能性があります。（※）

同条に違反していない代理人が申請を行う場合、代理人は、支給申請書等に代理人の氏名、住所及び連絡先電話番号を記載するとともに、その代理する事業主の住所及び氏名（事業主が法人である場合においては、主たる事業所の所在地、法人の名称及び代表者の氏名）を記載するものとします。

支給申請書等の受理にあたっては、正当な権限のある代理人であるか否かを確認するため、委任状（原本）の提出を求めることとします（上記（2）③の場合を除く）。

当該代理人が委任状に記載された代理人であることについて、都道府県支部での受付時に、社員証等身分を証明できるものの提示を求めて確認します（承諾を得たうえで写しをとらせていただく場合もございます）。

当該支給申請書等に係る支給決定通知等については、代理人ではなく、支給申請者である事業主に直接通知します。

※同法違反について疑義が生じた場合は、関係機関に確認することがあります。

#### （4）社会保険労務士又は代理人が申請等に係る手続きを代行又は代理する場合の承諾

「支給要件確認申立書（共通要領様式第1号）」の「社会保険労務士又は代理人記入欄」に関する事項に承諾していることが必要です。
また、電子申請の場合は、「提出代行者等に関する証明書（共通要領様式第2号）」を併せて提出してください。
当該事項に承諾がない場合は、社会保険労務士又は代理人が行う申請は実理できません。

**【47ページ】**

#### （5）社会保険労務士又は代理人が不正受給に関与していた場合の取扱い

##### ① 連帯債務

社会保険労務士又は代理人が不正受給に関与していた場合は、申請事業主と連帯して、不正受給により返還を求めた額に加え、不正受給の日の翌日から納付の日まで、年3％の割合で算定した延滞金及び返還金を求めた額の20％に相当する額の合計額を支払う義務を負います。

##### ② 申請の取扱い

社会保険労務士又は代理人が不正受給に関与していた場合は、不支給決定又は支給取消を行った日から起算して5年間（以下、「不受理措置期間」という）は雇用関係助成金に係る提出代行、事務代理に基づく申請又は申請文は当該代理人が行う申請を実施しません。
また、不受理措置期間を経過しても、不正受給に係る請求金が納付されていない場合は、時効が完成している場合を除き、不正受給に係る請求金が全額納付されるまで当該社会保険労務士又は当該代理人が行う申請を受理しません。

##### ③ 公表

社会保険労務士又は代理人が不正受給に関与していた場合は、不正受給に関与した社会保険労務士又は代理人の氏名、事務所の名称（法人等の場合は法人等を含む。）及び所在地、不正受給に係る助成金の名称、不支給決定又は支給決定取消をした日、返還を命じた額及び延滞金返還等、不正の内容等を機構ホームページで公表します。

当該期間を経過しても、不正受給に係る請求金が全額納付されていない場合は、全額納付したことを確認した日まで期間を延します。

**【48ページ】**

## 第5 提出書類

### 1 提出書類について

- 支給申請にあたっては、次の書類を提出してください。
- 支給申請書等に不備な点がある場合、助成金の支給はできません。
- 許容又は確認による提出書類については継続助成金支給での受付後、1部を事業主控えとしてお返しします。
- マイナンバー（個人番号）の記載がある書類は、厳選りずるなどしてマイナンバー（個人番号）が見えないようにマスキング処理のうえ提出してください。
- 詳細については「2. 提出書類に係る留意事項」を参照してください。

他社による継続雇用については事務が異なりますので、別冊のパンフレットをご覧ください。
パンフレットについては以下のホームページからダウンロードできます。
https://www.jeed.go.jp/elderly/subsidy/

▼ 提出書類一覧

| 提出書類 | 使出部数 | 提出部数 |
|---------|----------|----------|
| | 必須 | 該当者 | 郵送・電子申請 |
| **支給申請書（様式第2号）（1）〜（4）、（6）** | ○ | | 3部※ | 1部 |
| **記載事項補正・補足票（別紙）** | | ○ | 3部※ | 1部 |
| **(1) 旧就業規則に関する申立書（補助様式）** | | ○ | 3部※ | 1部 |
| **支給要件確認申立書（共通要領 様式第1号）** | ○ | | 3部※ | 1部 |
| **提出代行等に関する証明書（共通要領 様式第2号）** | | ○ | - | 1部 |
| **(2) 登記事項証明書等（写）** | ○ | | 2部 | 1部 |
| **(3) 定年及び継続雇用が確認できる就業規則等（写）<br>定年引上げ等の制度を実施した後の就業規則等（写）** | ○ | | - | - |
| **付属規程（賃金規程、再雇用規程等）（写）** | | ○ | 2部 | 1部 |
| **(4) 労使協定書（写）（就業規則等に規定されている場合）** | ○ | | - | - |
| **(5) 雇用保険適用事業所設置届事業主控（写）** | ○ | | 2部 | 1部 |
| **(6) 雇用保険の事業所別被保険者台帳等（写）** | ○ | | 2部 | 1部 |
| **(7) 対象被保険者の出勤簿等（写）** | ○ | | 2部 | 1部 |
| **(8) 対象被保険者の賃金台帳（写）<br>労働保険料加入期間が1年未満又は休職等の場合** | | ○ | 2部 | 1部 |
| **(9) 事務役員雇用実態証明書（写）** | | ○ | 2部 | 1部 |
| **(10) 同居親族雇用実態証明書（写）** | | ○ | 2部 | 1部 |
| **(11) 経費の支払いが確認できる書類（写）<br>（契約確認書類、支払確認書類）** | ○ | | 2部 | 1部 |
| **(12) 預金通帳等（写）** | ○ | | 2部 | 1部 |
| **(13) 高年齢者雇用管理に関する措置を確認する資料（写）** | ○ | | 2部 | 1部 |
| **(14) 委任状（原本）** | | ○ | 1部 | 1部 |
| **(15) 提出書類チェックリスト** | ○ | | 1部 | 1部 |

※上記（1）の書類を手書きで作成した場合は原本1部と写し2部をご提出ください。

**【49ページ】**

### 2 提出書類に係る留意事項

#### （1）申請様式 p.15

申請様式は以下のとおりです。様式の記入例は52ページ以降を参照してください。

| 様式名 | 提出順番 |
|--------|----------|
| 継続様式第2号（1）支給申請書 | 全ての申請者 |
| 継続様式第2号（2）措置 | 全ての申請者 |
| 継続様式第2号（3）対象被保険者 | 全ての申請者 |
| 継続様式第2号（4） | |
| 雇用保険適用事業所等一覧表 | 全ての申請者 |
| 継続様式第2号（6） | |
| 高年齢者の雇用管理に関する措置 | 全ての申請者 |
| 継続様式第2号（別紙） | 様式に記載されている事由に該当し、補正等からの要な場合のみ提出 |
| 記載事項補正・補足票 | |
| | 改正後就業規則施行日前日時点で労働者の契約が無と し |
| 旧就業規則に関する申立書（補助様式） | て10人未満の事業場において、下記（3）の制度実施6ヵ月前就業規則を労働基準監督署に届け出ていない場合は提出 |
| | |
| 支給要件確認申立書（65歳超雇用推進助成金）（共通要領様式第1号） | 全ての申請者 |
| 提出代行等に関する証明書（65歳超雇用推進助成金）（共通要領様式第2号） | 電子申請者 |

#### （2）登記事項証明書等（写） p.2部

登記事項証明書（履歴事項全部証明書又は現在事項全部証明書）（写）（支給申請日前日から起算して3ヵ月前の日から支給申請日までの間に発行されたもの）を提出してください。

法人番がない団体の場合は事業内容を示す定款又は規則の実物がから る書類（原本と相違がないことを証する記載のあるもの）を提出してください。

個人事業主の場合は、所得税申告書（写）又は税務署あての開業届（写）を提出してください。

**警告**
登記情報提供サービス（インターネット上で法人の登記情報を確認できるサービス）から登記情報を印刷したものは、証明文や公印等が付加されていことから有効な提出書類として認めておりません。ご留意ください。

#### （3）定年及び継続雇用が確認できる就業規則等、定年引上げ等の制度を実施した後の就業規則等（写） 2部

##### ① 改正前、改正後就業規則等の提出

定年の引上げ等の制度の実施日から起算して6ヵ月前の日から支給申請日の前日までの期間における、定年及び継続雇用制度が確認できる就業規則（写）、定年引上げ等の制度を実施した後の就業規則等を提出してください。

就業規則については、原則として改正前、改正後ともに労働基準監督署に届出済のものが必要です。労働基準監督署の受領印のあるもので、従業員の意見書のせしが付されたものの写し部数を提出してください。

**【50ページ】**

ただし、改正後就業規則施行日前日時点で労働者の契約が無として10人未満の事業場において、制度実施6ヵ月前就業規則を労働基準監督署に届け出ていない場合は、45ページ（1）表の「旧就業規則に関する申立書」（補助様式）に従業員意見書の住所を記載のうえ提出してください。

なお、改正後就業規則については定年議決の人数に関わらず、支給申請日の前日までに、労働基準監督署に届出をしている必要があります。
また、事業場が複数ある場合は要件の事業場分を労働基準監督署に届出をしている必要があります。

就業規則は次の3点を提出してください。
- 就業規則届出書（写）
- 意見書（写）
- 就業規則の全文及び新旧対照表（写）

**就業規則定実施**

| | 意見書 |
|---|---------|
| 令和○年○月△日<br><br>○○事業所殿株式会社　殿<br><br>今回、開発ら日おける年6月△日の就業規則を受領いたしました。内容、意見書を提出いたします。<br><br>署名●●●<br>●●●●●<br>●●●●●●●<br><br>労働者代表　○○○○　印 | 令和○年○月△日<br><br>○○○○　殿<br><br>令和○年○月△日付けまして提出し作りました労働規則について、下記のとおり意見を陳述します。<br><br>記<br><br>●●●●●●●<br>●●●●●●●●●<br><br>※※※株式会社 |

**就業規則**

【ここが重要】
※1 改正前就業規則を書面で整備した当時は常態として使用する労働者が10人未満の事業場であったの改正後就業規則施行日前日までに常態として使用する労働者が10人以上となった事業場については、改正前就業規則を労働基準監督署へ届け出ることが必要です。
※2 定年後に継続雇用制度による引き続き雇用されている対象被保険者の定年前就業規則が、上記以外の規則に含まれない場合は当該規則についても提出してください。
※3 改正前、改正後就業規則において、労使協定を締結している条文を規定している場合は労使協定書（写）も提出してください。
※4 書類を確認するため、原則として全文が確認できる就業規則（新旧対照表がある場合は新旧対照書も含む）を提出してください。ただし、新旧対照等の黒線合成印所照表と併せて全文が確認できる就業規則も提出してください。
※5 職種等区分（社員、パート、嘱託など）ごとに定めている場合は、職種等区分ごとに作成している各種規程、再雇用規程等も提出してください。
※6 労働協約により定めている場合は当該規程（写）（労使の者名若しくは記名押印があるもの）を提出してください。
※7 事業規が複数ある場合の取扱いは48ページ③を参照してください。
※8 船員職業安定法（昭和23年法律第130号）第6条第1項に規定する船員は、高年齢者雇用安定法の適用除外のため、船員の就業規則については対象外となります。
※9 就業規則において実施日（施行日）が確認できない場合は、次のイもしくはロの日付を実施日として取扱います（優先順位イ→ロ）
　イ 就業規則に添付されている労働者代表の意見書の日付
　ロ 労働基準監督署への届出日
※10 助成金審査のため提出いただく就業規則等については、必ずしも法令等に基づく保存期間内のものとは限りませんので、その旨ご留意ください。


**【51ページ】**

**▼ 提出書類の例**

（図）書類の流れ図

**制度実施：6ヵ月間**

期間：
- 申請日前日
- 適用
- 適用
- 適用
- 制度実施

改正前就業規則（R6.6.2施行）→ 改正前就業規則（R6.10.1施行）→ 65歳定年 → 改正前就業規則（R7.3.10施行）→ 70歳定年 → 改正後就業規則（R7.6.1施行）

対象被保険者（R5.6.24定年到達 際）が定年到に適用されていた規程

制度実施6ヵ月前就業規則：全ての就業規則の提出が必要です（付属規程を含む）

**▼ 就業規則の作成・変更、届出の流れ（労働基準法第90条、第106条）**

意見の聴取

就業規則 → 届出 → 本社は従業の場合は、本社と支業規則場10内容が同一の就業規則に限ります。労働基準監督署

作成／変更 → 労働者へ周知

**ここが重要**
就業規則の届出については、所轄監督署長への届出以外にも、電子政府の総合窓口「e-Gov（イーガブ）」（https://www.e-gov.go.jp/）にて、電子申請の利用ができます。
e-Govによる電子申請によって労働基準監督署に就業規則等を届け出ている場合は、e-Govで受付された届出書類の控えを提出してください。※ 受付印話未

**② 付属規程について**

就業規則本則以外に別規程を定めている場合はそれらの付属規程も提出してください。
別規程を定めるとしていながら定めていない場合は、別紙記載事項補正・補足票で説明してください。
就業規則において、定年退職日を賃金締切日としている場合は、賃金する資金規程を提出してください。
ただし、定年引上げ等に関らない関係のない規程（服務規程、慶弔規程、育児・介護休業規程等）の提出は不要の項目不要です。

**警告**
※1 付属規程の取扱い
すべての付属規程は、本則と一体として一つの就業規則となります。
付属規程であっても、それぞれ法定の作成手続き、完備基準監督署への届出及び労働者への周知が必要となります。

※2 付属規程の提出範囲
45ページ（3）①の就業規則が施行されていた時に適用されていた付属規程すべて

**【52ページ】**

**③ 事業場が複数ある場合の取扱いについて**

事業場が複数ある場合は以下のとおり提出してください。

| 事業場等の就業規則の状況 | 就業規則等の提出範囲 |
|----------------------|------------------|
| 本社等主たる事業等の就業規則を本社一括届で労働基準監督署に届出をして適用している | 届出の際に提出した就業規則及び措置実績一覧表の写しを提出 |
| 本社等主たる事業等の就業規則を事業場毎に労働基準監督署に届出をして適用している | 「記載事項補正・補足票」（別紙）にその旨中立てのし、本社等主たる事業所の就業規則のみを提出 |
| 事業場毎に異なる就業規則を適用し、事業場毎に労働基準監督署に届出をしている | 全ての事業所の就業規則を提出 |

**ここが重要**
提出する就業規則は労働基準監督署の受付印のあるものの写しを提出してください。
改正後就業規則期施行日前日において労働者の数が労働として10人未満の事業場であって開業実施6ヵ月前の就業規則について旧就業規則に関する申立書（補助様式）を事業場毎に提出してください。

#### （4）雇用保険適用事業所設置届事業主控（写） 2部

最新のものを提出してください（雇用保険事業主番事業所各様変更届事業主控（写）でも可）。複数の雇用保険適用事業所を有する場合は、すべての雇用保険事業所について提出してください（他人事業主での他業業で雇用保険適用事業所を有する場合も含む）。

#### （5）雇用保険の事業所別被保険者台帳等（写） 2部

雇用保険の資格取得状況を確認するため、事業所別被保険者台帳（事業主が保有している最新のもの）（写）又は対象被保険者の雇用保険被保険者資格取得等確認通知書（事業主通知用）（写）を提出してください。

#### （6）対象被保険者の出勤簿等（写） 2部

対象被保険者の在籍確認のため、支給申請日前日から起算して1ヵ月分の出勤簿等（写）を提出してください。

#### （7）対象被保険者の賃金台帳（写） 該当者のみ 2部

以下に該当する場合は、在籍確認のため、対象期間の賃金台帳（写）又は給与明細（写）を提出してください。

| 対象被保険者の状況 | 提出期間 |
|------------------|----------|
| 雇用保険被保険者資格日が支給申請日の前日から起算して1年未満の日である場合 | 支給申請日前日から起算して1年前の日から雇用保険被保険者資格日までの期間 |
| 休職者 | 直近の支払1ヵ月分 |

**【53ページ】**

#### （8）兼務役員雇用実態証明書（写） 該当者のみ 2部

対象被保険者が役員である場合は、公共職業安定所に提出された兼務役員雇用実態証明書の写し等、支給申請日前日までに兼務役員に関する雇用保険の手続きがなされたことが確認できる書類を提出してください。

#### （9）同居親族雇用実態証明書（写） 該当者のみ 2部

申請事業主が個人事業主で、かつ、対象被保険者が申請事業主と同居している親族である場合は、公共職業安定所に提出された同居親族雇用実態証明書の写し等、支給申請日前日までに同居親族に関する雇用保険の手続きがなされたことが確認できる書類を提出してください。

#### （10）経費の支払が確認できる書類（写） 2部

経費が適正に支払われたことを確認するため、以下の①〜②の書類を提出してください。

##### ① 契約確認書類（契約書又は請書）

契約日、対象経費、契約内容、申請事業主と委託先の名が記載されている契約書又は請書を提出してください（注文書、発注書のみは不可）

##### ② 支払確認書類

支払方法、金額、支払完了日、支払先、支払が完了した事実が確認できるの書類。

| 支払方法 | 支払確認書類（いずれか1つ） |
|---------|------------------------|
| | インターネット上のページを印刷したもの（振込前の画面ではなく振込後のもの）<br>領収書<br>（インターネット上の例）|
| インターネットバンキング | [振込決済番号123456]<br>お日時:○月○日<br>振込金額:●●●●円<br>振込先:●●●●<br>銀行番号:●●●●<br>振込依頼人:株式会社○○○ |
| | 受付日時:○月○日 ○○<br>受付日時が処理日より前・処理日以降に印刷したものは○<br>（処理日より前に印刷したものは×） |
| 振込 | 振込明細書（銀行振込受領書）<br>申請事業主の金融機関の通帳記入部分<br>申請事業主の入出金明細<br>領収書<br>申請事業主の金融機関の通帳記入部分<br>領収書 |
| 口座振替 | |
| 現金 | 領収書<br>当座勘定照合表<br>非券<br>領収書 |
| 手形・小切手 | |

**【54ページ】**

**以下の点にご留意ください。**

※ 契約確認書類、支払確認書類についてはすべて申請事業主あてのものを提出してください。提出代行者等による申請であって申請事業主名義の書類により確認が必要となります（他社による継続雇用制度による申請を除く）。
※ 領収書については、次のイからニのいずれかに該当する場合、原則として対象外とします。
  イ 領収者に書抜の記載いのあるもの
  ロ 但し書きの無いもの等領収者の内容が特定されないもの
  ハ 発行日付、発行者の記載が無いもの
  ニ 契約書の契約者と領収書の受領者が一致していないもの
※ 振込明細書（銀行振込受領書）、金融機関の通帳記入部分、入出金明細を支払確認書類としている場合、取引金額時間、口座名等（申請事業主名義のものであって、日常的に事業活動に使用されている口座に限る）、振込の日付、金額、振込相手方が確認できるものを提出してください。
※ 郵便窓前に対象経費が含まれる場合は、「制度を設定した際に要した経費」の発生ずる日（作成物がある場合は納品日、相談に要した経費である制限納品の届出があれば契約期間における契約確認書類及び支払確認書類を提出してください。
※ クレジットカードも払いの場合、申請事業主名義のカードのみを対象とします。支給申請日までに決済が完了したことが確認できる書類を提出してください。
※ 支給対象経費の全額、内訳、支払い方法、取引の形態等によっては、それらの内容を確認できる書類の提出を別途求めることがあります。

#### （11）預金通帳等（写） 2部

法人事業主の場合は、申請事業主名義の振込口座、個人事業主の場合は事業主の用に供する口座が確認できるものを提出してください。

**警告**
振込み不能等の事故防止のため口座番号のほか、口座名義（カタカナ記載部分）を含んだ通帳等（写）を提出してください。

#### （12）高年齢者雇用管理に関する措置を確認する資料（写） 2部

継続様式第2号（6）に記載した措置内容が確認できる資料（28ページ参照）を提出してください。

#### （13）委任状（原本） 該当者のみ 1部

代理人による申請を行おうとする事業主は、委任状を提出してください（代理人については、42ページを参照）

#### （14）提出書類チェックリスト（原本） 1部

申請を行おうとする事業主は、上記（1）から（13）の内容に漏れてA4用紙で番号順に揃えた上で、提出書類チェックリストの提出書類欄に必要事項を記入し、事業主専に レ点チェックを入れた上で提出してください。

上記のほか、記載事項を確認するため、必要に応じて書類の提出又は提示を求めることがあります。

**【55ページ】**

## 3 提出書類の期間等

提出書類において提出期間を設けているものは以下のとおりです。

R7.6.1に制度を実施し、R7.7.1に申請した場合の例
※「申請日前日から起算して」とある場合は、R7.6.30 を含めます。

**制度実施日から申請日前日まで（6ヵ月間）**

期間：R6.12.2 → R7.4.1 → R7.6.1 → R7.6.30 → R7.7.1

- 登記事項証明書（R7.4.1〜R7.7.1の間に発行されたもの）
- 就業規則（R6.12.2〜R7.6.30に施行されているもの）
- 雇用保険の設置は45・48ページ参照
- 雇用保険適用事業所設置届（R7.6.30までに発行された最新のもの）

**対象被保険者の規程等**
- （R7.6.1〜R7.6.30）
- 雇用保険資格取得日が申請日前日から起算して1年未満の場合
- 対象被保険者の賃金台帳（R6.7.1〜R7.6.9）
- ※雇用保険資格取得日がR7.6.10の場合

- 対象被保険者の出勤簿（R7.6.1〜R7.6.30）
- 兼務役員雇用実態証明書（R7.6.30までに手続きされたもの）
- 同居親族雇用実態証明書（R7.6.30までに手続きされたもの）
- 経費の支払いが確認できる書類（R7.7.1までに支払いが行われているもの）

**【56ページ】**

## 第6 支給申請書等の記入方法

### 1 65歳超雇用推進助成金支給申請書（継続様式第2号（1））

**継続様式第2号（1）**

**65歳超雇用推進助成金（65歳超継続雇用促進コース）支給申請書**

（印刷会等所属労働保険事務組合がありいつい、事業主は第◯に「支援主番号（支店・支部・支所等）」を記載すると思う。）
注記下部にこの記号「継続雇用促進申請要項」、様式填記例
理容第3「今お入等であるばかりに賃借人年」等等機構関係かに
関わり規は立各用許5付目日常となって
めてください。

**1 申請事業主**

| 項目 | 内容 |
|------|------|
| ①申請年月日 | 令和7年9月1日 |
| 雇用保険適用事業所の事業主又は氏名 | 株式会社藤崎 |
| 主たる事業所の所在地 | 〒123-4567<br>東京都千代田区霞が関1-2-3 |
| 法定公設定職種、職名、氏名 | 職名 総務課長<br>氏名 運輸　英子 |
| 対象事業の実施場所（申請日前） | 電話番号 123 - 456 - 7890 |

[以下、申請書の詳細な記入欄が続きます]

**[注：これは申請書様式の一部であり、実際の記入例が示されています。個人情報保護のため、具体的な記入内容の一部は省略しています]**

PDFファイルの57-59ページの内容を、図表の配置を修正して再度テキスト化いたします。

**【57ページ】**

## 3 対象被保険者（継続様式第2号（3））

**継続様式第2号（3）**
**65歳超雇用推進助成金対象被保険者一覧**

[申請事業主名、雇用保険適用事業所番号等の記入欄]

**対象被保険者情報**

| No. | 氏名（漢字） | 生年月日 | 雇用保険被保険者番号 | 旧定年年齢（定年前/定年後） | 定年年齢適用 | 継続雇用制度 |
|-----|------------|----------|-------------------|--------------------------|------------|------------|
| 1 | ○○ ○○ | S35.6.1 | 61 | 歳 | R5.5.31 | R12.5.30 | 定年 | 100.6.2 | 定年後 | 57 | 正社員被保険者 |
| 2 | | | | | | | | | | | |
| 3 | ○○ ○○ | S35.6.1 | 65 | 歳 | | | 定年 | 100.6.2 | 定年後 | | 正社員被保険者 |
| 4 | | | | | | | | | | | |

[その他の記入欄、注意事項等]

**注記事項：**
- 定年前の無期雇用者、定年後継続雇用者等の確認事項
- 就業規則の適用に関する確認事項
- 対象被保険者の該当要件

**【58ページ】**

## 4 雇用保険適用事業所等一覧表（継続様式第2号（4））

**継続様式第2号（4）**
**65歳超雇用推進助成金 雇用保険適用事業所等一覧表**

**事業所の支配についての確認事項：**
すべての事業所について、雇用保険適用事業所番号及び労働保険番号を記載してください。

[事業所がお持ちあり、すべての事業所で雇用保険適用事業所番号及び労働保険番号が異なる場合の用]　事業主

**事業所ごとに、資料を再入力し雇用保険適用事業所番号及び記載してください。**
**提出後、該当事業所について全ての就業規則を提出してください。**
**記載にあたっては、必ず分記号(ハイフン)も記載してください。**

**雇用保険適用事業所番号**

| 項目 | 事業所名 | 所在地 | 労働保険番号 |
|------|----------|--------|------------|
| 1 | 1234-567890-1 | 本社 | 千葉県千葉市若葉区○○1-2-3 | 90 | 8 | 12345678901-234 |
| 2 | 0123-456789-0 | 千葉支店等 | 千葉県千葉市若葉区○○4-5-6 | 90 | 8 | 01234567890-123 |
| 3 | 9012-345678-9 | 札幌支店等 | 北海道札幌市中央区○○7-8-9 | 90 | 8 | 90123456789-012 |

[雇用保険適用事業所番号] ＊ [記載入力してください] 　　　　　（申） 例　　(労働保険番号) [記載入力してください] 番

**事業所がお持ちあり、雇用保険適用事業所番号及び労働保険番号が同一の事業所がある場合の用**
この欄で記載：
本社その他支店等の雇用保険適用事業所番号及び労働保険番号が同一
札幌事業所の みの雇用保険適用事業所番号及び労働保険番号等が異なる

**記載事項**
1. 労使として、当請求書に記載の一時事業所を一の事業場としています。
   なお、二の事業場以外の現実の独立した人にあり、これについて事業場として助けていた事業所のある場合は就業規則を添付及び確認した職員の指導を得ました。はじめ（の4他にその質二段階など以外、
2. 「当該事業所に関係して保護された労働者」には、雇用の履歴を得たナイ、事業所に保有対人から下活家を定められる最も厳しいとすい事、雇用保険履歴確認者の人数で記載人数ややしい。
3. すべての事業所において雇用保険適用事業所番号及び労働保険番号が同じ場合に適らでは記かが分かます。

**【59ページ】**

## 5 高年齢者雇用管理措置（継続様式第2号（6））

**継続様式第2号（6）**

**高年齢者の雇用管理に関する措置内容**

### (1) 雇用管理措置
高年齢者の雇用管理に関する措置内容について、実施した措置の内容及び実施方法に○を記入してください。（複数選択可）

| 措置の種類（ア〜クのいずれか適択） | 概要（対象等の年齢、期限の定め約内容等） | 確認資料による実施状況の確認 |
|--------------------------------|----------------------------------------|---------------------------|
| | | 規則等 | その他 | 左入・実施規模 |
| 1 | 職業能力、安全衛生の配慮 | 60歳以上の労働者を対象に高齢障害者を実施 | ○ | | 令和6年4月実施 |
| 2 | 勤務時間制度の弾力化 | 60歳以上の労働者を対象に▲時間の短縮や配慮時間を伴修できる制度を実施 | ○ | 提出日良社被保険者 | ☑ 全 ・ 達 | 令和3年4月実行 |
| 3 | | | | | 全 ・ 達 |

※55歳以上の措置対象者（その他で実施した場合の み記入してください）
※実施蜜に よる資料の提出でも可
※労働者を記載してください

| 対象者氏名 | 年齢 | 対象者氏名 | 年齢 | 対象者氏名 | 年齢 | 対象者氏名 | 年齢 |
|-----------|------|-----------|------|-----------|------|-----------|------|
| 千葉　太 | 62 | | | | | | |
| 土前　雅子 | 64 | | | | | | |

### (2) 指針提定資料

**措置の種類　　　　　　　　　　　措置資料（写しを提出）**　　　　　　　　　　　　　　　チェック

a 職業能力の開発及び向上のための教育訓練の実施等
- その他：参加者名簿（実施日、対象者、年齢が明記されているもの）
  受講修了の確認できる資料（研修のレジュメ等）

b 作業施設・方法の改善
- その他：納品書、領収書、工事完了報告書のいずれか
  導入内容が確認できる資料（写真、カタログ等）

c 健康管理、安全衛生の配慮
- その他：受診者名簿（実施日、対象者、年齢が明記されているもの）
  受診機関の領収書等（事業主が費用を負担したことが確認できる書類）
  （講習の場合）参加者名簿及び実施内容が確認できる書類

d 職域の拡大
- 措置等：就業規則又は社内規程等
- その他：新旧の組織図又は辞令配属図

e 知識、経験等を活用できる配置、処遇の推進
- 措置等：就業規則又は社内規程等
- その他：新旧の組織図、就労配置図又は専門職に就任したことが確認できる書類（辞令等）

f 賃金体系の見直し
- 措置等：就業規則又は社内規程等

g 勤務時間制度の弾力化
- 措置等：就業規則又は社内規程等


## 5 高年齢者雇用管理措置（継続様式第2号（6））

継続様式第2号（6）高年齢者雇用管理措置について、実施した計画に記入又は○印をし、継続様式第2号（6）別紙は提出してください。

**高年齢者雇用管理措置の実施**

（1）高年齢者雇用管理の推進等に当たっての考え方の検討　実施

**a 職業能力の開発及び向上のための教育訓練の実施等について**

| 確認資料 | 「制度等」(○/×) | 「その他」(○/×) |
|---------|-----------------|-----------------|
| 1. イメージアップ研修 | ○ | × |
| 2. | × | ○ |
| 3. 社内表彰制度の創設 | ○ | × |

[Additional sections b through g with similar checkbox formats for various employment management measures]

**【60ページ】**

## 6 記載事項補正・補足票（継続様式第2号　別紙）

継続様式第2号　別紙
（65歳超継続雇用促進コース）

**記載事項補正・補足票**

令和7年4月30日

独立行政法人高齢・障害・求職者雇用支援機構殿　殿

申請事業主代表者　職名・氏名　代表取締役　高齢　太郎

労働者代表名名　　　　　　　　　　　　　　　　　　　　　　　　　
労働者代表に確認のうえ、　　　　　　　　　　　　　　　　　　　　
チェックをいれてください　　☐ いない　☑ はい

1. 実施希望者について補足・補正事項がある場合は、該当するものに○を入れて予測にその理由を○記入してください。
☑ 本社等主たる事業所の所在地と登記事項証明書等の所在地が相違している場合

[空欄の記入欄]

2. 就業規則等について補足・補正事項がある場合は、該当するものに○を入れて予測にその理由を○記入してください。
☐ 改正前の就業規則について、労働基準監督署の受理日が当該就業規則の施行日の翌日から起算して99月を超えている場合（改正後就業規則施行日前日時点で実施として10人未満の事業規場の10前日上の場合）
☑ 継続の事業場を有しており、本社と同じ就業規則を事業場ごとに労働基準監督署に届出して適用している場合
☐ 就業規則の本則に提示する「別に定める規程」がない場合
☐ 就業規則の定義等・届出者を前条文は届出できない場合

[空欄の記入欄]

3. 対象被保険者について事立て言柔する場合は、該当するものに○を入れて予測にその理由を○記入してださい。
☐ 雇止で該当対象被保険者に内容を説明の上、対象被保険者氏名欄に○記入してださい。
☑ 出勤簿・賃金台帳に記載されている人社日と雇用保険被保険者台が明言してている場合
☐ 対象被保険者が受給申請日前日から起算して99月を起えて休職している場合

[空欄の記入欄]

4. その他、支給申請の審査において照会を受けた事項に関し、回答を要する場合は以下に記入してください。
なお、補填様式の事実主氏を記述し、その写しを提出することで足りる場合は手帳への記入は不要です。

[空欄の記入欄]

**【61ページ】**

## 7 旧就業規則に関する申立書（補助様式）

補助様式
（65歳超継続雇用促進コース）

**旧就業規則に関する申立書**

（改正前就業規則施行日前日時点で労働者が常態として10人未満の事業場であって改正前就業規則等を労働基準監督署に届け出ていない場合）

事業場名　高橋書店所

当社の対象事業場は上記のとおり改正前就業規則施行日前日時点で労働者が常態として10人未満の事業場であったため労働基準監督署に届け出ておりません。
当該施設等の施行日及び施行方法については、下記のとおり実施していることを申し立てます。
※改正前就業規則の施行日から起算した労働者が常態として10人以上の日までの期間における就業規則等

記

**制度が定めたい場合は適用してください**

| 措置名 | ✓ | 正社員就業規則 | 施行日 | 令和　3 年　4 月　25 日 |
|--------|---|--------------|--------|------------------------|
| 周知方法 | 雇入時に配布・説明を行い、改正時に全従業員に配布している。また、事務所内の掲示板に掲示している |

| 措置名 | | パートタイマー就業規則 | 施行日 | 令和　3 年　4 月　25 日 |
|--------|---|---------------------|--------|------------------------|
| 周知方法 | 雇入時に配布・説明を行い、改正時に全従業員に配布している。また、事務所内の掲示板に掲示している |

| 措置名 | | 賃金規程 | 施行日 | 令和　3 年　4 月　25 日 |
|--------|---|----------|--------|------------------------|
| 周知方法 | 雇入時に配布・説明を行い、改正時に全従業員に配布している。また、事務所内の掲示板に掲示している |

無提条条約の労働規則等の施行日、履歴方法について具体的に○記の内容に相違がないことを労働者全員に確認しました。

令和　7 年　4 月　30 日

☑ ○記の内容に相違がないことを労働者全員に確認しました。

**申請事業主**

名称　株式会社高橋
代表者職名　代表取締役
代表者氏名　高橋　太郎

**労働者代表氏名**　千葉　太

事業場名に記載した事業場の労働者代表及び労働者全員の合意を加味してください

**労働者代表氏名**

労働者氏名　東　京子　　　　　　　　労働者氏名

労働者氏名　栃木　和　　　　　　　　労働者氏名

労働者氏名　埼玉　三郎　　　　　　　労働者氏名

労働者氏名　　　　　　　　　　　　　労働者氏名

労働者氏名　　　　　　　　　　　　　労働者氏名

**【62ページ】**

## 8 支給要件確認申立書（65歳超雇用推進助成金）（共通要領様式第1号）

共通要領　様式第1号（R7.4.1）

**支給要件確認申立書（65歳超雇用推進助成金）**

**事業主記載欄**

1 法人名　株式会社　高橋　　　　　　　法人番号　1234567890123　　　　令　月　日

2 事業所名等　　　　　　　　　　　　　　　　　　　　　　　　　　　　確認年

3 雇用保険適用事業所番号　1234-567890-1　　　　　　　　　　　　　　確認年

○ 以下の4から16までの事業施策等に係る状況について、「はい」「いいえ」のどちらかをチェックで囲んでください。偽りその他不正の行為により、本来受けることのできない助成金の支給を受け又は受けようとした場合には、不支給決定又は支給決定取消となることがあります。
・4から16までについて「いいえ」・「いいえ」
・「いいえ」がある場合の当該番号

4 平成31年3月31日以前に申請した雇用関係助成金について不正受給による不支給決定又は支給決定の取り消しを受けたことがない。又は受けたことがあるが、当該不支給決定日又は支給決定取消日から3年を経過している。　□

5 平成31年4月1日以降に申請した雇用関係助成金について不正受給による不支給決定又は支給決定の取り消しを受けたことがない。又は受けたことがあるが、当該不支給決定日又は支給決定取消日から5年を経過している。　□

6 平成31年4月1日以降に申請した雇用関係助成金について不正受給に関与した役員等がいない。　□

7 支給申請日の属する年度の前年度より前のいずれかの保険年度における労働保険料の未納がない。　□

8 支給申請日の前日から起算して過去1年において、労働関係法令の違反により送検されていない。　□

9 風俗営業等関係事業主でない。　□

10（1）事業主等しくは事業主団体（以下「事業主等」という。）又は事業主等の役員等が、暴力団員による不当な行為の防止等に関する法律（平成3年法律第77号。以下「暴力団対策法」という。）第2条第2号に規定する暴力団又は第2条第6号に規定する暴力団員に関係する者ではない。　□

（2）役員等が、自己、自社若しくは第三者の不正の利益を図る又は第三者に損害を加える目的をもって、暴力団又は暴力団員を利用するなどしていない。　□

（3）役員等が、暴力団又は暴力団員に対して、資金等を供給せず、又は便宜を供与しないなど直接的あるいは積極的に暴力団の維持、運営に協力せず、若しくは関与していない。　□

（4）役員等が、暴力団又は暴力団員であることを知りながらこれを不当に利用するなどしていない。　□

（5）役員等が、暴力団又は暴力団員と社会的に非難されるべき関係を有していない。　□

11 事実主等又は事業主等の役員等が、破壊活動防止法第4条に規定する暴力主義的破壊活動を行っていない又は行う恐れがある団体等に属していない。　□

12 倒産していない。　□

13 機構が審査に必要な事項についての確認や適正支給のための調査を行う際に協力すること、確認や調査に応じなければ事業主を確認することが出来ないため不支給又は支給決定取消となること、確認や調査にあたり必要に応じて従業員へのヒアリングや関係機関等（取引先、金融機関、税務署等）への照会を行う場合があり得ること、法令に義務づけられている書類の提出又は提示が期限内までに行われない場合は不支給又は支給決定取消となること、雇用関係助成金については不正受給を行った場合の記載の公表を行うこと並びに不正受給を行った場合の支給を受けた助成金の返還等を求めることに承諾する。　□

14 役員等の氏名、役職及び生年月日が記載されている別紙「役員等一覧」又は同内容の記載がある書類を添付している。　□

15 「雇用関係助成金支給要領」に従うことに承諾する。　□

16 支給申請書等に事実と異なる記載又は証明を行っていない。　□

➡　裏面にも記載事項があります。

**【63ページ】**

支給申請日の前日で判定を行ってください

令和　7年　4月　30日　独立行政法人高齢・障害・求職者雇用支援機構　理事長　殿

1から16までの記載事項については、いずれも事実と相違ありません。また、1から16までの事実活動等又はその他の書室に必要な事項についての確認を独立行政法人高齢・障害・求職者雇用支援機構（都道府県支部）が行う場合には協力します。

事業主　　住所　千葉県千葉市若葉区高品町1-2-3　　　　電話番号　***-****-****
　　　　　名称　株式会社高橋
　　　　　氏名
　　　　　　　代表取締役　高齢　太郎

代理人又は　　住所　千葉県千葉市中央区高品町1-2-3　　　　電話番号　***-****-****
社会保険労務士　名称　高品社会保険労務士事務所　　　　　　登録番号　********
（提出代行者・事　氏名
務代理者の表示）
　　　　　　　横浜代行者　社会保険労務士　相葉　太郎

※社会保険労務士が事業主の申請を代行する場合、上記に事業主欄を記載、下記に社会保険労務士欄を記載の上記行前調書の１６金額まで納付していない場合、当該人事の取り扱いその業務を対象として６年間、上記に申請者が適用に関する申請又は届出については記載していただくことなります。

【代理人又は社会保険労務士（以下「代理人等」という。）記載欄　※事業主等が直接申請する場合は記載不要です】

本助成金に関し、審査に必要な事項についての確認を独立行政法人高齢・障害・求職者雇用支援機構（都道府県支部）が行う場合には協力します。

また、本助成金に関し、偽りその他不正の行為により申請事業主等が、本来受けることのできない助成金を受けた又は受けようとした場合であって、代理人等が程度に関与していた場合（偽りその他不正の行為の指示やその事案を知りながら黙認していた場合を含む。）は、①申請事業主等が自由すべき一切の債務について、申請事業主等と連帯し、債務がなった場合、重たに請求を受めるうち場合（①不正受給により返還を求めるなた額、②不正受給の日の翌日から納付の日まで、年3％の割合で算定した延滞金、③不正受給により返還を求めた額の20％に相当する額の合計額を指す。以下について同じ。）を承諾すべき義務を負うこと、②代理人等による事務所（又は法人等）の名称、所在地、氏名及び不正の内容が公表されること、③不支給とした日又は支給を取り消した日から起算して5年間（実りした額誤等に関与した場合であっても、不正受給に係る請求金が全額納付されれていない場合は、時効が完成している物合を除外、納付日まで）は、雇用関係助成金に係る代理人が行う申請又は社会保険労務士が行う提出代行、事務代理に基づく申請が受理されないことについて承諾します。

代理人又は　　住所　千葉県千葉市中央区高品町1-2-3　　　　電話番号　***-****-****
社会保険労務士　名称　高品社会保険労務士事務所　　　　　　登録番号　********
（提出代行者・事　氏名
務代理者の表示）　　横浜代行者　社会保険労務士　相葉　太郎

※代理人等が正当の申請を代行しており場合、代理人等の氏名等を記載してください。

**【64ページ】**

**記載にあたっての留意点**

1. この様式は、必要事項を記載して支給申請にあわせて提出してください。
「※1　確認欄」は、機構が確認等の際に使用しますので記入しないでください。
2. 「1」の法人番号は、平成27年10月以降国税庁長官から会社等に通知された13桁の番号を記入してください。
3. 「4」は、平成31年3月31日以前に申請した雇用関係助成金について、不正受給による不支給決定又は支給決定の取り消しを受けたことがある者合は、不支給決定日又は支給決定取消日から3年を経過するまで、当該不正受給を行った適用事業所における申請を行うことはできません。なお、「不正受給」とは、事業主等が偽りその他不正の行為（詐欺、脅迫、贈賄等刑法（明治40年法律第45号）各条に触れる行為のほか、刑法上犯罪を構成するに至らない場合であっても、故意に支給申請書に虚偽の記載を行い又は偽りの証明を行うこと。以下同じ。）により本来受けることのできない助成金の支給を受け、又は受けようとすることです。なお、事業主等の代表者の氏名、事業主等の役員、従業員、代理人その他の関係者が、事業主等のために不正受給に関わった者も、偽りその他不正の行為をした場合には、当該事業主が不正の行為をしたものとみなします。
4. 「5」は、平成31年4月1日以降に申請した雇用関係助成金について、不正受給による不支給決定又は支給決定の取り消しを受けたことがある場合は、不支給決定日又は支給決定取消日から5年を経過するまで、当該不正受給を行った事業主等（事業主等）は助成金の支給を受けることはできません。なお、支給決定取消日から5年を経過していても、不正受給に係る請求金が全額納付されていない場合は、申請することはできません。
5. 「6」は、平成31年4月1日以降に申請した雇用関係助成金について、申請事業主等の役員等（事業主等が個人である場合はその者、法人である場合は役員、団体である場合は代表者、理事等をいい、役員名簿等に記載がある者）に、他の事業主等の役員等として不正受給に関与した者等がいる場合は申請することができません。他の事業主等が申請31年4月1日以降に申請した雇用関係助成金について、不正受給による不支給決定又は支給決定の取り消しを受け、当該役員等が当該決定の日から5年を経過していない場合は、申請することはできません。申請することはできません。
6. 「7」は、本助成金の支給に係る事業所において、支給申請日の属する年度の前年度より前のいずれかの保険年度の労働保険料を納付していない場合は申請することができません。
7. 「8」は、本助成金の支給に係る事業所において、支給申請日の前日から起算して過去1年において、労働基準法等の労働関係法令の違反により送検されている場合は申請することができません。
8. 「9」における「風俗営業等関係事業主」とは、次の（1）又は（2）に該当する事業主のことをいいます。
（1）風俗営業等の規制及び業務の適正化等に関する法律第2条第4項に規定する接待飲食等営業（同条第1項第1号に該当するものに限る。）、同条第5項に規定する性風俗関連特殊営業（同条第6項第1号、第2号若しくは第3号、第7項第1号、第9項又は第10項に該当するものに限る。）等を行っている事業所において、①接待業務等に従事する労働者として雇用された場合
（2）助成金の支給に係る事業所において、風俗営業等の規制及び業務の適正化等に関する法律第2条第13項に規定する接客業務受託営業（同条第1項第1号に該当する営業を営もののに限る。）を行う事業主が派遣する派遣労働者が就労する事業主

**【65ページ】**

9. 行うこと（当該事務の一部に従事する者含む社会を受けた者及び当該営業を営む者の雇用保全を受ける場合を含む。）を内容とする営業に限る。）を行っている事業主等であって、（1）のa及びb以外の助成金の支給を受けようとするもの。
ただし、同条第4項に規定する接待飲食等営業家は同条第13項に規定する接客業務受託営業（接待飲食等営業）を行っている事業主等であって雇用関係助成金又は産業雇用安定助成金（雇用維持支援コース）の支給を受けようとする場合や、接待飲食等営業で会って許可を得ているものうち接待業者が行われていない場合又は接待営業の規模が事業全体の一部である場合は、「9」は「はい」になります。

10.（10）及び（11）における「役員等」とは、事業主等が個人である場合はその者、法人である場合は役員又は支店若しくは営業所の代表者、団体である場合は代表者、理事等、その他経営に実質的に関与している者をいいます。

11.（12）における「倒産」とは、破産手続開始、再生手続開始、更生手続開始又は特別清算開始の申立てがされることなどの事態をいいます。

12.（13）における「公表」は、事業主等、代理人等、訓練を行う者（訓練の実施が要件となっている助成金に限る。以下同じ。）が行った不正受給について、次の事項を公表します。
（1）事業主等が不正受給を行った場合a不正受給を行った事業主等の名称、代表者及び役員等（不正に関与した役員等に限る）の氏名並びに事業概要
b不正受給に係る助成金の名称、支給を取り消した日、返還を命じた額及び返還状況
c不正の内容
d不正の行為の内容
（2）代理人等が不正受給に関与していた場合
a不正受給に関与した代理人等の氏名、事務所の名称（法人等の場合は法人等名を含む。）及び所在地
b不正受給に係る助成金の名称、支給を取り消した日、返還を命じた額及び返還状況
c不正の行為の内容
（3）訓練を行う者が不正受給に関与していた場合
a訓練を行う者の氏名（法人等の場合は法人等名及び代表者名を含む。）及び所在地
b不正受給に係る助成金の名称、支給を取り消した日、返還を命じた額及び返還状況
c不正の行為の内容

公表は、不支給決定日又は支給決定取消日から起算して、5年が経過するまでの間行います。ただし、不支給決定日又は支給決定取消日から5年を経過していても、不正受給に係る請求金が全額納付されない場合は全額納付されることを確認した日まで期間を延長します。
なお、平成31年4月1日以降に申請した雇用関係助成金について代理人等が不正受給に関与していた場合は、不支給決定日又は支給決定取消日から起算して5年間は、雇用関係助成金に係る提出代行、事務代理に基づく申請ができません。加えて、不支給決定日又は支給決定取消日から5年を経過していても、不正受給に係る請求金が全額納付されていない場合は全額納付されるまでの間申請することができません。
また、平成31年4月1日以降に申請届が提出される訓練（ただし、訓練がない場合は平成31年4月1日以降に開始される訓練）について、訓練を行う者が不正に関与していた場合は、不支給決定日又は支給決定取消日から5年間、当該訓練を行う者が実施した訓練について雇用関係助成金の支給を受けとりません。加えて、不支給決定日又は支給決定取消日から起算して5年を経過しても、不正受給に係る請求金が全額納付されていない場合は、同様に支給対象となりません。

上記に関する不正事案について、申請等を委託する場合には、不正に関与した代理人等ではないか、若しくは、不正に関与した訓練実施者ではないかについてご確認ください。

13.「14」における役員等とは、「6」と同様、事業主等が個人である場合はその者、法人である場合は役員、団体である場合は代表者、理事等をいい、役員名簿等に記載がある者をいいます。

14.「15」における「雇用関係助成金支給要領等」は、都道府県労働局等が行う雇用関係助成金の支給事務に関して定めた通達であり、厚生労働省ホームページに掲載していますので、ご確認ください。

15.「4」から「16」について「いいえ」がある場合、助成金の支給を受けることはできません。

**【66ページ】**

**（別　紙）**

**役員等一覧**

法人名　　　株式会社高橋

法人番号　　1234567890123

事業所名等　　　　　　　　　　　　　　　　　※記帳に記載されている内容
　　　　　　　　　　　　　　　　　　　　　　　を記載してください。

雇用保険適用事業所番号　　1234-567890-1

| 役員等氏名（漢字） | 役員等氏名（カナ） | 役職 | 生年月日（西暦） |
|-----------------|----------------|------|----------------|
| 高橋　太郎 | タカハシ　タロウ | 代表取締役 | 1957年　2月23日 |
| 東京　花子 | トウキョウ　ハナコ | 取締 | 1955年　3月31日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |
| | | 年　　月　　日 |

注1）法人番号は、平成27年10月以降国税庁長官から本社等に通知された13桁の番号を記載してください。
注2）「役員等」とは、事業主等が個人である場合はその者、法人である場合は役員、団体である場合は代表者、理事等をいい、役員名簿等に記載がある者をいいます。
注3）個人事業主の場合、事業主本人について記載ください（役職欄なく）。
注4）役員等の現在中に氏名の変更等があった場合は、変更前の氏名（旧姓）も併記してください。

**【67ページ】**

## 9 提出代行等に関する証明書（共通要領様式第2号）

共通要領　様式第2号

**提出代行等に関する証明書**

提出代行等等が社会保険労務士であり、かつ電子申請により本助成金等申請書を
を電出し、必要事項を記入して支給申請書類と併せて提出してください。

令和　7年　4月30日

○社会保険労務士事務所名称　　高品社会保険労務士事務所
○事務所所在地　　　　　　　　千葉県千葉市若葉区1-2-3
○社会保険労務士氏名　　　　　提出代行者　社会保険労務士　相葉　太郎
○登録番号　［　　・　　・　　・　　・　　］

私は、上記の者が、雇用関係助成金の申請書等に係る提出代行事務又は事務代理を行う者であることを
証します。

また、私の者名に代わり、この証明書をもって、上記の者が提出代行事務又は事務代理を行って電子申請
を行うことに同意します。

以上

○事業所名称　　　株式会社　高橋
○事業所所在地　　千葉県千葉市若葉区高品1-2-3
○事業主氏名　　　代表取締役　高橋　太郎

| 社会保険労務士 | この証明書は、今般の申請書等の提出に関する手続について有効である |
|--------------|--------------------------------------------------------|
| 労　務　士　| ことを証します。 |
| 記　入　欄　| 　　　　　　　　　　　　　代行　和夫　太郎 |

（注）事業主と社会保険労務士の双方が本証明書を有効とする期間においては、本証明書を申請毎に提出する
ことが必要です。

**6ビズIDによる提出の場合は、社会保険労務士証票コピー貼付（表面）**
※電子証明書による申請の場合は、貼付不要

**6ビズIDによる提出の場合は、社会保険労務士証票コピー貼付（裏面）**
※記載がある場合のみ
※電子証明書による申請の場合は、貼付不要

PDFファイルの68ページから75ページの内容を再度、丁寧に抽出してテキスト化いたします。

**【68ページ】**

## 10 提出書類チェックリスト

支部保管

**65歳超雇用推進助成金（65歳超継続雇用促進コース）**

**提出書類チェックリスト**

事業主名：株式会社高橋

就業規則等の改正日：令和 7年 4月 25日
※申請期限：改正日の属する月から
起算して4ヵ月以内

※ 支給申請に際しては、下記の内容に漏れてA4用紙で番号順に揃えた上で、チェックリストの提出書類欄に必要事項を記入し、有無の欄に箇所数等を記載してください。［　］欄内部分は該当する場合にチェック
※かっこ内の部数は電子申請の場合に提出が必要な部数です。
【紙、郵】書17点0について送る適宜の製紙、原本は、到着、合計5部を提出してください。

【電子申請】は下記の命令号(4)、別紙「記載事項補正・補足票」及び、②～⑯の書類をチェックリスト併せて1部アップロードしてe-Govの登録に添付してください。また、提出した電頭の書類は、事業主において保管してください。

| 提出書類 | 事業主 確認 |
|---------|------------|
| ① 支給申請書（様式第2号） | 3部（1部） |
| | ☑ □ |
| | 継続様式第2号（1）支給申請書 |
| | 継続様式第2号（2）措置 |
| | 継続様式第2号（3）対象被保険者 |
| | 継続様式第2号（4）雇用保険適用事業所等一覧表 |
| | 継続様式第2号（6）高年齢者の雇用管理に関する措置 |
| | 継続様式第2号 別紙 記載事項補正・補足票 |

| ② 登記事項証明書等（写） | 2部（1部） |
| 法人事業主＝登記事項証明書（※1） | ☑ □ |
| （履歴事項全部証明書又は現在事項全部証明書） |
| 団体＝定款、規則、事務所届 |
| 個人事業主＝税務署（写）又は税務署あての開業届（写）（※1） |
| 法人の設立登記がされていない場合は提出不要の項目について |

| ③ 定年前後の労働協約又は就業規則等（写） | 2部（1部） |
| 旧就業規則に関する申立書（補助様式） | ☑ □ |
| ※「支給申請書等の提出日」から起算して | |
| 6ヵ月前から支給申請日の前日までの間に施行されている | |
| 就業規則等（写）、労使協定書（写） | |
| ※申請日前日時点で労働者が常態として10人未満の事業場であって、 | |
| 制度実施6ヵ月前の就業規則を労働基準監督署に届け出ていない場合は | |
| 「旧就業規則に関する申立書」 | |

| ④ 労使協定書（写） | 2部（1部） |
| ⑤ 雇用保険適用事業所設置届事業主控（写） | ☑ □ |
| | ☑ □ |

| ⑥ 雇用保険の事業所別被保険者台帳等（写） | 2部（1部） |
| | ☑ □ |

**【69ページ】**

| 提出書類 | 事業主 確認 |
|---------|------------|
| ⑦ 対象被保険者の出勤簿（写） | 2部（1部） |
| | ☑ □ |
| | 出勤簿（支給申請日前日から起算して1ヵ月分） |

| ⑧ 対象被保険者の賃金台帳（写） | 2部（1部） |
| | |
| | 雇用保険加入期間が1年未満又は支給申請日前日から起算して1年前の日から雇用保険被保険者資格取得日までの期間 | □ □ |
| | 休職者の場合は直近の1ヵ月分 |

| ⑨ 兼務役員の雇用実態証明書（写） | 2部（1部） |
| | |
| | 対象被保険者が役員である場合は提出。申請日前日までに提出済者について賃金が必要となるもの必要とな | □ □ |

| ⑩ 同居親族雇用実態証明書（写） | 2部（1部） |
| | |
| | 申請事業主が個人事業主で、かつ、対象被保険者が申請事業主と同居している親族である場合に提出。申請日前日までに提出済者について賃金が必要となるもの必要となる | □ □ |

| ⑪ 経費の支払が確認できる書類（写） | |
| ・契約確認書類 | 2部（1部） |
| ・支払確認書類 | |
| | |
| （イ）契約書若しくは請書（納品書、発注書等、契約内容、申請事業主と受託先の連名が確認できるもの） | ☑ □ |
| | |
| （ロ）支払方法に応じた次の書類 | |
| 支払い方法：支払確認書類（いずれか1つ） | |
| インターネット：インターネット上のページを印刷したもの | |
| （振込前の画面ではなく振込後のもの） | |
| バンキング：（締込後のみ） | |
| | |
| 振込：振込明細書（銀行振込受領書） | |
| 申請事業主の金融機関の通帳記入部分 | |
| 申請事業主の入出金明細 | |
| 領収書 | |
| | |
| 口座振替：申請事業主の金融機関の通帳記入部分 | |
| 領収書 | |
| | |
| 現金：領収書 | |
| 手形：当座勘定照合表 | |
| 小切手：非券 | |
| 領収書 | |

| ⑫ 預金通帳等（写） | 2部（1部） |
| | ☑ □ |
| | |
| | 法人事業主の場合は申請事業主名義の振込口座、個人事業主の場合は事業主の用に供する口座が確認できるもの。口座番号のほか、口座名義（カタカナ記載部分）の確認できる項を同封（※1） |

| ⑬ 高年齢者雇用管理に関する措置を確認する資料（写） | 2部（1部） |
| | ☑ □ |
| | 継続様式第2号（6）に記載した措置内容が確認できるもの |

| ⑭ 委任状（原本） | |
| | 3部（1部） |
| | 共通要領　様式第1号（R7.4.1） | ☑ □ |
| | ・空欄は、暗証を省略してあること。） |

| ⑮ 提出代行等に関する証明書 | |
| （共通要領　様式第2号） | ー（1部） |
| | □ □ |
| | 共通要領　様式第2号（社会保険労務士による電子申請を行う場合は提出） |

| ⑯ その他記載事項を確認する書類 | ー |
| | □ □ |
| | 必要に応じて提出を求めたもの |

| ⑰ 委任状（原本） | 1部（1部） |
| | □ □ |
| | 代理人による申請を行う場合提出 |

**【70ページ】**

## 第7 不正受給の防止

### 1 不正受給とは

不正受給とは、事業主が偽りその他不正の行為（詐欺、脅迫、贈賄等刑法各条に触れる行為のほか、刑法上犯罪を構成するに至らない場合であっても、故意に支給申請書等に虚偽の記載を行い、又は偽りの証明を行うことが該当する。ただし、支給申請書等に事実に反する記載があった場合であっても、当該記載誤りが故意によらないものと認められる場合は不正の行為には該当しない。）により、本来受けることのできない助成金の支給を受け、又は受けようとすることをいいます。

なお、事業主の代表者のほか、役員、従業員、代理人その他関係者事業主の支給申請、申請書類の作成に関与した者が、偽りその他不正の行為をした場合には、当該事業主が不正の行為をしたものとみなします。

また、「不正受給に関与」とは、社会保険労務士、代理人が偽りの届出、報告、証明等を行い事業主が助成金の支給を受け、又は受けようとすることをいいます。

### 2 不正受給防止のための留意事項

支給申請に当たっては次の事項に留意ください。

**① 助成金の支給決定にあたり、事業所の現地調査に協力いただく場合があります。
また、現況確認等において、総勘定元帳等の書類や法規等の確認等（※1）を求める場合があります。本規況確認にご協力をしてはい。予告なく実施する場合がありますが、予告の有無にかかわらず現況確認にご協力いただけない場合、不支給決定となりますのでご注意ください。
（※1）支給申請書の条件書類として提出していただく出勤簿や賃金台帳等は、法定帳簿として事業主において調製している原本又は原本を複写機等を使用して複写等した物（原本等）であると要がありますが、現況確認等の際、原本等ではない書類が提出されていることが明らかとなった場合、不支給決定となりますのでご注意ください。**

**② 助成金制度の適正な運営を図るため、申請後に不支給要件等について都道府県労働局に照会を行います。**

**③ 原則として、提出された書類により審査を行います。不正受給を防止する観点から、一度提出された書類について、事業主の都合などによる差し替えや訂正を行うことはできません。機構に提出した後で提出する必要がないにしてください。**

**④ 支給要件に照らして支給申請書等の内容に疑義がある場合や、審査に協力いただけない場合、助成金を受給できません。たとえば、支給申請書等に誤算があり、機構が追加的に書類の提出を求めることのあります実が、機構が指定した期日までに提出がない場合、不支給決定となりますのでご注意ください。**

**⑤ 平成31年3月31日以前に申請した雇用関係助成金について、不正受給により不支給決定又は支給の取り消しを受けてから3年以内に申請をした事業主又は、申請日後、支給決定日までの間に不正受給をした事業主は、助成金を受給できません。**

**【71ページ】**

**⑥ 平成31年4月1日以降に申請した雇用関係助成金について、不正受給により不支給決定又は支給の取り消しを受けてから5年以内に申請をした事業主（又は、申請日後、支給決定日までの間に不正受給をした事業主）は、助成金を受給できません。
また、不正受給を行った事業主の役員等（ただし、不正行為に関与した者に限る）が他の事業主の役員等になっている場合は、その役員等となっている他の事業主も、同様に同期間助成金を受給できません。
なお、不支給措置期間を経過しても、不正受給に係る請求金が全額納付されていない場合は、時効が完成している場合を除き、当該額が全額納付されるまで助成金を受給できません。**

**⑦ 不正受給を理由に支給決定を取り消された場合、機構が事業主名等を公表することがある受給した助成金の返還等について同意していない場合、助成金を受給できません。**

**⑧ 助成金の受給後に不正受給が発覚した場合、受給した助成金の返還に加え、不正受給の日の翌日から納付の日まで、年3％の割合で算定した延滞金及び返還を求められた額の20％に相当する額を支払う義務を負います。**

**⑨ 不正受給を行った事業主は、原則機構ホームページで公表します。公表の内容は以下のとおりです。事抜が贖罪な場合などは、刑事事件として告発することがあります。
・事業主の名称、代表者、役員等（不正に関与した役員等に限る）の氏名、事業概要
・事業所の名称、所在地
・不正受給に係る助成金の名称、不支給決定日又は支給を取り消した日、返還を命じた額、返還状況
・不正の内容
・社会保険労務士又は代理人が不正受給に関与した場合は、不正受給に関与した社会保険労務士又は代理人の氏名、事務所の名称（法人等の場合は法人等名を含む。）所在地、不正受給に係る助成金の名称、不支給決定日又は支給を取り消した日、返還を命じた額、返還状況、不正の内容**

**⑩ 助成金を受給した後、会計検査院の検査の対象になる場合があります。検査にご協力いただくことを同意していない場合、助成金を受給できません。検査の対象となる場合があることなから、機構に提出した支給申請書等の写しなどは、支給決定日の翌日から起算して5年間保存してください。**

## 第8 個人情報の保護

### 1 個人情報の取扱い

助成金の申請等に関して提出された個人情報は、個人情報の保護に関する法律及び機構が定める「個人情報の取扱いに関する規程」等に従い、機構が管理します。

#### （1）個人情報の利用目的

提出された個人情報は、助成金の審査に利用するほか、助成金の活用状況を調査及び効果的な活用方策に関する検討のために併発する統計資料の基礎データとして活用する場合があります。
この場合においては、個別の企業や個人が識別できないよう処理した紙面等のみを利用します。

#### （2）第三者への提供

提出された個人情報は、上記利用目的の違成に必要な場合は、利用目的の違成に必要な事項について、厚生労働省に提供することがあります。

**【72ページ】**

## 第9 参考

### 1 日本標準産業分類による業種区分等

小売業、サービス業、卸売業、その他の業種の具体的な内容は下表のとおりです（日本標準産業分類による業種区分）

● 日本標準産業分類一覧（令和5年6月改定版）

[※日本標準産業分類表は別途データとして保存]
**【73ページ】**

### 2 よくあるご質問

**支給申請書等について**

**Q1: 支給申請書等が受理されただ、提出した添付書類のうち、一部記載内容に誤りがあることに気づきました。提出後の添付書類の差し替えは可能ですか。**

**A1: 不正正支給を防止する観点から、一度提出された添付書類について、事業主の都合などによる差し替えは行うことはできません。
画議の網読、機構による差し返しとして提出するようにしてください。**

**Q2: 添付書類について、提出が必要とされる記載事等の書類は当時作成していませんでした。あらためて作成して添付すればよいでしょうか。**

**A2: 申請内容の確認のために提出を求めているものであり、作成されていなかった契約書をあらために作成などは不適切と言わざるをえません。
不正受給につながる恐れもありますので、そのようなことは控えていただきてください。**

**支給要件について**

**Q3: 添付書類について、見やすいように原本を加工するなどして別途作成した書類でもよいでしょうか。**

**A3: 不正受給を防止する観点から、添付書類は、原本から転記又は別途作成したものではなく、現況法令に基づき、現場に記録課業が事業場ごとに調製し記入しているもの、又は原本を複写機等の機器を用いて複写等したものであることが必要があります。**

**Q4: 就業規則で、賃金規程を「別途定める」としていますが、定めていない場合はどのような取扱いとなりますか。**

**A4: すべての付属規程は本則と一体として一つの就業規則となります。よって、賃金規程がない場合は支給対象となりない場合があります。**

**Q5: 就業規則について、高年齢者雇用安定法の適否が確認できない当階を受けたが、運用上、違法はないものと認識していることから、申立てによる高済措置は認められますか。**

**A5: 本助成金は制度助成であり、実際前に内容補益が可能な書面により支給審査に該設しているかを審査します。よって改定前事業用安定第8条又は第9条第1項の規定と異なる定めをしているところの確認は労働協約又は就業規則に明記されているかによって行います。実際には継続雇用等を行っていたとしても、労働協約又は就業規則に明記されていない場合は、支給対象となりません。
また、申立書は審査の経過書類として扱っていません。**

**Q6: なぜ社会保険労務士等の専門家等に委託する必要があるのですか。**

**A6: 本助成金は、定年の引上げ等の実施にあたり専門家等に委託した際の「経費」に対する助成を行う助成金制度であるため、自社で就業規則の改正を行う等により、当該経費が発生しない場合は、支給対象となりません。**

**【74ページ】**

**Q7: 就業規則の改定について、社会保険労務士の業務を持つ従業員がいることから、経費をかけずに自前で作成を行う予定ですが、支給対象となりますか。**

**A7: Q6のとおり安定した経費に対する助成であることから労安となりません。また、社会保険労務士等については雇主として機能しているところ必要であり、単に資格を持っている者についは委託対象となりません。**

**Q8: 支給申請期間中に対象被保険者が離職した場合は支給申請ができるのでしょうか。**

**A8: 支給申請日の前日において対象被保険者が離職しておは、他に支給要件を満たす対象被保険者がいない場合は、助成金は支給されません。**

**Q9: 「高年齢者雇用管理に関する措置」を実施することあたって、注意することはありますか。**

**A9: 措置の種類に応じて、実施方法や措置の内容が高年齢者の意欲及び能力に応じた雇用の確保を図るためのものある必要があります。具体的な事例については、27ページをご覧ください。
また、機構のホームページでは、高年齢者の活用に関わる企業の工夫などを事例集にして紹介していますので、併せてご覧ください。**

**その他**

**Q10: 支給申請期間中に支給申請書等を提出することは可能ですか。**

**A10: 支給申請期間中に支給申請書等をお預かりすることはできませんので、ご了承ください。支給申請期間内の申請をお願いします。**

**Q11: 支給申請書提出後、本社の名称／所在地／代表者／振込先が変更になりました。どのような手続きが必要ですか。**

**A11: 変更の報由に応じて、以下に掲げる書類を提出してださい。
① 名称、所在地、代表者氏名のいずれかに変更が生じた場合
・事業主証え（継続様式第2号（1）支給申請書）
・会記履歴書（履歴事項全部証明書）の原本（※）
（※）個人事業主で事業所の名称、所在地が変更になった場合は、変更の事実がわかる書類（例えば、雇用保険適用事業所事業主各種変更届、個人事業の開業・廃業等届出書、事業開始等申告書、顧客向け転載案内等）
② 振込先に変更が生じた場合
預金通帳（写）等、口座の確認ができる書類**

**Q12: 「取下げ」と「不支給」の取り扱いに違いはありますか。**

**A12: 「取下げ」の場合は、都道府県支部への取下げの申し出により規則として支給申請書等を返却いたします。「不支給」の場合は、事業主へ不支給決定通知書を送付します。支給申請書等は返却いたしません。**

**Q13: 機構からの支給決定通知書を紛失してしまいました。再発行していただけますか。**

**A13: 支給決定通知書の再発行はできませんので、大切に保管願います。**

